<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />

    <table>
        <tr>
            <td colspan="2">
                <h2>Auto Vehicle</h2>
            </td>
        </tr>

		<aura:if isTrue="{!(!(v.Model.LEAV_Current__c == null ||  v.Model.LEAV_Current__c == 'Prefer Not to Answer'))}">
        <tr class="bottombor">
            <td class="subQuestion">Do you have a current auto/vehicle loan?</td>

            <td>
                {!v.Model.LEAV_Current__c}
            </td>
		 </tr>
		</aura:if>

		<aura:if isTrue="{!(v.Model.LEAV_CurrentLoanProvider__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If yes, Who is your current auto/vehicle loan provider?</td>

            <td>
                {!v.Model.LEAV_CurrentLoanProvider__c}
            </td>
        </tr>
		</aura:if>
		
		<aura:if isTrue="{!(v.Model.LEAV_CurrentRate__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If yes, what is your current rate?</td>

            <td>
                {!v.Model.LEAV_CurrentRate__c}
            </td>
        </tr>
		</aura:if>
		
		<aura:if isTrue="{!(v.Model.LEAV_CurrentBalance__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If yes, what is your monthly payment?</td>
            <td>
                {!v.Model.LEAV_CurrentBalance__c}
            </td>
        </tr>
		</aura:if>
		
		<aura:if isTrue="{!(v.Model.LEAV_EndDateLoan__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If yes, what is the end date of the loan? </td>

            <td>
            	<ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEAV_EndDateLoan__c}" />            	
		    </td>
        </tr>
		</aura:if>
 
		<aura:if isTrue="{!(!(v.Model.LEAV_PlanningToBuy__c == null ||  v.Model.LEAV_PlanningToBuy__c == 'Prefer Not to Answer'))}">
        <tr class="bottombor">
            <td class="subQuestion">Are you planning to purchase an auto/vehicle?</td>

            <td>
                {!v.Model.LEAV_PlanningToBuy__c}
            </td>
        </tr>
		</aura:if>

		<aura:if isTrue="{!(v.Model.LEAV_PlanDate__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If Yes, when?</td>

            <td>
				<ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEAV_PlanDate__c}" />
            </td>
        </tr>
		</aura:if>
		
		<aura:if isTrue="{!(v.Model.LEAV_AnticipateFinance__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">If yes, do you anticipate needing financing?</td>

            <td> 
                {!v.Model.LEAV_AnticipateFinance__c}
            </td>
        </tr>
		</aura:if>

		<aura:if isTrue="{!(v.Model.LEAV_ContactPreferences__c != null)}">
        <tr class="bottombor">
            <td class="subQuestion">Auto/Vehicle Comments</td>

            <td>
                {!v.Model.LEAV_ContactPreferences__c}
            </td>
        </tr>
		</aura:if>
    </table>

</aura:component>