<aura:component controller="SolarLoanController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
<aura:attribute name="SolarLoanRecord" type="Solar_Loans__c" />
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="RoutingNumber" type="String" />   
<aura:attribute name="ABABankName" type="String" />  
<aura:attribute name="IsButtonDisabled" type="boolean" default="true"/>
    
    <div id = "stage4">
            <p class="slds-text-align_center slds-text-heading_medium"><b>ABA Bank Lookup</b></p>
            <div class="slds-form" style = "padding-top: 36px;">
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-01">ABA/Routing#:</label></b>
    					<lightning:input name="accountnumber" value="{!v.RoutingNumber}" onblur="{!c.LoadBankName}"/>
    					<lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide spin"/>
    			</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-02">Bank Name</label></b>
    					<lightning:input name="bankname" value="{!v.ABABankName}" disabled="true"/>
    			</div>
       		</div>
        <div class="buttonAlign">
            <lightning:button variant="brand" disabled = "{!v.IsButtonDisabled}" label="Save" onclick="{!c.save}"/>
            <lightning:button class="closebt" label="Close" onclick="{!c.cancel}" />
        </div>
     	</div>	
</aura:component>