<aura:component controller="CardLimitResetController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

<aura:registerEvent name="CardLimitResetEvent" type="c:CardLimitResetEvent"/>
<aura:attribute name="CLRecord" type="Change_Limit__c"/> 
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="caList" type="Account_Details__c[]" />  
<aura:attribute name="IsFinal" type="Boolean" default="false"/>
  
<aura:if isTrue="{!(v.IsFinal == false)}">
    <div id = "stage4" class = "align">
        <p class = "fontstyle">Confirmation</p><br></br>
        <div class="slds-form">
            <div class="slds-form-element slds-form-element_horizontal">
                <table class="bottomtbl">
                    <tr>
                        <td><b>Card: </b></td>
                        <td>{!v.CLRecord.Card_Number__c	}</td>
                    </tr>
                    <tr>
                        <td><b>New ATM Usage Limit: </b></td>
                        <td>{!v.CLRecord.ATM_Usage_Limit__c	}</td>
                    </tr>
                    <tr>
                        <td><b>New Auth/POS Limit: </b></td>
                        <td>{!v.CLRecord.Auth_POS_Limit__c	}</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                    		<lightning:icon iconName="utility:warning" alternativeText="Warning!" size="x-small" variant="warning"/>
                        Card limits will reset tonight if the amount is over the daily default limit
                    	</td>
                    </tr>
                </table>	    
            </div>
        </div>
    </div>
</aura:if>
  <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide spin"/>
</aura:component>