<aura:component controller="PersonNameLightningController" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride">
	<aura:attribute name="paList" type="Person_Account__c[]" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<style>
	table.slds-table.slds-table_bordered.slds-table_fixed-layout.cPersonName
	{
		width:45%;
		border-left: 1px solid rgb(221, 219, 218);
		border-right: 1px solid rgb(221, 219, 218);
	}
	</style>
	<aura:if isTrue="{!v.paList.length > 0}">	
		<table class="slds-table slds-table_bordered slds-table_fixed-layout">
			<thead class="slds-text-title_caps">
				<th class="slds-text-title_caps">Person Name</th>
				<th class="slds-text-title_caps">Relationship</th>
			</thead>
			<tbody>
				<aura:iteration items="{!v.paList}" var="item">
					<tr>
						<td>
							<a id="{!item.PersonID__c}" target="_blank" onclick="{!c.click}">{!item.PersonID__r.Name}</a>
						</td>
						<td>
							<ui:outputText value="{!item.TypeTranslate__c}"></ui:outputText>
						</td>
					</tr>
				</aura:iteration>
			</tbody>
		</table>
	</aura:if>
</aura:component>