<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    
    
	<aura:attribute name="otherExistingLoans" type="NA_Other_Existing_Loans__c[]" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <table>
        <tr>
            <td colspan="2">
                <h2>Existing Loans</h2>
            </td>
        </tr>
        <aura:if isTrue="{!(!(v.Model.LEOL_Other_Existing_Loans__c == null || v.Model.LEOL_Other_Existing_Loans__c == 'Prefer Not to Answer'))}">
        <tr>

            <td class="subQuestion">
                Do you have loans with other financial institutions?
            </td>
            <td>
                {!v.Model.LEOL_Other_Existing_Loans__c}
            </td>
        </tr>
        </aura:if>
        <tr>
            <td colspan="2">
            	<table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="slds-truncate" title="Financial Institution">Financial Institution</span>
                                    </th>
                                    <th>
                                        <span class="slds-truncate" title="Type of Loan">Type of Loan</span>
                                    </th>
                                    <th width="80px">
                                        <span class="slds-truncate" title="Balance">Balance</span>
                                    </th>
                                    <th width="50px">
                                        <span class="slds-truncate" title="Rate">Rate</span>
                                    </th>
                                    <th>
                                        <span class="slds-truncate" title="End Date">End Date</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.otherExistingLoans}" var="item">
                                    <tr class="slds-hint-parent">
                                        <td>
                                            {!item.Financial_Institution__c}
                                        </td>
                                        <td>
                                            {!item.Type_of_Loan__c}
                                        </td>
                                        <td>
                                            {!item.Balance__c}
                                        </td>
                                        <td>
                                            {!item.Rate__c}
                                        </td>
                                        <td>
                                            {!item.End_Date__c}
                                        </td>

                                    </tr>
                                </aura:iteration>
                            </tbody>


                        </table>
            </td> 
        </tr>
    </table>
</aura:component>