<aura:component
    implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
    access="global" controller="xPressRefiController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
    <aura:handler event="c:xPressRefiEvent" action="{!c.getActionValue}" />

    <aura:attribute name="ActiveStepIndex" type="Integer" />
    <aura:attribute name="ContinueButtonName" type="string" default="Continue" />
    <aura:attribute name="xPressRefiStageDetails" type="xPressRefi_Stages__c[]" />
    <aura:attribute name="isError" type="Boolean" />
    <aura:attribute name="isMultipleMortgages" type="Boolean" />
    <aura:attribute name="errorMessage" type="string" />
    <aura:attribute name="isLoanPrimaryResidence" type="Boolean" />
    <aura:attribute name="isContinueDisabled" type="Boolean" default="true" />
    <aura:attribute name="xPressRefiRecord" type="xPressRefi__c" default="{
		'sobjectType': 'xPressRefi__c',
                'Property__c': ''}" />
    <aura:attribute name="MembershipAddressDetails" type="Map" default="{ MembershipAddress1: '', MembershipAddress2: '', MembershipCity : '', MembershipState : '', MembershipZip : '' }" />
    <aura:attribute name="PendingXpressRefiAccountId" type="set" />
    <aura:attribute name="xRefiEligibleLoanIds" type="set" />
    <aura:attribute name="IsFeeCollectionVisible" type="Boolean" default="false" />
    <aura:attribute name="isMultipleEmailIds" type="Boolean" default="false" />
    <aura:attribute name="EmailIds" type="List" />
    
	<lightning:overlayLibrary aura:id="overlayLib"/>
    <header class="slds-media_center slds-has-flexi-truncate slds-modal__header">
        <button
            class="slds-button slds-button_icon slds-modal__close closeIcon slds-button_icon-bare slds-button_icon-inverse"
            type="button" title="Close this window" data-aura-rendered-by="10328:0">
            <lightning:icon class="icon_label1" iconName="utility:close" size="small" alternativeText="Close Modal" />
            <span class="slds-assistive-text" data-aura-rendered-by="10331:0">Close this window</span>
        </button>
        <div class="divHeader">
            <span class="fontstyle">xPress Refi</span>
        </div>
    </header>
    <div class="modalbody slds-p-around_medium" id="modal-content-id-1">
        <div aura:id="ModalDialogPlaceholder" />
        <aura:if isTrue="{!(v.isError == true)}">
            <div id="stage" class="align">
                <p class="errorfontstyle">{!v.errorMessage}</p>
            </div>
        </aura:if>
        
    </div>
   
    <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand"
        class="slds-hide spin" />
    <footer class="slds-modal__footer slds-modal__footer_directional">
        <lightning:button aura:id="Exit" label="Exit" title="Exit" onclick="{!c.cancelAction}" class="btnClass"/>
        <aura:if isTrue="{!v.ActiveStepIndex != 3}">
            <lightning:button variant="brand" label="{!v.ContinueButtonName}" title="Continue" onclick="{!c.Continue}"
            aura:id="btnContinue" class="btncontinue btnClass" disabled="{!v.isContinueDisabled}" />
        <aura:set attribute="else">
            <lightning:button variant="brand" label="Close" title="Close" onclick="{!c.cancelAction}"
             class="btncontinue btnClass" />
        </aura:set>
        </aura:if>
        
    </footer>
</aura:component>