<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Copy_AccNo_to_Unique_AccNo_Field</fullName>
        <description>This field update copies the &quot;Name&quot; field in the unique &quot;Unique_Account_Number__c&quot; field to make sure the Account Numbers are always unique in the system.</description>
        <field>Unique_Account_Number__c</field>
        <formula>Name</formula>
        <name>Copy AccNo to Unique AccNo Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_Available_Balance_CleanUp</fullName>
        <field>Available_Balance__c</field>
        <name>RTAPI Available Balance CleanUp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_CleanUp1</fullName>
        <field>Refresh_Time__c</field>
        <name>RTAPI Share Refresh Time CleanUp</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_CleanUp_Loan_Balance</fullName>
        <field>Balance__c</field>
        <name>RTAPI CleanUp Loan Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_CleanUp_Loan_Refresh_Time</fullName>
        <field>Refresh_Time__c</field>
        <name>RTAPI CleanUp Loan Refresh Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_CleanUp_Pay_Off_Amount</fullName>
        <field>PAYOFFAMOUNT__c</field>
        <name>RTAPI CleanUp Pay Off Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>RTAPI_CleanUp_Share_Balance</fullName>
        <field>Balance__c</field>
        <name>RTAPI CleanUp Share Balance</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_OnBoarded_true_on_newMemAcc_insert</fullName>
        <field>Onboarded__c</field>
        <literalValue>1</literalValue>
        <name>Set OnBoarded = true on newMemAcc insert</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_ACCT_Recordtype_Field</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Membership</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update ACCT Recordtype Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Card_RecordType</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Card</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Card RecordType</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Loan_RecordType_Field</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Loan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Loan RecordType Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Mort_RecordType_Field</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Mortgage</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Mort RecordType Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Shar_RecordType_Field</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Share</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Shar RecordType Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Student_Loan_RecordType_Field</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Student_Loan</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Student Loan RecordType Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>RTAPI CleanUp Pay Off Amount</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account_Details__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Loan</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RTAPI_CleanUp_Loan_Balance</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>RTAPI_CleanUp_Loan_Refresh_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>RTAPI_CleanUp_Pay_Off_Amount</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account_Details__c.Trigger_Time_15__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RTAPI Cleanup Available Balance</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account_Details__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Share</value>
        </criteriaItems>
        <description>Automatically runs after X minutes to cleanup/reset appropriate real time update data</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RTAPI_Available_Balance_CleanUp</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>RTAPI_CleanUp1</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>RTAPI_CleanUp_Share_Balance</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Account_Details__c.Trigger_Time_15__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Set OnBoarded to true on new Membership Account insertion</fullName>
        <actions>
            <name>Set_OnBoarded_true_on_newMemAcc_insert</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Details__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Membership</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Update Card Record Type</fullName>
        <actions>
            <name>Update_Card_RecordType</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>CARD</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Loan Record Type</fullName>
        <actions>
            <name>Update_Loan_RecordType_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>LOAN</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Membership Record Type</fullName>
        <actions>
            <name>Update_ACCT_Recordtype_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>ACCT</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Mort Record Type</fullName>
        <actions>
            <name>Update_Mort_RecordType_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>MORT</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Share Record Type</fullName>
        <actions>
            <name>Update_Shar_RecordType_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>SHAR</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Student Loan Record Type</fullName>
        <actions>
            <name>Update_Student_Loan_RecordType_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account_Details__c.RecType__c</field>
            <operation>equals</operation>
            <value>STDL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Unique Account Number</fullName>
        <actions>
            <name>Copy_AccNo_to_Unique_AccNo_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account_Details__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This workflow fires every time a Account Details Object is created/Edited to copy the &quot;Name&quot; field into the &quot;Unique_Account_Number__c&quot; field to ensure Account Numbers are unique</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
