<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Send_MasterCard_Alert_Disclosure_CFCU</fullName>
        <description>Send MasterCard Alert Disclosure CFCU</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@chevronfcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Disclosure_Master_Card_Alert_CFCU</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_Disclosure_Spectrum</fullName>
        <description>Send MasterCard Alert Disclosure Spectrum</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@spectrumcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Disclosure_Master_Card_Alert_Spectrum</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_for_Channel_CFCU</fullName>
        <description>Send MasterCard Alert for Channel CFCU</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@chevronfcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Master_Card_Alert_CFCU</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_for_Channel_Spectrum</fullName>
        <description>Send MasterCard Alert for Channel Spectrum</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@spectrumcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Channel_Master_Card_Alert_Spectrum</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_for_Outside_USA_CFCU</fullName>
        <description>Send MasterCard Alert for Outside USA CFCU</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@chevronfcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Ex_USA_Master_Card_Alert_CFCU</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_for_Outside_USA_Spectrum</fullName>
        <description>Send MasterCard Alert for Outside USA Spectrum</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@spectrumcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Ex_USA_Master_Card_Alert_Spectrum</template>
    </alerts>
    <alerts>
        <fullName>Send_MasterCard_Alert_for_Transaction_Spectrum</fullName>
        <description>Send MasterCard Alert for Transaction Spectrum</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@spectrumcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TransAmt_Master_Card_Alert_Spectrum</template>
    </alerts>
    <alerts>
        <fullName>Send_Mastercard_Alert_for_Transaction_CFCU</fullName>
        <description>Send Mastercard Alert for Transaction CFCU</description>
        <protected>false</protected>
        <recipients>
            <field>emailAddress__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@chevronfcu.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/TransAmtMaster_Card_Alert_CFCU</template>
    </alerts>
</Workflow>
