<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


    <table>
        <tr>
            <td colspan="2">
                <h2>Current Feedback</h2>
            </td>
        </tr>
        <aura:if isTrue="{!(v.Model.LECF_Experience_Improvement_Feedback__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">How is your current experience with us? What can we do to improve your experience?</td>
                <td>
                    {!v.Model.LECF_Experience_Improvement_Feedback__c}
                </td>
            </tr>
        </aura:if>
        <aura:if isTrue="{!(v.Model.LECF_Branch__c || v.Model.LECF_800__c || v.Model.LECF_Online_banking__c
           		|| v.Model.LECF_Mobile_banking__c || v.Model.LECF_ATM__c)}">
            <tr class="bottombor">
                <td class="subQuestion">How do you prefer to do your banking?</td>
                <td>
                	<aura:if isTrue="{!(v.Model.LECF_Branch__c )}">
			         Branch <br />
			        </aura:if> 
			        <aura:if isTrue="{!(v.Model.LECF_800__c)}">
			            800 # <br />
			        </aura:if>
			        <aura:if isTrue="{!(v.Model.LECF_Online_banking__c)}">
			            Online banking <br />
			        </aura:if>
			        <aura:if isTrue="{!(v.Model.LECF_Mobile_banking__c)}">
			            Mobile banking <br />
			        </aura:if>
			        <aura:if isTrue="{!(v.Model.LECF_ATM__c)}">
			            ATM
			        </aura:if>
                </td>
            </tr>
        </aura:if>
        
        <aura:if isTrue="{!(v.Model.LECF_Comment__c != null)}">
            <tr>
                <td class="subQuestion" colspan="1">Member Feedback</td>

                <td>
                    {!v.Model.LECF_Comment__c}
                </td>


            </tr>
		</aura:if>
    </table>

</aura:component>