<aura:component controller="CardLimitResetController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

<aura:registerEvent name="CardLimitResetEvent" type="c:CardLimitResetEvent"/>
<aura:attribute name="CLRecord" type="Change_Limit__c"/> 
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="CardListMap" type="List" />
<aura:attribute name="Empty" type="Boolean" />
<aura:attribute name="IsDormant" type="Boolean" />
<aura:attribute name="mapValues" type="object" /> 
<aura:attribute name="objectname" type="String"/>
    
	<div id = "stage2" class = "align">    
        <p class = "fontstyle">Select Card</p>
            
            <table aria-multiselectable="true" class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree bottomtbl" role="treegrid">
                <tbody>
                    
                    <aura:if isTrue="{!(v.IsDormant)}">  
                        <tr class="warningrow">
                            <td>
                                <span class="noteTitle" style="font-weight: bold;">Note: </span>
                            </td>
                            <td class="notewrappertd">
                                <ul class="noteContent">
                                    <li>Dormant cards/accounts are in red.</li>
                                    <li>You will need to reactivate the account before the change/reset limits can be changed.</li>
                                </ul> 
                            </td>
                        </tr>
                    </aura:if>
                    <br/>
                	<aura:if isTrue="{!and(not(empty(v.mapValues)), v.objectname == 'Account')}"> 
                        <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                            <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                                <td class="slds-text-align_right" role="gridcell" style="width:3.25rem"/>
                                <td data-label="Employees" role="gridcell" class="grid-column">Card Number</td>
                                <td data-label="Employees" role="gridcell" class="grid-column">Name</td>
                            </tr>
                        </tr>    
                    	<aura:iteration items="{!v.mapValues}" var="itemOption" indexVar="key">                  
                            <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                            
                                <div style="background-color:rgb(173, 172, 172);color:white" class="slds-truncate account-title">Account Number: {!itemOption.key}</div>
                           		
                                <aura:iteration items="{!itemOption.value}" var="mapValue">
                                    <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                                        <aura:if isTrue="{!(v.IsDormant)}">	
                                            <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                                                <span class="slds-radio">
                                                    <lightning:input type="radio" disabled = "true" name="select" value="{!mapValue.CardNumber}" onchange="{!c.onCardChange}"/>
                                                </span>
                                            </td>
                                            <td data-label="Employees" role="gridcell">
                                                <div class="slds-text-color_error" title="{!mapValue.CardNumber}">{!mapValue.CardNumber}</div>
                                            </td>
                                            <aura:set attribute="else">
                                                <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                                                    <span class="slds-radio">
                                                        <lightning:input type="radio" name="select" value="{!mapValue.CardNumber}" onchange="{!c.onCardChange}"/>
                                                    </span>
                                                </td>
                                                <td data-label="Employees" role="gridcell" class="grid-column">
                                                    <div class="slds-truncate" title="{!mapValue.CardNumber}">{!mapValue.CardNumber}</div>
                                                </td>
                                                
                                                <td data-label="Employees" role="gridcell" class="grid-column">
                                                    <div class="slds-truncate" title="{!mapValue.LongName}">{!mapValue.LongName}</div>
                                                </td>
                                            </aura:set>
                                        </aura:if>
                                    </tr>    
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </aura:if>
                    
                    <aura:if isTrue="{!and(not(empty(v.mapValues)), v.objectname != 'Account')}"> 
                        <aura:iteration items="{!v.mapValues}" var="itemOption" indexVar="key">                  
                            <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                           	    <aura:iteration items="{!itemOption.value}" var="mapValue">
                                    <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                                        <aura:if isTrue="{!(v.IsDormant)}">	
                                            <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                                                <span class="slds-radio">
                                                    <lightning:input type="radio" disabled = "true" name="select" value="{!mapValue.CardNumber}" onchange="{!c.onCardChange}"/>
                                                </span>
                                            </td>
                                            <td data-label="Employees" role="gridcell">
                                                <div class="slds-text-color_error" title="{!mapValue.CardNumber}">{!mapValue.CardNumber}</div>
                                            </td>
                                            <aura:set attribute="else">
                                                <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                                                    <span class="slds-radio">
                                                        <lightning:input type="radio" name="select" value="{!mapValue.CardNumber}" onchange="{!c.onCardChange}"/>
                                                    </span>
                                                </td>
                                                <td data-label="Employees" role="gridcell">
                                                    <div class="slds-truncate" title="{!mapValue.CardNumber}">{!mapValue.CardNumber}</div>
                                                </td>
                                            </aura:set>
                                        </aura:if>
                                    </tr>    
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </aura:if>    
                    
                    <aura:if  isTrue="{!and(empty(v.mapValues),not(v.Empty))}" >
                        Fetching Card Details . . . . . . .
                    </aura:if>
                    
                    <aura:if isTrue="{!(v.Empty)}">  
                        <td colspan="2">
                            <lightning:icon iconName="utility:warning" alternativeText="Warning!" size="x-small" variant="warning"/>
                              Cards not Found!
                        </td>
                    </aura:if>
                    
                 </tbody>
            </table>
    </div>    
</aura:component>