<aura:component>
	<aura:html tag="style">    
    	#viewDescriptionDiv{width:58%; max-width:unset;}
    </aura:html>    
	<div>
		<div class="slds-text-align_center slds-text-heading_medium"><b>Authentication Level Disclosures</b></div>
        
        <div style="margin-top: 20px;">
			<lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small">
            	<p><b>Personal Identifiable Information (PII)</b></p>
            	</lightning:layoutItem>
           	</lightning:layout>
		</div>
		
		<div style="margin-top: -13px;">	
			<lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small">
            	<p>Information that, used alone or with other relevant data, can identify an individual:</p>
            	</lightning:layoutItem>
           	</lightning:layout>		
		</div>
		
		<div style="margin-top: -13px;">	
			<lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small">
            	<p>	<ul class="piilist" style="list-style-type:disc; color: black; font-size:12px;">
                       			<li>Full name</li>
								<li>Driver's license number</li>
								<li>Email address</li>
								<li>Medical records</li>
								<li>Social Security number</li>
								<li>Passport number</li>
								<li>Financial Information</li>
					    	</ul>
                 </p>
            	</lightning:layoutItem>
           	</lightning:layout>		
		</div>
        
        <div style="margin-top: 20px;">
        	
        	<lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small">
            	<p><b>MAAP is a four-level authentication platform.</b> </p>
            	</lightning:layoutItem>
           	</lightning:layout>
           	
            <lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""><b>Level 1 Authentication</b> </p>
                       
                    </div>
                     <div class="header-column mr-80">
                       <br></br>
                         <p style="color: black;">Authentication is not required for Level 1 requests, and the caller does not have to be a member.
                        </p>
                       	
                    </div>
                    </lightning:layoutItem>
                	<lightning:layoutItem padding="around-small" class="LeftWidth">
                     <div class="header-column mr-80">
                        <p class="FontSize" title=""></p>
                       
                    </div>
                    <div class="header-column mr-80" style="margin-top: 1px;" >
                       	<p class="field-title" title=""><b>Information available at Level 1 includes publically available information such as:</b></p>
                       	<p>	<ul style="list-style-type:disc; color: black; font-size:12px;">
                       			<li>Branch locations and directions</li>
								<li>Branch and staff phone numbers</li>
								<li>Membership requirements</li>
								<li>Products and services</li>
								<li>Loan rates</li>
					    	</ul>
                        </p>
                    </div>
				</lightning:layoutItem>
                </lightning:layout>
                
            <lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""><b>Level 2 Authentication</b> </p>
                       
                    </div>
                     <div class="header-column mr-80">
                      <br></br>
                         <p style="color: black;">Level 2 Authentication is required for low risk transactions and to discuss general account information including the type of information available through telephone banking.
                        </p>
                       	
                    </div>
                    </lightning:layoutItem>
                	<lightning:layoutItem padding="around-small" class="LeftWidth">
                     <div class="header-column mr-80">
                        <p class="FontSize" title=""></p>
                       
                    </div>
                    <div class="header-column mr-80" style="margin-top: 0px;" >
                        <p class="field-title" title=""><b>Representatives do not disclose Personal Identifiable Information (PII) at this level.</b></p>
                       	<p>	<ul style="list-style-type:disc; color: black; font-size:12px;">
                       			<li>Verifications
                       				<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Balances, direct deposits, and cleared items</li>
      									<li>Wire transfers ≤$50k</li>
    								</ul>
                       			</li>
								<li>Fee reversals, fraud disputes, loan applications</li>
								<li>Share-to-share transfers and share-to-loan transfers within same membership</li>
								<li>Credit card payments</li>
								<li>HELOC/PLOC advances ≤$5k</li>
								<li>Member–to-member transfers
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Transfers between memberships for the same member (any amount)</li>
      									<li>Transfers to a different member ≤$5k</li>
    								</ul>
                       			</li>
								<li>Items issued to a name and address already on file:
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Official Checks</li>
      									<li>Check orders</li>
      									<li>ATM and debit cards</li>
    								</ul>
    							</li>	
								<li>Limit increases:
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>ATM and debit card transactions ≤$5k</li>
      									<li>Shared Branch transactions ≤$5k</li>
      								</ul>
								</li>
								<li>Examples of questions (representative can answer yes or no):
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Did my wire come in?</li>
      									<li>Is the beneficiary on my account John Smith?</li>
      								</ul>
								</li>
								
                        	</ul>
                        </p>
                    </div>
				</lightning:layoutItem>
                </lightning:layout>
            <lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""><b>Level 3 Authentication</b> </p>
                       
                    </div>
                     <div class="header-column mr-80">
                        <br></br>
                         <p style="color: black;">Requests for specific, detailed account information, access to Personal Identifiable Information (PII), and high risk transactions require Level 3 Authentication:
                        </p>
                       	
                    </div>
                    </lightning:layoutItem>
                	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""></p>
                       
                    </div>
                    
                    <div class="header-column mr-80" style="margin-top: 0px;" >
                    	
                        <!-- <p class="field-title" title=""><b>Personal Identifiable Information (PII) may be disclosed at this level.</b></p>-->
                       	<p><ul style="list-style-type:disc; color: black; font-size:12px;">
                       			<li>Wire transfer verification >$50K</li>
								<li>Member-to-member transfers to a different member >$5k</li>
								<li>Items issued to a name not on file or to an alternate address:
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Official checks</li>
      									<li>Check orders</li>
      									<li>ATM and debit cards</li>
    								</ul>
								</li>
								<li>HELOC/PLOC advances >$5k</li>
								<li>Limit increases
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>ATM and debit card transactions >$5k</li>
      									<li>Shared Branch transactions >$5k</li>
      								</ul>
								</li>
								<li>Contact information updates: address, phone, or email</li>
								<li>Travel notifications</li>
								<li>Changes to account access including PC Access (Online Banking) and Mobile Banking</li>
								<li>Dormant account activation</li>
								<li>Sharing  account and MICR numbers</li>
                        	</ul>
                        </p>
                    </div>
				</lightning:layoutItem>
                </lightning:layout>
                <lightning:layout horizontalAlign="spread">
            	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""><b>Failed Authentication</b> </p>
                       
                    </div>
                     <div class="header-column mr-80">
                        <br></br>
                         <p style="color: black;">When authentication fails:
                        </p>
                       	
                    </div>
                    </lightning:layoutItem>
                	<lightning:layoutItem padding="around-small" class="LeftWidth">
                    <div class="header-column mr-80">
                        <p class="FontSize" title=""></p>
                       
                    </div>
                    
                    <div class="header-column mr-80" style="margin-top: 0px;" >
                    	
                       	<p><ul style="list-style-type:disc; color: black; font-size:12px;">
                       			<li>Caller requests may be sent:
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Through Secure Mail (PC Access or Mobile Banking)</li>
      									<li>Through DocuSign</li>
      									<li>By faxing the request with a copy of ID</li>
    								</ul>
								</li>
								<li>The caller can:
									<ul style="list-style-type:circle; color: black; font-size:12px;">
      									<li>Complete the request through PC Access or Mobile Banking (self-serve)</li>
      									<li>Visit a Branch or Shared Branch</li>
      								</ul>
								</li>
		                	</ul>
		                </p><br></br>
		                If there is no feasible alternate solution, escalate the call to a supervisor.
                    </div>
				</lightning:layoutItem>
                </lightning:layout>
        
        </div>	
    </div>
</aura:component>