<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickAction" controller="cloneCaseController" access="global">

	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="Subject" access="global" Type="boolean" />
    <aura:attribute name="Description" access="global" Type="boolean" />
    <aura:attribute name="Device_Type" access="global" Type="boolean" />
    <aura:attribute name="Status" access="global" Type="boolean" />
    <aura:attribute name="Category" access="global" Type="boolean" />
    <aura:attribute name="MemberComment" access="global" Type="boolean" />
    <aura:attribute name="CaseComment" access="global" Type="boolean" />
    <aura:attribute name="Attachment" access="global" Type="boolean" />

    <aura:attribute name="loading" type="Boolean" default="false" />


    <style>
        /* Loading Style*/
        
        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 96%;
        }
        
        .loadingDiv .demo-only {
            z-index: 101;
        }
        /* Loading Style End*/
    </style>

    <aura:if isTrue="{!(v.loading == true)}">
        <div class="loadingDiv">
            <div class="demo-only" style='height: 6rem; '>
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <table class="otherTbl" width="100%">
        <tbody>

            <tr>
                <td class="mainQuestion" width="200"><b>Subject</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Subject}" />
                </td>
                <td class="mainQuestion" width="200"><b>Description</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Description}" />
                </td>
            </tr>


            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mainQuestion" width="200"><b>Status</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Status }" />
                </td>
                <td class="mainQuestion" width="200"><b>Device Type</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Device_Type}" />
                </td>

            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mainQuestion" width="200"><b>Categories</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Category}" />
                </td>
                <td class="mainQuestion" width="200"><b>Member Comments</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.MemberComment}" />
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="mainQuestion" width="200"><b>Case Comments</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.CaseComment}" />
                </td>
                <td class="mainQuestion" width="200"><b>Attachments</b></td>
                <td>
                    <ui:inputCheckbox value="{!v.Attachment}" />
                </td>
            </tr>

        </tbody>
    </table>

    <br/>
    
    <footer class="slds-modal__footer" id="CloneCaseFooter">
        <button class="slds-button slds-button--neutral uiButton forceActionButton" onclick="{!c.closePopup}">Cancel</button>
        <button class="slds-button slds-button--brand" onclick="{!c.saveCloneCaseClick}">Save</button>
    </footer>
    
</aura:component>