<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" controller="MemberAccountController">
    <aura:attribute name="memberList" type="Person_Account__c[]" description="rows of table" />
        <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
        
    <table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
        <thead>
            <tr>
                <th width="150px">
                    <span class="slds-truncate" title="Type of deposit"><b>Account Name</b></span>
                </th>
                <th>
                    <span class="slds-truncate" title="Financial Institution"><b>Relationship</b></span>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.memberList}" var="item" indexVar="index">
                <tr class="slds-hint-parent">
                    <td>
                        {!item.PersonID__r.Name}
                    </td>
                    <td>
                        {!item.TypeTranslate__c}
                    </td>                    
                </tr>
            </aura:iteration>
        </tbody>

    </table>
</aura:component>