<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:attribute name="sectionName" type="string" access="global" />
 
    <table> 
        
        <aura:if isTrue="{!(v.sectionName == 'heloc' || v.sectionName == 'lc')}">
            <tr>
                <td>
                    <h2 colspan="2">Travel</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Travel__c != null)}">
            <tr class="bottombor">
                <td class="mainQuestion">Are you planning to travel?</td>

                <td>
                    {!v.Model.Travel__c}
                </td>
            </tr>
			</aura:if>
			<aura:if isTrue="{!(v.Model.Travel_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>

                <td>
                    {!v.Model.Travel_Timeframe__c}
                </td>
            </tr>
			</aura:if>
			<aura:if isTrue="{!(v.Model.Travel_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your plan?</td>

                <td>
                    {!v.Model.Travel_Plan__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>
       
		<aura:if isTrue="{!(v.sectionName == 'heloc' || v.sectionName == 'lc')}">
           <tr>
                <td colspan="2">
                    <h2>Life</h2>
                </td>
            </tr>
           <aura:if isTrue="{!(v.Model.Life_Events__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning for life events (weddings, etc.)?</td>

                <td>
                    {!v.Model.Life_Events__c}
                </td>
            </tr>
			</aura:if>
			<aura:if isTrue="{!(v.Model.Life_Events_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Life_Events_Timeframe__c}
                </td>
            </tr>
			</aura:if>
			<aura:if isTrue="{!(v.Model.Life_Events_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your plan?</td>
                <td>
                    {!v.Model.Life_Events_Plan__c}
                </td>
            </tr>
            </aura:if>
		</aura:if>
       
       <aura:if isTrue="{!(v.sectionName == 'rv')}">
            <tr>
                <td colspan="2">
                    <h2>Boat / RV</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Purchase_RV_Boat__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">Are you planning to purchase a boat or RV?</td>
                <td>
                    {!v.Model.Purchase_RV_Boat__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Purchase_RV_Boat_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Purchase_RV_Boat_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Purchase_RV_Boat_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.Purchase_RV_Boat_Plan__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>

       	<aura:if isTrue="{!(v.sectionName == 'retiremment')}">
            <tr>
                <td colspan="2">
                    <h2>Retiremment</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Retirement_New__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning for retirement?</td>
                <td>
                    {!v.Model.Retirement_New__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Retirement_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Retirement_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Retirement_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.Retirement_Plan__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>

		<aura:if isTrue="{!(v.sectionName == 'medical' || v.sectionName == 'lc')}">
            <tr>
                <td colspan="2">
                    <h2>Medical</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Medical__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning for medical expenses?</td>
                <td>
                    {!v.Model.Medical__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Medical_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Medical_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Medical_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.Medical_Plan__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>
		
       <aura:if isTrue="{!(v.sectionName == 'college')}">
            <tr>
                <td colspan="2">
                    <h2>College</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.College__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning for college expenses?</td>
                <td>
                    {!v.Model.College__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.College_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.College_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.College_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.College_Timeframe__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>

		<aura:if isTrue="{!(v.sectionName == 'heloc')}">
        	<tr>
                <td colspan="2">
                    <h2>Home Improvements</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Home_Improvement__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning any home improvements?</td>
                <td>
                    {!v.Model.Home_Improvement__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Home_Improvement_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Home_Improvement_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Home_Improvement_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.Home_Improvement_Plan__c}
                </td>
            </tr>
            </aura:if>
        </aura:if>

       	<aura:if isTrue="{!(v.sectionName == 'lc')}">
            <tr>
                <td colspan="2">
                    <h2>Other Expenses</h2>
                </td>
            </tr>
            <aura:if isTrue="{!(v.Model.Other__c != null)}">
            <tr class="bottombor">
                <td class="MainQuestion">Are you planning for other expenses?</td>
                <td>
                    {!v.Model.Other__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Other_Timeframe__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, what is your timeframe?</td>
                <td>
                    {!v.Model.Other_Timeframe__c}
                </td>
            </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.Other_Plan__c != null)}">
            <tr class="bottombor">
                <td class="subQuestion">If yes, how are you planning to pay?</td>
                <td>
                    {!v.Model.Other_Plan__c}
                </td>
            </tr>
            </aura:if>
			<aura:if isTrue="{!and(v.Model.LEOM_PlanUnforeseen__c  != null , v.Model.LEOM_PlanUnforeseen__c != '')}">
            <tr class="bottombor">
                <td class="subQuestion">How are you planning to pay for unforeseen expenses?</td>
                <td>
                    {!v.Model.LEOM_PlanUnforeseen__c}
                </td>
            </tr>
            </aura:if>
		</aura:if>

    </table>

</aura:component>