<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="QueueOwnersController" access="global">
    <aura:attribute name="Model" access="global" Type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="newCase" access="global" Type="Case" default="{'sobjectType':'Case'}" />
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="selectAll" type="Boolean" default="false" />


    <style>
        /* Loading Style*/
        
        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 70%;
            top: 0px;
        }
        
        .loadingDiv .demo-only {
            z-index: 101;
        }
        /* Loading Style End*/
        
        .tbl-height {
            max-height: 200px;
            height: auto;
            overflow-y: auto;
        }
        
        .homeHomeCard .slds-card {
            padding: 1rem;
        }
        
             .homeHomeCard {
          	position:relative;
          }
          
        
        .searchDiv {
            padding: 0 0 1.2rem 0; position:relative;
        }
         .searchDiv .lbl{float:left; margin:8px 5px 0 0;}
        .searchDiv ul.uiInputDefaultError {position:absolute; top:30px;}
        .searchDiv .forceSearchInputLookupDesktop {
            width: 70%;
            float: left;
        }
        
        .searchDiv .slds-button.slds-button--brand {
            float: left;
            margin-left: 5px;
            line-height: 2.2rem;
        }
        
        .clearfix:after {
            display: table;
            clear: both;
            content: ' ';
        }
        .slds-truncate{display:block;}
    </style>
	
	
        <div class="homeHomeCard">
        <aura:if isTrue="{!(v.loading == true)}">
                    <div class="loadingDiv">
                        <div class="demo-only" style='height: 6rem; '>
                            <div role="status" class="slds-spinner slds-spinner_medium">
                                <span class="slds-assistive-text">Loading</span>
                                <div class="slds-spinner__dot-a"></div>
                                <div class="slds-spinner__dot-b"></div>
                            </div>
                        </div>
                    </div>
                </aura:if>
         <div style="{!(v.Model.length > 0 ? 'display:block;' : 'display:none;')}">                
        
            <article class="slds-card slds-card_boundary forceBaseCard">
            
                <div class="searchDiv">
                <label class="slds-form-element__label lbl"><b>Case Owner</b></label>
                 <force:inputField aura:id="Ownerfield" value="{!v.newCase.OwnerId}"> </force:inputField> &nbsp;  
                    <button class="slds-button slds-button--brand" onclick="{!c.updateRecords}">Update Records</button>
                    <div class="clearfix"></div>
                </div>
                <div class="tbl-height">
                    <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th scope="col" style="width: 2rem;">
                                	<div class="slds-th__action slds-th__action_form">
                                    <ui:inputCheckbox value="{!v.selectAll}"  change="{!c.selectAllchange}" />
                                    </div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">                                	                                	
                                    <div class="slds-th__action"><span class="slds-truncate" title="Case Number"><b>Case Number</b></span></div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                    <div class="slds-th__action"><span class="slds-truncate" title="Category"><b>Category</b></span></div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                    <div class="slds-th__action"><span class="slds-truncate" title="Status"><b>Status</b></span></div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                    <div class="slds-th__action"><span class="slds-truncate" title="Future Date"><b>Follow-up Date</b></span></div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                    <div class="slds-th__action"><span class="slds-truncate" title="Date/Time Opened"><b>Date/Time Opened</b></span></div>
                                </th>
                                <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                    <div class="slds-th__action"><span class="slds-truncate" title="Queue Name"><b>Queue Name</b></span></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.Model}" var="item" indexVar="index">
                                <tr>
                                    <td>
                                        <ui:inputCheckbox value="{!item.selected}" />
                                    </td>
                                    <td>
                                    	<a onclick="{!c.selectCase}" data-row-index="{!item.CaseModel.Id}"  href="javascript:void(0);" class="slds-truncate" title="{!item.CaseModel.CaseNumber}">{!item.CaseModel.CaseNumber}</a>                                        
                                    </td>
                                    <td>
                                        <span class="slds-truncate" title="{!item.CaseModel.Category__c}">{!item.CaseModel.Category__c}</span>
                                    </td>
                                    <td>
                                        <span class="slds-truncate" title="{!item.CaseModel.Status}">{!item.CaseModel.Status}</span>
                                    </td>
                                    <td>
                                        <span class="slds-truncate" title="{!item.CaseModel.future_date__c}">{!item.CaseModel.Future_Date__c}</span>
                                    </td>
                                    <td>
                                    	<span class="slds-truncate"><ui:outputDateTime format="MMMM dd, YYYY hh:mm a" value="{!item.CaseModel.CreatedDate}" /></span>                                        
                                    </td>
                                    <td>
                                        <span class="slds-truncate" title="{!item.CaseModel.Owner.Name}">{!item.CaseModel.Owner.Name}</span>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </article>
        </div>
        </div>
  <!--  </aura:if> -->
</aura:component>