<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="MemberAuthenticationControllerLightning" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="LogData" type="object"/>
	<aura:attribute name="Memberid" type="string" />
	<aura:attribute name="GUID" type="string"/>
	<aura:attribute name="LogNumber" type="string"/>
	<aura:method name="LogMethod" action="{!c.executeMethod}" access="PUBLIC"> 
   		 <aura:attribute name="param1" type="String"/> 
   		 <aura:attribute name="param2" type="String"/> 
	</aura:method>
	
									<div class="header-column mr-80">
                        				<p  style="font-size: 17px;" align="center"><b>Log Details : </b> <b>{!v.LogNumber}</b></p><br></br>
                        			 </div>
	<table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">           						           			
	           				
	           				<thead>
		           				<tr class="slds-line-height_reset">
		           					<th class="" scope="col"><div class="slds-truncate" title=""></div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Date/Time">Date/Time</div></th>           			
			           				<th class="" scope="col"><div class="slds-truncate" title="Log">Log#</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="User">User</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Member">Member #</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Caller Phone Number">Caller Phone Number</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Authentication type">Authentication type</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Decision">Decision</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Case #">Case #</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Comment">Comment</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="FDL">Failed Desired Level</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Override Request Type">Override Request Type</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Override Requested Supervisor">Override Requested Supervisor</div></th>
			           				<th class="" scope="col"><div class="slds-truncate" title="Debit/Pin">Debit/Pin</div></th>
		           				</tr>
	           				</thead>
	           				 <tbody>          	
					       		 <aura:iteration items="{!v.LogData}" var="item" indexVar="indexNumber">
									<tr data-auraId="LogSection" id="{!('TRRowIndex' + indexNumber)}">
											<td data-label="">
												 {!indexNumber + 1}
												  
		            						</td>		 
									
											<td data-label="CreatedDate">
      											  <div class="slds-truncate" title="CreatedDate">{!item.CreatedDate}</div>
      										</td>
      										<td data-label="LogNumber">
      											  <div class="slds-truncate" title="LogNumber">{!item.LogNumber}</div>
      										</td>
      										<td data-label="UserName">
      											  <div class="slds-truncate" title="UserName">{!item.UserName}</div>
      										</td>
      										<td data-label="MemberNumber">
      											  <div class="slds-truncate" title="MemberNumber">{!item.MemberNumber}</div>
      										</td>
      										<td data-label="PhoneNumber">
      											  <div class="slds-truncate" title="PhoneNumber">{!item.PhoneNumber}</div>
      										</td>
      										<td data-label="AuthenticationType">
      											  <div class="slds-truncate" title="AuthenticationType">{!item.AuthenticationType}</div>
      										</td>
      										<td data-label="Decision">
      											  <div class="slds-truncate" title="Decision">{!item.Decision}</div>
      										</td>
      										<td data-label="CaseNumber">
      											  <div class="slds-truncate" title="CaseNumber">{!item.CaseNumber}</div>
      										</td>
      										<td data-label="Comment">
      											  <div class="slds-truncate" title="Comment">{!item.CaseComment}</div>
      										</td>
      										<td data-label="FDL">
      											  <div class="slds-truncate" title="FDL">{!item.FDL}</div>
      										</td>
      										<td data-label="OverrideRequestType">
      											  <div class="slds-truncate" title="OverrideRequestType">{!item.OverrideRequestType}</div>
      										</td>
      										<td data-label="OverrideRequestedSupervisor">
      											  <div class="slds-truncate" title="OverrideRequestedSupervisor">{!item.OverrideRequestedSupervisor}</div>
      										</td>
							        		<td data-label="DebitPin">
      											  <div class="slds-truncate" title="Debit/Pin">{!item.DebitPin}</div>
      										</td>
							        	</tr>
					        	</aura:iteration> 
					        	
					     </tbody>   	
				        	
				  </table>
	
	
</aura:component>