<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable"
                controller="MemberInfoController">
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:attribute name="account" type="Object"/>
    <div class="leftNavigationCmp">
    	
            
            <h1 class="slds-text-heading_medium margin-btm-24">Member Information</h1>
        	
        	<div class="margin-btm-24">
                <p class="slds-text-heading_medium">Name - {!v.account.Name}</p>
            	<p class="slds-text-heading_small">Mobile Phone - {!v.account.MobilePhone}</p>
        	</div>
        
        	<div class="margin-btm-24 memberTypeSection">
                <div class="leftIconSection">
                	<span class="slds-text-heading_small slds-icon_small"><lightning:icon iconName="action:user" class="slds-icon_container slds-icon-action-user" alternativeText="user" title="user" /></span>
                </div>
                <div class="contentSection">
                    <p class="slds-text-heading_small">Member Type:- {!v.account.MemberType}</p>
                  	<p class="slds-text-heading_medium">New Member  14 days</p>
                	<div class="favIcon"><span class="slds-text-heading_small slds-icon_small"><lightning:icon iconName="utility:favorite" class="slds-icon_container slds-icon-action-check" alternativeText="favorite" title="favorite" /></span></div>
                </div>
                  
                <aura:if isTrue="{!and(greaterthan(v.account.JoiningDaysDiff,0) ,lessthan(v.account.JoiningDaysDiff,14))}">
                	Display star icon  after Member type 
                    <lightning:icon iconName="utility:favorite" class="slds-icon_container slds-icon-action-check" alternativeText="favorite" title="favorite" />
               	</aura:if>
        	</div>
        	
        
            Name:- {!v.account.Name}
            Mobile Phone:- {!v.account.MobilePhone}
            BirthDate:- {!v.account.BirthDate}
            Emai:- {!v.account.Email}
            Member Type:- {!v.account.MemberType}
            <br/>
            Joining Days:- {!v.account.JoiningDaysDiff}
            <br/>
            BirthDays:- {!v.account.BirthDaysDiff}
            
           <aura:if isTrue="{!and(greaterthan(v.account.JoiningDaysDiff,0) ,lessthan(v.account.JoiningDaysDiff,14))}">
            Display star icon  after Member type  
           </aura:if> 
            
           <aura:if isTrue="{!and(greaterthan(v.account.BirthDaysDiff,0) ,lessthan(v.account.BirthDaysDiff,14))}">
            Display notification icon after Birth date   
           </aura:if> 
            
            Member Connect Conversation : Partial
  
    </div>
    
    
</aura:component>