<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,lightning:isUrlAddressable" access="global" controller="WiresTransactionApprovalController">
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/> 
    <aura:attribute name="WiresBalance" type="String"/> 
    <aura:attribute name="WiresCount" type="String"/>
    <aura:attribute name="isReasonRequired" type="boolean" default="false"/> 
    <aura:attribute name="WiresObject" type="WIRES_Transaction__c"/> 
    <aura:attribute name="isApproveDisabled" type="boolean" default="true"/>
    <aura:attribute name="isNextDisabled" type="boolean" default="true"/>
    <aura:attribute name="isGoodFundCheck" type="boolean" default="false"/> 
    <aura:attribute name="isNextVisible" type="boolean" default="false"/> 
    <aura:attribute name="isIDVAuthentication" type="boolean" default="false"/> 
    <aura:attribute name="isIDVAuthDone" type="boolean" default="false"/> 
    <aura:attribute name="BalanceStatusCode" type="integer"/> 
    <aura:attribute name="BalanceRGLines" type="String"/>   
    <lightning:overlayLibrary aura:id="overlayLib1"/>
    <div>
        <aura:html tag="style">
            .slds-modal__container {
            width: 35%;
            }
        </aura:html>   
        
        <aura:if isTrue="{!or(v.WiresObject.Approval_Status__c=='Good Funds Check Failed',
                         and(v.WiresObject.Approval_Status__c=='Pending for Approval',greaterthan(v.WiresObject.TotalFromAccount__c,0)))}">
            <table>
                <tr class="trReview">
                    <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                    <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                </tr>    
                <tr class="trReview">
                    <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Previous_Wires_Review__c}" change="{!c.onCheck}"/></td>
                    <td>Number of Previous Wires</td><td class="tblNumber">{!v.WiresCount}</td>
                </tr> 
            </table>
            
            <aura:set attribute="else">
                <table>
                    <aura:if isTrue="{!(v.isGoodFundCheck)}">
                        <tr class="trReview">
                            <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                            <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                        </tr>    
                        <tr class="trReview">
                            <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Previous_Wires_Review__c}" change="{!c.onCheck}"/></td>
                            <td>Number of Previous Wires</td><td class="tblNumber">{!v.WiresCount}</td>
                        </tr>                            
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and(v.isIDVAuthentication)}">
                                <aura:if isTrue="{!and(v.isIDVAuthDone)}">
                                    
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.AccountStableReview__c}" change="{!c.onCheck}"/></td>           
                                        <td>Account Open for 45 Days</td><td><aura:unescapedHtml value="{!v.WiresObject.IsAccountOpenfor45Days__c}"/> </td>
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.EmailStableReview__c}" change="{!c.onCheck}"/></td>            
                                        <td>Email Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsEmailStable__c}"/> </td>        
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Home_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>       
                                        <td>HomePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsHomePhoneStable__c}"/> </td>     
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Work_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>        
                                        <td>WorkPhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsWorkPhoneStable__c}"/> </td>      
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Mobile_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>              
                                        <td>MobilePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsMobilePhoneStable__c}"/> </td>        
                                    </tr> 
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox"/></td>              
                                        <td>DocuSign ID Check</td><td><aura:unescapedHtml value="{!v.WiresObject.DocuSign_Status1__c}"/> </td>        
                                    </tr> 
                                    <aura:if isTrue="{!(v.isReasonRequired)}">
                                        <tr>
                                            <td></td>
                                            <td>Specify Reason if Red:</td>
                                            <td><lightning:textarea name="reason" placeholder="Reason..." value="{!v.WiresObject.Review_Reason__c}" onchange="{!c.onCheck}" /></td>
                                        </tr>
                                    </aura:if> 
                                    
                                    <aura:set attribute="else">
                                        Waiting for Docusign approval from member.
                                    </aura:set>
                                </aura:if>
                                
                                <aura:set attribute="else">
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.AccountStableReview__c}" change="{!c.onCheck}"/></td>           
                                        <td>Account Open for 45 Days</td><td><aura:unescapedHtml value="{!v.WiresObject.IsAccountOpenfor45Days__c}"/> </td>
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.EmailStableReview__c}" change="{!c.onCheck}"/></td>            
                                        <td>Email Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsEmailStable__c}"/> </td>        
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Home_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>       
                                        <td>HomePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsHomePhoneStable__c}"/> </td>     
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Work_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>        
                                        <td>WorkPhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsWorkPhoneStable__c}"/> </td>      
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Mobile_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>              
                                        <td>MobilePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsMobilePhoneStable__c}"/> </td>        
                                    </tr> 
                                    <aura:if isTrue="{!(v.isReasonRequired)}">
                                        <tr>
                                            <td></td>
                                            <td>Specify Reason if Red:</td>
                                            <td><lightning:textarea name="reason" placeholder="Reason..." value="{!v.WiresObject.Review_Reason__c}" onchange="{!c.onCheck}" /></td>
                                        </tr>
                                    </aura:if> 
                                </aura:set>
                                
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </table>
            </aura:set>
        </aura:if>
    </div>
    <div style="margin-top: 10px;">
        
        <aura:if isTrue="{!or(v.WiresObject.Approval_Status__c=='Good Funds Check Failed',
                         and(v.WiresObject.Approval_Status__c=='Pending for Approval',greaterthan(v.WiresObject.TotalFromAccount__c,0)))}">
            
            <footer class="slds-modal__footer" id="WiresApprovalReviewPageFooter">
                <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}"/>
                <lightning:button variant="brand" label="Reject" onclick="{!c.RejectTransaction}" />    
            </footer>
            
            <aura:set attribute="else">
                <footer class="slds-modal__footer" id="WiresApprovalReviewPageFooter">
                    <aura:if isTrue="{!and(v.isIDVAuthentication)}">
                        <aura:if isTrue="{!and(v.isIDVAuthDone)}">
                            <aura:if isTrue="{!v.isNextVisible}"> 
                                <lightning:button variant="brand" label="Approve" onclick="{!c.NextTransactions}" disabled="{!v.isNextDisabled}"/>
                                <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                <lightning:button variant="brand" label="Cancel" onclick="{!c.CancelTransaction}" />
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}" disabled="{!v.isApproveDisabled}"/>
                                    <aura:if isTrue="{!v.isGoodFundCheck}"> 
                                        <lightning:button variant="brand" label="Good Fund Check Fail" onclick="{!c.FailGoodFundCheck}" />    
                                        <aura:set attribute="else">
                                            <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                        </aura:set>
                                    </aura:if>                            
                                </aura:set>
                            </aura:if>
                            <aura:set attribute="else">
                                <lightning:button variant="brand" label="Close" onclick="{!c.CloseDialog}" />
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.isNextVisible}"> 
                                <lightning:button variant="brand" label="Approve" onclick="{!c.NextTransactions}" disabled="{!v.isNextDisabled}"/>
                                <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                <lightning:button variant="brand" label="Cancel" onclick="{!c.CancelTransaction}" />
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}" disabled="{!v.isApproveDisabled}"/>
                                    <aura:if isTrue="{!v.isGoodFundCheck}"> 
                                        <lightning:button variant="brand" label="Good Fund Check Fail" onclick="{!c.FailGoodFundCheck}" />    
                                        <aura:set attribute="else">
                                            <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                        </aura:set>
                                    </aura:if>                            
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </footer> 
            </aura:set>
        </aura:if>
    </div>
</aura:component>