<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,lightning:isUrlAddressable" access="global" controller="WiresTransactionApprovalController">
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/> 
    <aura:attribute name="WiresBalance" type="String"/> 
    <aura:attribute name="WiresCount" type="String"/>
    <aura:attribute name="isReasonRequired" type="boolean" default="false"/> 
    <aura:attribute name="WiresObject" type="WIRES_Transaction__c"/> 
    <aura:attribute name="isApproveDisabled" type="boolean" default="true"/>
    <aura:attribute name="isNextDisabled" type="boolean" default="true"/>
    <aura:attribute name="isGoodFundCheck" type="boolean" default="false"/> 
    <aura:attribute name="isNextVisible" type="boolean" default="false"/> 
    <aura:attribute name="isIDVAuthentication" type="boolean" default="false"/> 
    <aura:attribute name="isIDVAuthDone" type="boolean" default="false"/> 
    <aura:attribute name="BalanceStatusCode" type="integer"/> 
    <aura:attribute name="BalanceRGLines" type="String"/>
    <aura:attribute name= "MinGoodFundAmountCheck" type="decimal" />
    <aura:attribute name= "isIDVFailed" type="boolean" default="false" />
    <aura:attribute name= "MARSDetails" type="map" />
    <aura:attribute name= "DocusignIDVFailureDetails" type="map" />
    <aura:attribute name= "isSpinnerVisible" type="boolean" default="true"/>
	<aura:attribute name="IDFrontSideImage" type="String"/>
    <aura:attribute name="IDBackSideImage" type="String"/>
    
    <lightning:overlayLibrary aura:id="overlayLib1"/>
    <div>
        <aura:html tag="style">
            .slds-modal__container {
            width: 750px;
            height: 750px
            }
            
            @media screen and (max-width: 767px) {
            .slds-modal__container {
            width:90% !important;
            }
            
        </aura:html>   
        <aura:if isTrue="{!v.isSpinnerVisible}">
                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-show spin" />
        </aura:if>
        <aura:if isTrue="{!or(v.WiresObject.Approval_Status__c=='Good Funds Review',
                         and(v.WiresObject.Approval_Status__c=='Pending for Approval',greaterthan(v.WiresObject.TotalFromAccount__c,0)))}">
            <table>
                <aura:if isTrue="{!lessthan(v.BalanceStatusCode,0)}">
                	<tr class="trReview">
                    <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                    <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                </tr>
                </aura:if>
               <!-- <tr class="trReview">
                    <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                    <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                </tr>    
                <tr class="trReview">
                    <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Previous_Wires_Review__c}" change="{!c.onCheck}"/></td>
                    <td>Number of Previous Wires</td>
                    <td class="tblNumber">{!v.WiresCount}</td>
                </tr> -->
                <tr class="trReview">
                    <td colspan="3">
                        <lightning:textarea maxlength="255" name="comment" placeholder="Comment..." value="{!v.WiresObject.First_Approval_Comment__c}" onchange="{!c.onCommentChange}"/>
                    </td>
                </tr>
            </table>
            
            <aura:set attribute="else">                
                <table>
                    <aura:if isTrue="{!(v.isGoodFundCheck)}">
                        <aura:if isTrue="{!lessthan(v.BalanceStatusCode,0)}">
                            <tr class="trReview">
                            <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                            <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                        </tr>
                        </aura:if>
                     <!--   <tr class="trReview">
                            <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Available_Balance_Review__c}" change="{!c.onCheck}"/></td>
                            <td>Is Valid Amount?</td><td class="tblNumber" style="vertical-align: bottom;">{!v.BalanceStatusCode le 0 ? 'No' : 'Yes' }<br/> {!v.BalanceRGLines} </td>
                        </tr>    
                        <tr class="trReview">
                            <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Previous_Wires_Review__c}" change="{!c.onCheck}"/></td>
                            <td>Number of Previous Wires</td><td class="tblNumber">{!v.WiresCount}</td>
                        </tr>  -->
                        <tr class="trReview">
                            <td colspan="3">
                                <lightning:textarea maxlength="255" name="comment" placeholder="Comment..." value="{!v.WiresObject.First_Approval_Comment__c}" onchange="{!c.onCommentChange}"/>
                            </td>
                        </tr>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!and(v.isIDVAuthentication)}">
                                <aura:if isTrue="{!and(v.isIDVAuthDone)}">
                                    
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.AccountStableReview__c}" change="{!c.onCheck}"/></td>           
                                        <td>Account Open for 45 Days</td><td><aura:unescapedHtml value="{!v.WiresObject.IsAccountOpenfor45Days__c}"/> </td>
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.EmailStableReview__c}" change="{!c.onCheck}"/></td>            
                                        <td>Email Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsEmailStable__c}"/> </td>        
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Home_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>       
                                        <td>HomePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsHomePhoneStable__c}"/> </td>     
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Work_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>        
                                        <td>WorkPhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsWorkPhoneStable__c}"/> </td>      
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Mobile_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>              
                                        <td>MobilePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsMobilePhoneStable__c}"/> </td>        
                                    </tr> 
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Docusign_Review__c}" change="{!c.onCheck}"/></td>              
                                        <td>DocuSign ID Check</td><td><aura:unescapedHtml value="{!v.WiresObject.DocuSign_Status1__c}"/> </td>        
                                    </tr> 
                                    <aura:if isTrue="{!(v.isReasonRequired)}">
                                        <tr>
                                            <td></td>
                                            <td>Specify Reason if Red:</td>
                                            <td><lightning:textarea name="reason" placeholder="Reason..." value="{!v.WiresObject.Review_Reason__c}" onchange="{!c.onCheck}" /></td>
                                        </tr>
                                    </aura:if>                                                                    
                                    <aura:set attribute="else">
                                        Waiting for Docusign approval from member.
                                    </aura:set>
                                </aura:if>
                                
                                <aura:set attribute="else">
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.AccountStableReview__c}" change="{!c.onCheck}"/></td>           
                                        <td>Account Open for 45 Days</td><td><aura:unescapedHtml value="{!v.WiresObject.IsAccountOpenfor45Days__c}"/> </td>
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.EmailStableReview__c}" change="{!c.onCheck}"/></td>            
                                        <td>Email Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsEmailStable__c}"/> </td>        
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Home_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>       
                                        <td>HomePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsHomePhoneStable__c}"/> </td>     
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Work_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>        
                                        <td>WorkPhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsWorkPhoneStable__c}"/> </td>      
                                    </tr>
                                    <tr class="trReview">
                                        <td><ui:inputCheckbox class="checkbox" value="{!v.WiresObject.Mobile_Phone_Stable_Review__c}" change="{!c.onCheck}"/></td>              
                                        <td>MobilePhone Stable</td><td><aura:unescapedHtml value="{!v.WiresObject.IsMobilePhoneStable__c}"/> </td>        
                                    </tr> 
                                    <aura:if isTrue="{!(v.isReasonRequired)}">
                                        <tr>
                                            <td></td>
                                            <td>Specify Reason if Red:</td>
                                            <td><lightning:textarea maxlength="255" name="reason" placeholder="Reason..." value="{!v.WiresObject.Review_Reason__c}" onchange="{!c.onCheck}" /></td>
                                        </tr>
                                    </aura:if> 
                                </aura:set>
                                
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </table>
                <aura:if isTrue="{!(v.isIDVFailed)}">
                                        <div class="divIDVFailedDetails">
                                        	<div class="divMarsDetails">
                                                <table class="tblMarsdetails">
                                                <thead>
                                                    <th colspan="2">MARS Details</th>                                                
                                                </thead> 
                                                <tbody>
                                                    <tr><td>ID Type</td><td>{!v.MARSDetails.TypeOfId}</td></tr>  
                                                    <tr><td>ID Number</td><td>{!v.MARSDetails.IdNumber}</td></tr>
                                                    <tr><td>ID Issuance Date</td><td><lightning:formattedDateTime value="{!v.MARSDetails.IssuanceDate}" year="numeric" month="numeric" day="numeric"/></td></tr>
                                                    <tr><td>ID Expiration Date</td><td><lightning:formattedDateTime value="{!v.MARSDetails.ExpirationDate}" year="numeric" month="numeric" day="numeric"/></td></tr>
                                                    <tr><td>Date of Birth</td><td><lightning:formattedDateTime value="{!v.MARSDetails.DateOfBirth}" year="numeric" month="numeric" day="numeric"/></td></tr>
                                                    <tr><td>Residential Address</td><td>{!v.MARSDetails.ResidentialAddress}</td></tr>
                                                    <tr><td>First Name</td><td>{!v.MARSDetails.FirstNames}</td></tr>
                                                    <tr><td>Middle Name</td><td>{!v.MARSDetails.MiddleNames}</td></tr>
                                                    <tr><td>Last Name</td><td>{!v.MARSDetails.LastNames}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>                                     
                                    	<div class="divIDVDetails">
                                            <table class="tblMarsdetails">
                                                <thead>
                                                    <th colspan="2">Docusign IDV Details</th>                                                
                                                </thead> 
                                                <tbody>
                                                    <tr><td>ID Type</td><td>{!v.DocusignIDVFailureDetails.TypeOfId}</td></tr>  
                                                    <tr><td>ID Number</td><td>{!v.DocusignIDVFailureDetails.IdNumber}</td></tr>
                                                    <tr><td>ID Issuance Date</td><td>{!v.DocusignIDVFailureDetails.IssuanceDate}</td></tr>
                                                    <tr><td>ID Expiration Date</td><td>{!v.DocusignIDVFailureDetails.ExpirationDate}</td></tr>                                       
                                                    <tr><td>Date of Birth</td><td>{!v.DocusignIDVFailureDetails.DateOfBirth}</td></tr>
                                                    <tr><td>Residential Address</td><td>{!v.DocusignIDVFailureDetails.ResidentialAddress}</td></tr>  
                                                    <tr><td>First Name</td><td>{!v.DocusignIDVFailureDetails.FirstNames}</td></tr>
                                                    <tr><td>Middle Name</td><td>{!v.DocusignIDVFailureDetails.MiddleNames}</td></tr>
                                                    <tr><td>Last Name</td><td>{!v.DocusignIDVFailureDetails.LastNames}</td></tr>
                                                    <tr><td>IDV Failure Reason</td><td>{!v.DocusignIDVFailureDetails.ErrorType}</td></tr>
                                                </tbody>
                                        	</table>
                                           
                                            
                                            
											                                            
                                        </div>
                                        </div>      
                    					<!--<aura:if isTrue="{!not(empty(v.IDFrontSideImage))}">-->
                    					 <div class="divIDVFailedDetails" style="margin-top: 465px;padding: 20px;">
                                             <aura:if isTrue="{!not(empty(v.IDFrontSideImage))}">
                                            	<div class=""><img src="{!v.IDFrontSideImage}" class="imgIDV"/></div>
                                              </aura:if>
                                                <!--<div class="divIDVDetails"><img src="{!v.IDBackSideImage}" class="imgIDV"/></div>-->
                                            </div>
                                       <!-- </aura:if> -->
                                    </aura:if>    
            </aura:set>
        </aura:if>
    </div>
    <div>
        
        <aura:if isTrue="{!or(v.WiresObject.Approval_Status__c=='Good Funds Review',
                         and(v.WiresObject.Approval_Status__c=='Pending for Approval',greaterthan(v.WiresObject.TotalFromAccount__c,0)))}">
            
            <footer class="{!v.isIDVFailed? 'slds-modal__footer footeridvfailed': 'slds-modal__footer footernoidv'}" id="WiresApprovalReviewPageFooter">
                <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}" disabled="{!v.isApproveDisabled}"/>
                <lightning:button variant="brand" label="Reject" onclick="{!c.RejectTransaction}" />    
            </footer>
            
            <aura:set attribute="else">
                <footer class="{!v.isIDVFailed? 'slds-modal__footer footeridvfailed': 'slds-modal__footer footernoidv'}" id="WiresApprovalReviewPageFooter">
                    <aura:if isTrue="{!and(v.isIDVAuthentication)}">
                        <aura:if isTrue="{!and(v.isIDVAuthDone)}">
                            <aura:if isTrue="{!v.isNextVisible}"> 
                                <lightning:button variant="brand" label="Approve" onclick="{!c.NextTransactions}" disabled="{!v.isNextDisabled}"/>
                                <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                <lightning:button variant="brand" label="Cancel" onclick="{!c.CancelTransaction}" />
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}" disabled="{!v.isApproveDisabled}"/>
                                    <aura:if isTrue="{!v.isGoodFundCheck}"> 
                                        <lightning:button variant="brand" label="Good Fund Check Fail" onclick="{!c.FailGoodFundCheck}" />    
                                        <aura:set attribute="else">
                                            <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                        </aura:set>
                                    </aura:if>                            
                                </aura:set>
                            </aura:if>
                            <aura:set attribute="else">
                                <lightning:button variant="brand" label="Close" onclick="{!c.CloseDialog}" />
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.isNextVisible}"> 
                                <lightning:button variant="brand" label="Approve" onclick="{!c.NextTransactions}" disabled="{!v.isNextDisabled}"/>
                                <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                <lightning:button variant="brand" label="Close" onclick="{!c.CancelTransaction}" />
                                <aura:set attribute="else">
                                    <lightning:button variant="brand" label="Approve" onclick="{!c.ApproveTransactions}" disabled="{!v.isApproveDisabled}"/>
                                    <aura:if isTrue="{!v.isGoodFundCheck}"> 
                                        <lightning:button variant="brand" label="Good Fund Check Fail" onclick="{!c.FailGoodFundCheck}" />    
                                        <aura:set attribute="else">
                                            <lightning:button variant="brand" label="Reject" onclick="{!c.FailRedFlagsCheck}" />
                                        </aura:set>
                                    </aura:if>                            
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </footer> 
            </aura:set>
        </aura:if>
    </div>
</aura:component>