<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller ="RelatedCaseList" >
	
    <aura:attribute name="CaseRecord" type="Case[]" />
    <aura:attribute name ="Relation" type="String[]"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:attribute name="noRecordfound" type="boolean" default="false" />
    
      
    <div>
    	<table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
						                        <thead>
						                            <tr>
						                            	 <th>
						                                    <span class="slds-truncate" title=""><b>Case Number</b></span>
						                                </th>
						                                <th>
						                                    <span class="slds-truncate" title="Case Number"><b>Case Relationship</b></span>
						                                </th>
						                                <th>
						                                    <span class="slds-truncate" title="Status"><b>Subject</b></span>
						                                </th>
						                                <th>
						                                    <span class="slds-truncate" title="Subject"><b>Parent Case</b></span>
						                                </th>
						                                
						                            </tr>
						                        </thead>
						                        <tbody>
						                            <aura:iteration items="{!v.CaseRecord}" var="item" indexVar="index">
						                                <tr>
						                                	<td>
						                                        		<a id= "{!item.cases.Id}" onclick ="{!c.handleClick}" >{!item.cases.CaseNumber}</a>
						                                    </td>
						                                    <td>
						                                        		{!item.relation}
						                                    </td>
						                                    <td>
						                                    	      	{!item.cases.Subject}                          	
						                                    </td>
						                                    <td>
                                                                		<a id= "{!item.cases.Parent.Id}" onclick ="{!c.handleClick}" > {!item.cases.Parent.CaseNumber}</a>
                                                            </td>
						                                                                       
						                                </tr>
						                            </aura:iteration>
				<aura:if isTrue="{!v.noRecordfound}">                            
                            <tr>
                            	<td colspan="7">No Related Cases found !</td>
                            </tr>
                            
</aura:if>  
						                        </tbody>
	                   </table> 
    
    </div>
</aura:component>