<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:hasSObjectName,force:lightningQuickActionWithoutHeader">
<aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
<aura:attribute name="recordId" type="string"/>
<aura:attribute name="isOTPVisible" type="boolean" default="false"/>
<aura:attribute name="isFooterVisible" type="boolean" default="true"/>
<aura:attribute name="isTravelNotificationVisible" type="boolean" default="true"/>
 <style>
 .modal-maincontent{
 	/*max-height: 476px;
    min-height: 476px;*/}
    
    	.cuf-content{padding: 0px !important;}
		.slds-p-around_medium, .slds-p-around--medium{padding:0px !important;}

		.slds-medium-size_1-of-2, .slds-medium-size--1-of-2{padding:10px;}
		
		 .modal-body{position:relative;}
		 
.slds-modal__header {
    position: inherit;
	}

		.slds-modal__container{max-width: 70rem !important; width:60% !important;}
		#divAccountService{
		margin-left: 70px;
    	line-height: 40px;
    	margin-top: 20px;
    	    font-size: 15px;
		}
		#AccountServicePageFooter{text-align:right;padding-right:40px;}

 </style>
<header class="slds-modal__header" id="AccountServices" >
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="">
			<span data-aura-rendered-by="47:1615;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon"><lightning:icon iconName="{#v.closeIcon}" size="small" variant="inverse" /></span>
            <span class="slds-assistive-text">Close</span>
        </button>
       <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Account Services</h2> 
    </header>
<div id="divAccountService" style="height:300px;">
<ul style="list-style-type: disc;">
<aura:if isTrue="{!v.isTravelNotificationVisible}">
<li><a onclick="{!c.openTravelNotification}">Travel Notification</a></li>
</aura:if>
<aura:if isTrue="{!v.isOTPVisible}">
<li><a onclick="{!c.openOTPVerification}">OTP</a></li>
</aura:if>
<!-- <li><a href="#">Report Stolen Card </a>(Future)</li>
<li><a href="#">Set Withdrawal Limit </a>(Future)</li> -->
</ul>

</div>

<div style="display:none" id="cmpTravelNotification">
<c:ManageTravelPlans recordId="{!v.recordId}" />	
</div>

<aura:if isTrue="{!v.isOTPVisible}">
<div style="display:none" id="cmpOTPVerification">
<c:OTPVerification recordId="{!v.recordId}" />	
</div>
</aura:if>
<aura:if isTrue="{!v.isFooterVisible}">
<footer class="slds-modal__footer" id="AccountServicePageFooter" data-aura-class="cOTPVerification">
<button class="slds-button slds-button_neutral" data-aura-rendered-by="288:2982;a" onclick="{!c.closePopup}">Close</button>
</footer>
</aura:if>

</aura:component>