<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader" controller="ConvertLeadControllerB2B">
    <aura:attribute name="LeadObject" type="Lead" />
	<aura:attribute name="loading" type="Boolean" default="false" />
	<aura:attribute name="accId" type="string" default="" />
	<aura:attribute name="oppId" type="string" default="" />
	<aura:attribute name="ContactId" type="string" default="" />
    <aura:attribute name="success" type="boolean" default="false" />
    <aura:attribute name="Message" type="string" default="Please wait... Lead is converting" />
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
   
    <aura:if isTrue="{!(v.success == false)}">
   
   		<div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1 p-0">
        	<div class="table-responsive">
            	<h1>Company</h1>
                <table id="tableI" class="slds-table slds-table--bordered table" >
                	<thead>
                    	<tr class="slds-text-title--caps header">
                        	<th>Company Name</th>
                            <th>Record Type</th>
                       	</tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                    	<tr>
                        	<td>{!v.LeadObject.Company}</td>
                            <td>{!v.LeadObject.RecordType.Name}</td>
                        </tr>                
                    </tbody>
                </table>
            </div>
                        
            <div class="table-responsive">
                <h1>Contact</h1>
                <table id="tableI" class="slds-table slds-table--bordered table" >
                    <thead>
                        <tr class="slds-text-title--caps header">
                            <th>Contact Name</th>
                        </tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                        <tr>
                            <td><span>{!v.LeadObject.Salutation}</span> <span>{!v.LeadObject.FirstName}</span> <span>{!v.LeadObject.LastName}</span></td>
                        </tr>    
                    </tbody>
                </table>
            </div>
            
            <div class="table-responsive">
                <h1>Opportunity</h1>
                <table id="tableI" class="slds-table slds-table--bordered table" >
                    <thead>
                        <tr class="slds-text-title--caps header">
                            <th>Opportunity Name</th>
                        </tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                        <tr>
                            <td>{!v.LeadObject.Company}</td>                    
                        </tr>
                    </tbody>
                </table>
            </div>
                
            <div class="table-responsive">
                <table id="tableI" class="slds-table slds-table--bordered table" >
                    <thead>
                        <tr class="slds-text-title--caps header">
                            <th>Record Owner</th>
                            <th>Lead Status</th>
                        </tr>
                    </thead>
                    <!-- Table body -->
                    <tbody>
                        <tr>
                            <td>{!v.LeadObject.Owner.Name}</td>
                            <td>Closed-Converted</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <footer class="slds-modal__footer" id="CreateLeadFooter">
            <lightning:button variant="brand" class="" label="Convert Lead" onclick="{!c.convertLead}"/>
        </footer>
    </aura:if>   
    <aura:if isTrue="{!(v.success == true)}">
        <div class="inner-body">
        <div class="title">Your lead has been converted</div>
        <div class="subtitle">
        	<span class="uiImage">
                <img src="/projRes/ui-lead-runtime-components/images/lead_convert_celebration@2x.gif" class="subtitle-image" alt=""/>
            </span>
        </div>
        <footer class="slds-modal__footer footers" id="CreateLeadFooter">
            <lightning:button variant="brand" class="" label="Go to Contact" onclick="{!c.NavigateToContact}"/>
        </footer>
        </div>
    </aura:if>
   
   <!-- <aura:if isTrue="{!(v.loading == true)}">
        <div>
        	<div class="demo-only" style='height: 6rem;'>        
                <div role="status" class="slds-spinner slds-spinner_medium" style="background: rgb(0, 95, 178);">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
                <div class="align-middle"></div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!(v.loading == false)}">
        <div class="align-middle error">
            <ul class=''>
                <li class="form-element__help" style="text-align:center;  font-size:16px;  padding-top: 25px;">{!v.Message}</li>
            </ul>
        </div>
    </aura:if>
    <aura:if isTrue="{!(v.success == true)}">
        <div class="align-middle success">
            <ul>
                <li class="" style="text-align:center;  font-size:16px;  padding-top: 25px;">{!v.Message}</li>
            </ul>
        </div>
        <footer class="slds-modal__footer" id="CreateLeadFooter">
           <lightning:button label="Go To Contact"  onclick="{!c.NavigateToContact}"></lightning:button>     
        </footer>
    </aura:if>-->
</aura:component>