<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="GetAllCasesForAccount" >


	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="CaseObject" type="Case[]" />	
    <aura:attribute type="List" name="selectedCheckBoxes" default="[]" />
    <aura:attribute name="NoCaseFound" type="Boolean" default="false" />
    <aura:attribute name="chkChecked" type="Boolean" default="false" />
    		<aura:attribute type="List" name="removedCheckBoxes" default="[]" />
    		
    	
    		
    <header class="slds-modal__header" style="padding-bottom:1rem;">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closePopup}">
			<span data-aura-rendered-by="47:1615;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon"><lightning:icon iconName="{#v.closeIcon}" size="small" variant="inverse" /></span>
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Link Cases</h2>
    </header>
    
   		<div class="modal-maincontent" style="min-height: 230px;max-height: 230px;overflow-y: auto;">
   			<aura:if isTrue="{!(v.NoCaseFound == true)}">
           	<div>            
           		<ui:message title="No Case Found" severity="error" closable="false">
                               <br/> No case found
                           </ui:message>
           </div>
           <aura:set attribute="else">
                <table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
                        <thead>
                            <tr>
                            	 <th>
                                    <span class="slds-truncate" title=""><b></b></span>
                                </th>
                                <th>
                                    <span class="slds-truncate" title="Case Number"><b>Case Number</b></span>
                                </th>
                                <th>
                                    <span class="slds-truncate" title="Status"><b>Status</b></span>
                                </th>
                                <th>
                                    <span class="slds-truncate" title="Subject"><b>Subject</b></span>
                                </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.CaseObject}" var="item" indexVar="index">
                                <tr>
                                	<td>
                                        		<lightning:input aura:id="chkcases" class="select_item" name="casesGroup" label="" type="checkbox" value="{!item.cases.Id}" onchange="{!c.CheckboxSelect}" checked="{!item.isSelected}"/>
                                    </td>
                                    <td>
                                        		{!item.cases.CaseNumber}
                                    </td>
                                    <td>
                                    	      	{!item.cases.Status}                           	
                                    </td>
                                    <td>
                                                {!item.cases.Subject}
                                    </td>
                                                                       
                                </tr>
                            </aura:iteration>
                        </tbody>
                   </table> 
            </aura:set>
            </aura:if>   
   		</div>
		<footer class="slds-modal__footer" id="footer">
  			<button class="slds-button slds-button_neutral" onclick="{!c.closePopup}">Cancel</button>
   			<button class="slds-button slds-button--brand"  onclick="{!c.linkCases}">Save</button>
   		</footer>
    			
</aura:component>