<aura:event type="APPLICATION"> 
    <aura:attribute name="EFTRecord" type="EFT__c"/>  
    <aura:attribute name="isMemberSelected" type="Boolean" />
    <aura:attribute name="isDocusignEmailSelected" type="Boolean"/>
    <aura:attribute name="isExistingEFT" type="Boolean"/>
    <aura:attribute name="EFTCount" type="Integer" />
    <aura:attribute name="CurrentEFT" type="Integer" default="0"/>
    <aura:attribute name="EFTRecordsList" type="List" />
    <aura:attribute name="isExpireEFT" type="Boolean" default="false" />
    <aura:attribute name="CurrentEFTRecord" type="EFT__c" />   
</aura:event>