<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
	<aura:attribute name="ItemObject" type="Object" description="rows of table"  access="global" />
	<aura:attribute name="FieldName" type="String" description="rows of table"  access="global" />
	<aura:attribute name="FieldValue" type="String" description="rows of table"   />
	<aura:attribute name="IsChildTable" type="string" description="check if the fields are for child table" />
	<aura:attribute name="IsShowColumnHeading" type="string" description="Show column name of child table columns"/>
	<aura:attribute name="setcolor" type="string" description="set conditional style to column" />
	<aura:attribute name="color" type="string" description="style of the column" />
	<aura:attribute name="columnForBackgroundCondition" type="string" description="check null value condition on the column to set background color" />
	<aura:attribute name="ColumnType" type="string[]" description="column type" />
	<aura:attribute name="ColumnIndex" type="Integer" description="column index" />	
	<aura:attribute name="IsLink" type="Boolean" />
	<aura:attribute name="mId" type="string" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<aura:if isTrue="{!v.IsChildTable == 'true'}">
		<aura:if isTrue="{!v.IsShowColumnHeading == 'true'}">
			<div class="slds-truncate" title="{!v.FieldValue}"><span style="color:#236FBD"> {!v.FieldName}:</span> {!v.FieldValue}</div><br/>
		<aura:set attribute="else">
			<div class="slds-truncate" title="{!v.FieldValue}">{!v.FieldValue}</div><br/>
		</aura:set>
		</aura:if>		
		<aura:set attribute="else">			
				<aura:if isTrue="{!v.setcolor == 'true'}">
					<td scope="row" data-label="{!FieldName}" style="{!('color:' + v.color)}">
                        <aura:if isTrue="{!v.IsLink}">
                        <div class="slds-truncate" title="{!v.FieldValue}"><a onclick="{!c.ClickObj}" target="_blank">{!v.FieldValue}</a></div>
                        <aura:set attribute="else">
                            <div class="slds-truncate" title="{!v.FieldValue}">{!v.FieldValue}</div>
                        </aura:set>
                    </aura:if>
                    </td> 		
					<aura:set attribute="else">
						<td scope="row" data-label="{!FieldName}">	
                         <aura:if isTrue="{!v.IsLink}">
					<div class="slds-truncate" title="{!v.FieldValue}"><a onclick="{!c.ClickObj}" target="_blank">{!v.FieldValue}</a></div>
					<aura:set attribute="else">
						<div class="slds-truncate" title="{!v.FieldValue}">{!v.FieldValue}</div>
					</aura:set>
				</aura:if>
      			</td> 		
					</aura:set>
				</aura:if>
				
      	</aura:set>
	</aura:if>								
	
</aura:component>