<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickAction">
	  <aura:attribute name="recordId" type="string"/>
      
      
      <aura:registerEvent name="ClosePopup" type="c:SaveNeedAssessmentEvent"/>
       <aura:attribute name="frameSrc" type="String" />
         <aura:attribute name="frameWidth" type="String" default="450" />
    <aura:attribute name="frameHeight" type="String" default="100" />
    <aura:attribute name="lcHost" type="String" />
     <aura:attribute name="vfHost" type="String" default="" />
      <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
         <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
            <aura:attribute name="closeDone" type="boolean" default="false"/>
      
      
      <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open">
		  <div class="slds-modal__container">
		    <div class="slds-modal__header">
		      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
		       
		        <span class="slds-assistive-text">Close</span>
		      </button>
		      <h2 id="header43" class="slds-text-heading--medium">Upload Attachment(s)</h2>
		      
		    </div>
		    <div class="slds-modal__content slds-p-around--medium">
		       
    
		      <br />
                <!--    <c:fileUpload parentId="{!v.recordId}" />         -->
                 <iframe aura:id="vfFrame" src="{!v.frameSrc}" width="{!v.frameWidth}" height="{!v.frameHeight}" class="vfFrame"/>    
                    <br />  
		      <aura:if isTrue="{!v.showLoadingSpinner}">
		      <div class="slds-text-body_small slds-text-color_error">Uploading... 
         			<img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
      			</div>
      			
      		</aura:if>
		      
		    </div>
		    <div class="slds-modal__footer">
		      <button class="slds-button slds-button_neutral" onclick="{!c.closePopup}" id="btnCancel">Cancel</button>
		       
		    </div>
		  </div>
		</div>
<div class="slds-backdrop slds-backdrop--open"></div>
    
      
      
      
      
</aura:component>