<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" controller="MemberCommentsCodeLightningController">
	<aura:attribute name="rwcwList" type="string[]" />
	<aura:attribute name="loading" type="Boolean" default="false" />
	<aura:attribute name="recordId" type="String"  />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	 
      <div>
        <ul class="columns" data-columns="2">
             
				<aura:iteration items="{!v.rwcwList}" var="item">
					<li style="{!(item != null ? 'color:blue' : '')}"> 
                                          
                          		<ui:outputText value="{!item}"></ui:outputText>  
                       
                     </li>
				</aura:iteration>
		
		</ul>
	</div>
	<aura:if isTrue="{!(v.loading == true)}">
        <div class="loadingDiv">
            <div class="demo-only" style='height: 6rem; '>
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>