<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" controller="GetRelatedAccountsforCase">

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
		<style>
			.uiTabBar > ul.heighLightParent li.uiTabItem:nth-child(7){
				background:#EDB547;
			} 
			.uiTabBar > ul.heighLightParent	 li.uiTabItem:nth-child(7) span{
				color:white;
			} 
		</style>
		<div>
		</div>
	
</aura:component>