<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="LeadSLAStatusController" access="global">

<aura:attribute name="CurrentStageSLA" type="string" default="" />
<aura:attribute name="CurrentStageBusinessHoursRemaining" type="string" default="" />
<aura:attribute name="CurrentStageBreach" type="string" default="" />
<aura:attribute name="isBreached" type="boolean" default="false" />

<aura:handler name="init" value="{!this}" action="{!c.doinit }" access="global"/> 

<table align="right">
        <tr>
            <td>
                <p class="linebreak">Current Stage SLA</p>
            </td>
            <td>
                <p class="linebreak">Current Stage Business Hours Remaining</p>
            </td>
            <td>
                <p class="linebreak">Current Stage Breach</p>
            </td>
        </tr>
        <tr>        	  
            <td>
              <p class="linebreak value">{!v.CurrentStageSLA}</p>
            </td>
            <td>
                <p class="{!v.isBreached ? 'linebreak breached value' : 'linebreak value'}" >{!v.CurrentStageBusinessHoursRemaining}</p>
            </td>
            <td>
                <p class="linebreak value"><aura:unescapedHtml value="{!v.CurrentStageBreach}" /> </p>
            </td>
        </tr>
</table>
</aura:component>