<aura:component implements="lightning:recordHomeTemplate" 
                access="global"
                description="Lef side bar and right side main column.">
    <aura:attribute name="left" type="Aura.Component[]" />
    <aura:attribute name="right" type="Aura.Component[]" />
    <div>
        <lightning:layout verticalAlign="stretch">
            <lightning:layoutItem  size="{! $Browser.isDesktop ? '2' : '4' }"
                                   class="slds-m-right_small">
                {!v.left}
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" class="slds-m-left_small">
                {!v.right}
            </lightning:layoutItem>
        </lightning:layout>
    </div>    
</aura:component>