<aura:component  implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,force:hasSObjectName" controller="OOWAccountNumber" >
	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name= "status" type="string" default="In Process"/>
    <aura:attribute name= "reason" type="string" />
    <aura:attribute name= "notes" type="string" />
    <aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>
    <aura:attribute name="AccountNumber" type="String" />
    
    <header class="slds-modal__header" id="oowServices" >
       
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">OOW Flow Services</h2> 
    </header>
    <div style="min-height:100px !important; max-height:200px !important;">
        <div id='msgdiv'> 
        
            <div class="slds"> 

	   				 <table class="slds-table slds-table--bordered slds-table--striped">
					        <thead>
					            <tr>
					                <th scope="col"><span class="slds-truncate">Status</span></th>
					                <th scope="col"><span class="slds-truncate">Reason</span></th>
					                <th scope="col"><span class="slds-truncate">Notes</span></th>
					            </tr>
					        </thead>
					        <tbody>
					           
					                <tr>
					                    <td>{!v.status}</td>
					                    <td>{!v.reason}</td>
					                    <td>{!v.notes}</td>
					                </tr>
					            
					        </tbody>
	    				</table>
        		</div>
            
            
           
        
        </div>
        <div style="margin-top: 350px;">
            
            <footer class="slds-modal__footer" id="OTPVerificationPageFooter">
                <button class="slds-button slds-button_neutral" onclick="{!c.closePopup}">Close</button>       
            </footer> 
        
        </div>
   </div>
</aura:component>