<aura:component implements= "force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="ManualMemberMergeProcess">

    <aura:attribute name="accounts" type="Object"/>
    <aura:attribute name="radioSelected" type="Id" />
    <aura:attribute name="accountdetail" type="Account" />
    <aura:attribute name="PreMemberSelected" type="Id"  />
    <aura:attribute name="success" type="boolean" default="false"  />
    <aura:attribute name="PreMemberAccounts" type="List"  />
    <aura:attribute name="NoMemberSelected" type="Boolean" default="false" />
    <aura:attribute name="NoPreMemberAccount" type="Boolean" default="false" />
    <aura:attribute name="loading" type="Boolean" default="false" />
    <aura:attribute name="Firstloading" type="Boolean" default="true" />		
    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="AddressShow" type="Boolean" default="true" /> 	  
	<aura:attribute name="PersonalShow" type="Boolean" default="true" />
	<aura:attribute name="PreMemberShow" type="Boolean" default="true" />
	<aura:attribute name="MemberListType" type="String" default="My Members" />
	<aura:attribute name="AllMember" type="Boolean" />
    
    <style type="text/css">

        /* Loading Style*/

        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            top: 0px;
        }

        .loadingDiv .demo-only {
            z-index: 101;
        }

        .left-nav{
            float:left;
            width:16.66%;
            background:#ccc;
            height:100%;
            position: absolute;
            padding: 10px 15px;
            box-sizing:border-box;
        }
        .right-content{
            float:left;
            width:83.33%;
            margin-left:16.66%;
            padding: 10px 15px;
            box-sizing:border-box;
            background: #ffffff;
        }
        
    </style>
    
    <div class="slds-page-header" style="margin-bottom: 10px;">
	  <div class="slds-media">
	    <div class="slds-media__figure">
	      <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
	        <div class="small forceEntityIcon" style="background-color: #f87d76" data-aura-rendered-by="806:0" data-aura-class="forceEntityIcon">
				<span data-aura-rendered-by="809:0" class="uiImage" data-aura-class="uiImage">
					<img data-aura-rendered-by="807:0" src="https://chevronfcu--lgtpmi.cs19.my.salesforce.com/img/icon/t4v35/custom/custom67_120.png" class="icon " alt="" title="" />
				</span>
			</div>
	      </span>
	    </div>
	    <div class="slds-media__body">
	      <h2 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets" style="margin-top: 2px;font-weight:300;">Pre Member Conversion</h2>
	    </div>
	    <div style="padding: 0px; float:right;"><button class="slds-button slds-button_brand" onclick="{!c.mergeAccount}">Convert Pre Member</button></div>
	  </div>
	</div>
    
    <aura:if isTrue="{!(v.Firstloading == false)}">
    
        <div class="left-nav" >
        <div id="popover">
	        <span aura:id="tooltip" aria-describedby="dialog-body-id-5" role="dialog" class="slds-popover slds-nubbin--left-top slds-theme--info slds-hide toggle" style="padding: 0 !important;width: 400px;position: absolute;top: 0%;left:105%;z-index: 20;">
		       <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close  " title="Close dialog" onclick="{!c.display}">
			     <lightning:icon class="slds-button_icon-border-inverse" iconName="utility:close" size="x-small" style="fill:white !important;" alternativeText="Close" />
			  </button>
		       
		        <div class="slds-popover__body">
		            <p>1. Select a member from the ‘New Members’ list in the left panel.</p>
					<p>2. The member’s details will populate in the center panel and the best Pre Member matches will appear at the top of the list of ‘Pre Members to Convert’ (bottom panel).</p>
				    <p>3. Select the radio button of the correct Pre Member to convert and click on the ‘Convert Pre Member’ button (top right) to complete the process.</p>
						
		        </div>
	         </span>
         </div>
            <h3 style="font-size: 19px;">
           New Members <!-- <button class="slds-icon_container slds-button_icon-small slds-icon-action-info slds-icon_container__circle" onclick="{!c.display}">
			    <lightning:icon iconName="utility:help" class="slds-button__icon" size="small" alternativeText="Move this item up" />
			</button>--> 
			 <lightning:buttonIcon iconName="utility:help" size="x-small" class="slds-icon_container_circler slds-button_icon-brand" alternativeText="Help" onclick="{!c.display}"/></h3>  
           
            <ui:inputSelect  change="{!c.selectListType}" aura:id="MemberType" class="single"  >
			        <ui:inputSelectOption  text="Created by Me"/>
					<ui:inputSelectOption  text="Created by My Team"/>
					<aura:if isTrue="{!v.AllMember}"> 					
						<ui:inputSelectOption text="All Members"/>
					</aura:if>
			  </ui:inputSelect>
            <aura:if isTrue="{!not(empty(v.accounts))}">
            <br/>
         <aura:iteration items="{!v.accounts}" var="account">
         <div style="margin-bottom: 4px; margin-top:10px;">
                <lightning:input name="radioButtonGroup"  type="radio"  value="{!account.Id}" onchange="{!c.onRadioClick}"/><span></span> {!account.Name}
                </div>
            </aura:iteration>
             </aura:if>
        </div>

        <div class="right-content">
			
			<div class="personal-info">
                
                <aura:if isTrue="{!(v.NoMemberSelected == true)}">
                    <div class="pre-member">            
                        <ui:message title="No Member Selected" severity="error" closable="false">
                            
                        </ui:message>
                    </div>
                    <aura:set attribute="else">
                    	<h3 class="slds-section__title  test-id__section-header-container">
			                <button class="slds-button test-id__section-header-button slds-section__title-action" type="button" onclick="{!c.showHidePersonal}"  aria-controls="589:382;a" aria-expanded="false">
			                    <aura:if isTrue="{!(v.PersonalShow == false)}">
			                    <lightning:icon iconName="utility:chevronright" size="xx-small" />
			                      </aura:if>
			                     <aura:if isTrue="{!(v.PersonalShow == true)}">
			                    <lightning:icon iconName="utility:chevrondown" size="xx-small" />
			                      </aura:if>
			                    <span class="test-id__section-header-title slds-truncate" style="margin-left:10px;">Member Information</span>
			                </button>
			            </h3>
			            <aura:if isTrue="{!(v.PersonalShow == true)}">
                        <div class="test-id__section slds-section slds-is-open full forcePageBlockSection forcePageBlockSectionView">   
                            <div class="test-id__section-content slds-section__content section__content slds-p-top--none">
                                <!-- <div class="slds-form"> -->
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Member Name</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.FirstName} &nbsp; {!v.accountdetail.MiddleName} &nbsp; {!v.accountdetail.LastName}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Email Address</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Email_raw__c}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">First Name</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.FirstName}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Alt E-mail Address</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Alt_Email_Raw__c} 
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Last Name</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.LastName} 
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Home Phone Number</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Home_Phone__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Work Phone Number</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Work_Phone__pc} 
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Mobile Phone Number</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Mobile_Phone__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                        </aura:if>
                 <!--    <h3 class="slds-section__title  test-id__section-header-container">
                            <button class="slds-button test-id__section-header-button slds-section__title-action" type="button" onclick="{!c.showHideAddress}"  aria-controls="589:382;a" aria-expanded="false">
                                <aura:if isTrue="{!(v.AddressShow == false)}">
                                <lightning:icon iconName="utility:chevronright" size="xx-small" />
                                  </aura:if>
                                 <aura:if isTrue="{!(v.AddressShow == true)}">
                                <lightning:icon iconName="utility:chevrondown" size="xx-small" />
                                  </aura:if>
                                <span class="test-id__section-header-title slds-truncate" style="margin-left:10px;">Member Address Information</span>
                            </button>
                        </h3> -->    
                        <aura:if isTrue="{!(v.AddressShow == true)}">
                        <div class="test-id__section slds-section slds-is-open full forcePageBlockSection forcePageBlockSectionView">   
                            <div class="test-id__section-content slds-section__content section__content slds-p-top--none">
                                <!-- <div class="slds-form"> -->
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential Street</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_Street__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential Extra Address</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_Extra_Address__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential City</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_City__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential Country</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_Country__pc} 
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential State</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_State__pc} 
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential Country Code</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_Country_Code__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid full forcePageBlockSectionRow">
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label">Residential Zipcode</span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">
                                                        {!v.accountdetail.Residential_Zipocde__pc}
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView">
                                        <div class="slds-form-element slds-m-bottom_xx-small slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                            <div class="test-id__field-label-container">
                                                <span class="test-id__field-label slds-form-element__label"></span>
                                            </div>
                                            <div class="slds-form-element__control slds-grid itemBody">
                                                <span class="test-id__field-value slds-form-element__static slds-grow slds-form-element_separator" >
                                                    <span data-aura-rendered-by="9:2085;a" class="uiOutputText" data-aura-class="uiOutputText">

                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                    </aura:if>
                    </aura:set>
                </aura:if>
            </div>

            <aura:if isTrue="{!(v.NoPreMemberAccount == true)}">
                <div class="pre-member">            
                    <ui:message title="Pre Member Not Found" severity="error" closable="false">
                        <br/> Pre Member Not found.
                    </ui:message>
                </div>

                <aura:set attribute="else">
                    <div class="pre-member">
                        <h3 class="slds-section__title  test-id__section-header-container" style="margin-bottom:5px;background-color:rgba(0,112,210,0.1);">
			                <span class="test-id__section-header-title slds-truncate" style="margin-left:10px;">Pre Members to Convert</span>
			            </h3>
                    </div>
                    <div> 
	                        <table border="0" width="100%" class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
	                            <thead>
	                                <tr class="slds-line-height_reset">
	                                    <th style="width: 30px;">
	                                        <span class="slds-truncate" title=""><b></b></span>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 10%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="LAST NAME"><b>LAST NAME</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 10%;">
	                                        <div class="slds-th__action"> <span class="slds-truncate" title="FIRST NAME"><b>FIRST NAME</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 10%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="MOBILE"><b>PHONE</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="EMAIL"><b>EMAIL</b></span></div>
	                                    </th>
	                                    <!-- <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col">
	                                        <div class="slds-th__action"> <span class="slds-truncate" title="CREATED DATE"><b>CREATED DATE</b></span></div>
	                                    </th> -->
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL STREET"><b>STREET</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 10%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL CITY"><b>CITY</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 8%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL STATE"><b>STATE</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 8%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL ZIPCODE"><b>ZIPCODE</b></span></div>
	                                    </th>
	                                    <!-- <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL EXTRA ADDRESS"><b>EXTRA ADDRESS</b></span></div>
	                                    </th> -->
	                                </tr>
	                            </thead>
	                            <tbody>
	                            <aura:iteration items="{!v.PreMemberAccounts}" var="item" indexVar="index">
	                                <tr>
	                                    <td>
	                                        <span class="slds-radio">
	                                            <input type="radio" id="{!('radio-3' + item.Id)}" value="{!item.Id}" 
	                                                   name="prememberradioButtonGroup"  onchange="{!c.onPreRadioClick}" />
	                                            <label class="slds-radio__label" for="{!('radio-3' + item.Id)}">
	                                                <span class="slds-radio_faux"></span>
	                                                <span class="slds-form-element__label"></span>
	                                            </label>
	                                        </span>
	                                    </td>
	                                    <td>
	                                    <a  _id="{!item.Id}" href="javascript:void(0);" title="{!item.LastName}" > 
	                                     <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.LastName}" RecId= "{!item.Id}" valueToCompare="{!v.accountdetail.LastName}" />
	                                    </a></td>
	                                    <td>
	                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.FirstName}"  valueToCompare="{!v.accountdetail.FirstName}" />                         	
	                                    </td>
	                                    <aura:if isTrue="{!(item.FormattedMobileno == v.accountdetail.FormattedMobileno)}">
	                                    <td>
	                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Mobile_Phone__pc}"  valueToCompare="{!v.accountdetail.Mobile_Phone__pc}" isPhoneNo="true"/>
	                                    </td> 
	                                    <aura:set attribute="else">
	                                    	 <aura:if isTrue="{!(item.FormattedMobileno == v.accountdetail.FormattedHomePhoneno)}">
			                                    <td>
			                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Mobile_Phone__pc}"  valueToCompare="{!v.accountdetail.Home_Phone__pc}" isPhoneNo="true"/>
			                                    </td> 
			                                    <aura:set attribute="else">
			                                    	  <aura:if isTrue="{!(item.FormattedMobileno == v.accountdetail.FormattedWorkPhoneno)}">
					                                    <td>
					                                       <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Mobile_Phone__pc}"  valueToCompare="{!v.accountdetail.Work_Phone__pc}" isPhoneNo="true"/>
					                                    </td>
					                                    <aura:set attribute="else">
					                                     <td>
					                                       {!item.Mobile_Phone__pc}
					                                   	 </td>
					                                    </aura:set> 
					                                   </aura:if>
			                                    </aura:set>
			                                  </aura:if>
	                                    </aura:set>
	                                    </aura:if>
	                                   
	                                  
	                                    <td>	                                        
	                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Email_raw__c}"  valueToCompare="{!v.accountdetail.Email_raw__c}" />
	                                    </td> 
	                                    <!-- <td>
	                                        <span class="slds-truncate truncate" title="{!item.CreatedDate}"><ui:outputDate format="MMMM dd, YYYY" value="{!item.CreatedDate}" /></span>
	                                    </td> --> 
	                                    <td>
	                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Residential_Street__pc}"  valueToCompare="{!v.accountdetail.Residential_Street__pc}" />
	                                    </td> 
	                                    <td>
	                                        <span class="slds-truncate truncate" title="{!item.Residential_City__pc}">	{!item.Residential_City__pc}</span>
	                                    </td> 
	                                    <td>
	                                        <span class="slds-truncate truncate" title="{!item.Residential_State__pc}">{!item.Residential_State__pc}</span>
	                                    </td> 
	                                    <td>
	                                        <c:ManualMermberMergeHighLightColumn valueToDisplay="{!item.Residential_Zipocde__pc}"  valueToCompare="{!v.accountdetail.Residential_Zipocde__pc}" />
	                                    </td>
	                                   <!--  <td>
	                                        <span class="slds-truncate truncate" title="{!item.Residential_Extra_Address__pc}">{!item.Residential_Extra_Address__pc}</span>
	                                    </td> -->                                   
	                                </tr>
	                            </aura:iteration>
	                            </tbody>
	                        </table>  
                          
                    </div>
                </aura:set>     
            </aura:if>
        </div>
    </aura:if>
    <aura:if isTrue="{!(v.loading == true)}">
        <div class="loadingDiv cCreateLead">
            <div class="demo-only" style='height: 6rem; '>
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>