<aura:component controller="FileUploadController">
 <!-- 'parentId' Aura Attribute for store the Id for Parent Record where we are attach our file -->  
   <aura:attribute name="parentId" type="Id" default="500W0000006RTUJIA4" />
 <!-- 'showLoadingSpinner' attribute for show/hide the uploading image and msg in aura:if-->
   <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
 <!-- 'fileName' attribute for display the selected file name -->  
   <aura:attribute name="fileName" type="String" default="No File Selected.." />
    <aura:registerEvent name="ClosePopup" type="c:SaveNeedAssessmentEvent"/>
    <aura:attribute name="fileNames" type="String[]"  />
    
    
    <aura:attribute name="fileProcessed" type="integer"  />
    
    <aura:attribute name="currentFile" type="string"  />
    
 <!-- Lightning Input with file type and on file change call the 'handleFilesChange' controller --> 
 
   <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload Attachment" multiple="true"/>
   
    <aura:iteration items="{!v.fileNames}" var="item">
        <div class="slds-text-body_small slds-text-color_error">{!item}</div>
	</aura:iteration>
    <aura:if isTrue="{!v.fileNames.length == 0}">
 		<div class="slds-text-body_small slds-text-color_error">No file selected</div>
    </aura:if>
 <!--use aura:if for show-hide the loading spinner image--> 
   <aura:if isTrue="{!v.showLoadingSpinner}">
      <div class="slds-text-body_small slds-text-color_error">Uploading {!v.currentFile}... 
         <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
      </div>
   </aura:if>
   
 <br/>
 <aura:if isTrue="{!(v.showLoadingSpinner == false)}">
   <button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button>
     </aura:if>
   
</aura:component>