<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:attribute name="sectionName" type="string" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="DepositDetails" type="NA_Deposit__c[]" /> 

    <table>
        <tr>
            <td colspan="2">

                <h2>Earn More From Savings</h2>
            </td>
        </tr>
        <aura:if isTrue="{!(v.sectionName == 'comment')}">
            <aura:if isTrue="{!(v.Model.LEEM_Money_In_Primary_Account__c != NULL)}">
                <tr class="bottombor">

                    <td class="subQuestion">How much money do you need to keep in your primary checking account to pay for expenses?</td>
                    <td>
                        {!v.Model.LEEM_Money_In_Primary_Account__c}
                    </td>
                </tr>
            </aura:if>
            <tr>
                <td colspan="2">
                    <table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
                        <thead>
                            <tr>
                                <th>
                                    <span class="slds-truncate" title="Type of deposit"><b>Type of deposit</b></span>
                                </th>
                                <th width="80px">
                                    <span class="slds-truncate" title="Financial Institution"><b>Financial Institution</b></span>
                                </th>
                                <th>
                                    <span class="slds-truncate" title="Balance"><b>Balance</b></span>
                                </th>
                                <th>
                                    <span class="slds-truncate" title="Rate"><b>Rate</b></span>
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.DepositDetails}" var="item">
                                <tr class="slds-hint-parent">
                                    <td>
                                       {!item.Type__c}
                                    </td>
                                    <td>
                                      {!item.Financial_Instituition__c}
                                    </td>
                                    <td>
                                       {!item.Balance__c}
                                    </td>
                                    <td>
                                       {!item.Rate__c}
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>


                    </table>

                </td>
            </tr>

        </aura:if>
        <aura:if isTrue="{!(v.sectionName == 'ira' || v.sectionName == 'comment')}">
            <aura:if isTrue="{!(v.Model.LEEM_Savings_For_Retirement_401__c || 
                                	 		v.Model.LEEM_Savings_For_Retirement_IRA__c ||
                                	 		v.Model.LEEM_Savings_For_Retirement_O_R_Account__c ||
                                	 		v.Model.LEEM_Savings_For_Retirement_O_Account__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        How are you saving for retirement?
                    </td>
                    <td>
                        <aura:if isTrue="{!(v.Model.LEEM_Savings_For_Retirement_401__c)}">
                            401(K) <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEEM_Savings_For_Retirement_IRA__c)}">
                            IRA <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEEM_Savings_For_Retirement_O_R_Account__c)}">
                            Other retirement account <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEEM_Savings_For_Retirement_O_Account__c)}">
                            Other accounts
                        </aura:if>
                    </td>
                </tr>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!(v.sectionName == 'comment')}">
            <aura:if isTrue="{!(v.Model.LEEM_Comments__c != NULL)}">
                <tr class="bottombor">

                    <td class="subQuestion">Comments</td>
                    <td>
                        {!v.Model.LEEM_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!(v.sectionName == 'health' || v.sectionName == 'comment')}">
           <aura:if isTrue="{!(v.Model.LEEM_Deductible_Plan__c != null)}">
                <tr class="bottombor">

                    <td class="subQuestion">
                        Do you have a high-deductible health plan?
                    </td>
                    <td>
                        {!v.Model.LEEM_Deductible_Plan__c}

                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEEM_Health_Savings_Account__c != null)}">
                <tr>

                    <td class="subQuestion">
                        (If yes) Do you currently have a Health Savings Account?
                    </td>
                    <td>
                        {!v.Model.LEEM_Health_Savings_Account__c}

                    </td>
                </tr>
            </aura:if>
        </aura:if>
         
    </table>

</aura:component>