<aura:component implements= "force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="UnmergeMemberProcess">
	 <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
	 <aura:attribute name="accounts" type="Object"/>
 <aura:attribute name="radioSelected" type="Id" />
 <aura:attribute name="loading" type="Boolean" default="false" />
<aura:attribute name="NoMemberAvailable" type="Boolean" default="false" />
<style type="text/css">

        /* Loading Style*/

        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            top: 0px;
        }

        .loadingDiv .demo-only {
            z-index: 101;
        }

        .left-nav{
            float:left;
            width:16.66%;
            background:#ccc;
            height:100%;
            position: absolute;
            padding: 10px 15px;
            box-sizing:border-box;
        }
        .right-contentum{
            float:left;
            width:100%;            
            padding: 10px 15px;
            box-sizing:border-box;
            background: #ffffff;
        }
       
       .truncatespan {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
	      
    </style>
 <div class="slds-page-header" style="margin-bottom: 10px;">
	  <div class="slds-media">
	    <div class="slds-media__figure">
	      <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
	        <div class="small forceEntityIcon" style="background-color: #f87d76" data-aura-rendered-by="806:0" data-aura-class="forceEntityIcon">
				<span data-aura-rendered-by="809:0" class="uiImage" data-aura-class="uiImage">
					<img data-aura-rendered-by="807:0" src="https://chevronfcu--lgtpmi.cs19.my.salesforce.com/img/icon/t4v35/custom/custom67_120.png" class="icon " alt="" title="" />
				</span>
			</div>
	      </span>
	    </div>
	    <div class="slds-media__body">
	      <h2 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets" style="margin-top: 2px;font-weight:300;">UnMerge Process</h2>
	    </div>
	    <div style="padding: 0px; float:right;"><button class="slds-button slds-button_brand" onclick="{!c.unmergeAccount}">Unmerge Member</button></div>
	  </div>
	</div>
	 <div class="right-contentum">
	 <div class="personal-info">
	 
                    
	<div class="pre-member">
                        <h3 class="slds-section__title  test-id__section-header-container" style="margin-bottom:5px;background-color:rgba(0,112,210,0.1);">
			                <span class="test-id__section-header-title slds-truncate" style="margin-left:10px;">Members</span>
			            </h3>
     </div>
      <aura:if isTrue="{!(v.NoMemberAvailable == true)}">
                    <div class="pre-member">            
                        <ui:message title="No Member Available" severity="error" closable="false">
                            
                        </ui:message>
                    </div>
                  
        <aura:set attribute="else">
     <div> 
	                        <table border="0" width="100%" class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid" style="font-size: 11px;">
	                            <thead>
	                                <tr class="slds-line-height_reset">
	                                    <th style="width: 30px;">
	                                        <span class="slds-truncate" title=""><b></b></span>
	                                    </th>
	                                   <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 20%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="NAME"><b>NAME</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 10%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="MOBILE"><b>PHONE</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 16%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="EMAIL"><b>EMAIL</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col" style="width: 17%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL STREET"><b>STREET</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 10%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL CITY"><b>CITY</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 5%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL STATE"><b>STATE</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width: 8%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="RESIDENTIAL ZIPCODE"><b>ZIPCODE</b></span></div>
	                                    </th>
	                                    <th class="slds-is-sortable slds-is-resizable slds-text-title_caps"  scope="col"  style="width:15%;">
	                                        <div class="slds-th__action"><span class="slds-truncate" title="Converted Date"><b>Converted Date</b></span></div>
	                                    </th>
	                                   
	                                </tr>
	                            </thead>
	                            <tbody>
	                            <aura:iteration items="{!v.accounts}" var="account">
	                            <tr>
	                            <td>
	                                        <span class="slds-radio">
	                                            <input type="radio" id="{!('radio-3' + account.Id)}" value="{!account.Id}" 
	                                                   name="prememberradioButtonGroup"  onchange="{!c.onRadioClick}" />
	                                            <label class="slds-radio__label" for="{!('radio-3' + account.Id)}">
	                                                <span class="slds-radio_faux"></span>
	                                                <span class="slds-form-element__label"></span>
	                                            </label>
	                                        </span>
	                                    </td>
	                            <td class="truncatespan">
	                            	<span class="slds-truncate truncate" title="{!account.Name}">	{!account.Name}</span>
	                             <!-- <lightning:input aura:id="memberaccount" name="radioButtonGroup" label="{!account.Name}" type="radio" options="{!account.Name}" value="{!account.Id}" onchange="{!c.onRadioClick}"/> -->	                            
	                            </td>
	                            <td class="truncatespan"> <span class="slds-truncate truncate" title="{!account.Mobile_Phone__pc}">{!account.Mobile_Phone__pc}</span></td>
	                            <td class="truncatespan"><span class="slds-truncate truncate" title="{!account.Email_raw__c}">	{!account.Email_raw__c}</span> </td>
	                            <td class="truncatespan">
	                                        <span class="slds-truncate truncate" title="{!account.Residential_Street__pc}">	{!account.Residential_Street__pc}</span>
	                              </td>
	                             <td class="truncatespan">
	                                        <span class="slds-truncate truncate" title="{!account.Residential_City__pc}">	{!account.Residential_City__pc}</span>
	                              </td> 
	                               <td class="truncatespan">
	                                        <span class="slds-truncate truncate" title="{!account.Residential_State__pc}">{!account.Residential_State__pc}</span>
	                               </td>
	                               <td class="truncatespan">
	                                        <span class="slds-truncate truncate" title="{!account.Residential_Zipocde__pc}">{!account.Residential_Zipocde__pc}</span>
	                               </td>
	                               <td class="truncatespan">
				                               <lightning:formattedDateTime aura:id="convertedOnDate"
			                             value="{!account.Converted_On__c}"
			                             month="numeric"
			                             day="numeric"
			                             year="numeric"
			                             hour="2-digit" minute="2-digit" second="2-digit" hour12="false" />
	                                       
	                               </td>
	                            </tr>	                            
	                            </aura:iteration>
	                            </tbody>
	                            </table>
	                    </div>
			</aura:set>
			</aura:if>
     </div>
	</div>
	
	  <aura:if isTrue="{!(v.loading == true)}">
        <div class="loadingDiv cCreateLead">
            <div class="demo-only" style='height: 6rem; '>
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>