<aura:component access="GLOBAL" implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickActionWithoutHeader">
	<aura:attribute name="pdfData" type="String"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="pdfContainer" type="Aura.Component[]"/>
	{!v.pdfContainer}
</aura:component>