<aura:component controller="CollectionsInLightningCls" implements="force:appHostable,force:hasRecordId" access="global">

    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:attribute name="picklistFields" type="Map" default="{}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<aura:registerEvent name="AssessmentSave" type="c:SaveNeedAssessmentEvent"/>
    <b style="padding:0 0 5px 0;display:block; font-size : 16px;">Financing Your Life Events - Housing Assessment</b>
    
    <div style="padding-bottom: 5px">
        <h3><b>We'd like to ask you a few questions about your key life
			events so we can better anticipate your needs and better serve you.</b></h3>
    </div>
    <table border="1" class="otherTbl" width="100%">
        <tbody>
            <tr>
                <td>

                    <table border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2"><b>Current As Of <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEHS_Last_Updated_On__c}" /></b>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200"><b>Do you rent or own?</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Do_you_Rent_or_Own__c" value="{!v.Model.Do_you_Rent_or_Own__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If own, who is your current lender?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_Current_Lender__c" value="{!v.Model.LEHS_Current_Lender__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If own, what type of mortgage do you have?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_Type_of_Mortgage__c" value="{!v.Model.LEHS_Type_of_Mortgage__c}" />
                                </td>

                            </tr>


                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If own, what is your current rate?</td>
                                <td>
                                    <ui:inputNumber value="{!v.Model.LEHS_Rate__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If own, what is your current balance?</td>
                                <td>
                                    <ui:inputCurrency value="{!v.Model.LEHS_Current_Balance__c}" />
                                </td>

                            </tr>
                           
							<tr>
                                <td class="subQuestion" width="200">&nbsp; If own, what is mortgage end date?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_End_Year__c"  value="{!v.Model.LEHS_End_Year__c}" />
                                </td>
                            </tr>                            
                            <tr>
                                <td class="mainQuestion" width="200"><b>Are you planning to purchase?</b>
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_Planning_to_Purchase__c" value="{!v.Model.LEHS_Planning_to_Purchase__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If Yes, when?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_Purchase_When__c" value="{!v.Model.LEHS_Purchase_When__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200" colspan="2">&nbsp; Only ask realtor question in areas where CFCU / Spectrum has an PRP</td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If Yes, do you have a realtor?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEHS_Have_Realtor__c" value="{!v.Model.LEHS_Have_Realtor__c}" />
                                </td>

                            </tr>


                            <tr>
                                <td colspan="2">
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" valign="top" width="200">Comments</td>
                                <td>
                                    <ui:inputTextArea value="{!v.Model.LEHS_Comment_New__c}" />
                                </td>
                            </tr>



                        </tbody>
                    </table>
                </td>
                <td valign="top">
                    <table border="0" class="otherTbl" width="100%">
                        <tbody>
                            <tr>
                                <td class="colHeader"><b>Recommendations</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Mortgage</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEHS_1__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>Preferred Realtor</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEHS_2__c}" />
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <table>
	 	<tr>
             <td style="text-align:right; padding-top:5px;">
                 <button class="slds-button slds-button--brand" onclick="{!c.saveHousingClick}">Save</button>
             </td>
        </tr>
    </table>
</aura:component>