<aura:component controller="CollectionsInLightningCls" implements="force:appHostable,force:hasRecordId" access="global">

    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" default="{'sobjectType':'Needs_Assesment__c'}" />
    <aura:attribute name="picklistFields" type="Map" default="{}" />
    <aura:attribute name="deletedItems" type="String[]"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="deposits" type="NA_Deposit__c[]" />
    <aura:registerEvent name="AssessmentSave" type="c:SaveNeedAssessmentEvent" />
    <aura:handler event="c:DeleteotherEvt" action="{!c.removeDeletedRow}"/>
    
<style>
	.slds-table th{text-align:center; font-weight:bold;}
	.slds-table th, .slds-table td{padding:	0.25rem 0.5rem !important;}
	.uiInput--input.input{    min-height: 1.875rem; height: 1.875rem;   padding: 0 6px;}
	.uiInput--select.select{padding: 0 18px 0 6px;}
	.uiInput--input .input{  padding: 0 20px 0 6px;height: 1.875rem;}
	.uiInput--datetime .datePicker-openIcon{right: 5px;}
</style>


    <b style="padding:0 0 5px 0;display:block; font-size : 16px;">Earn more from your savings</b>

        <table border="1" class="otherTbl" width="100%">
        <tbody>
            <tr>
                <td>
                    <table border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2"><b>Current As Of <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEEM_Last_Updated_On__c}" /></b>
                                </td>
                            </tr>     
							 <tr>
                                <td>How much money do you need to keep in your primary checking account to pay for expenses?</td>
                                <td align="right" class="mainQuestion" width="200">
                                     <ui:inputNumber value="{!v.Model.LEEM_Money_In_Primary_Account__c}" />
                                </td>
                            </tr>  
                                                  
                        </tbody>
                    </table>
                    <p style="text-align:right; padding:5px 0;"> <button class="slds-button slds-button--brand" onclick="{!c.addNewLoanItem}"><b>Add Deposit</b></button></p>
                    <table border="0" width="100%"  class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid">
                        <thead>
                        <tr>                           
                            <th width="230px">
                                <span class="slds-truncate" title="Type of deposit"><b>Type of deposit</b></span>
                            </th>
                            <th>
                                <span class="slds-truncate" title="Financial Institution"><b>Financial Institution</b></span>
                            </th>
                            <th width="100px">
                                <span class="slds-truncate" title="Balance"><b>Balance</b></span>
                            </th>    
                             <th width="100px">
                                <span class="slds-truncate" title="Rate"><b>Rate</b></span>
                            </th>                                
                            <th>                                
                                <span class="slds-truncate" title="Delete"> 
									<span class="slds-icon_container null slds-icon__svg--default">
                                         <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#delete" category="utility" size="small" name="delete" />
									</span>
								</span>
                            </th>
                        </tr>    
                        </thead>
                        <tbody>
                        <aura:iteration items="{!v.deposits}" var="item" indexVar="index">
                        		<c:NA_EarnMoreItems deposits="{!item}" rowIndex="{!index}" />        
                        </aura:iteration>  
                        </tbody>                          

						
                    </table>
                    <table border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2"><b>How are you saving for retirement?</b><br /></td>
                               
                            </tr>     
							 <tr>
							 	<td>
							 		401(K)	
							 	</td>
                                 <td>
                                    <ui:inputCheckbox value="{!v.Model.LEEM_Savings_For_Retirement_401__c}" />                                   
                                </td>
                            </tr>  
                             <tr>
							 	<td>
							 		IRA
							 	</td>
                                 <td>
                                    <ui:inputCheckbox value="{!v.Model.LEEM_Savings_For_Retirement_IRA__c}" />                                   
                                </td>
                            </tr>  
                             <tr>
							 	<td>
							 		Other retirement account	
							 	</td>
                                 <td>
                                    <ui:inputCheckbox value="{!v.Model.LEEM_Savings_For_Retirement_O_R_Account__c}" />                                   
                                </td>
                            </tr>  
                            
                                   <tr>
							 	<td>
							 		Other accounts	
							 	</td>
                                 <td>
                                    <ui:inputCheckbox value="{!v.Model.LEEM_Savings_For_Retirement_O_Account__c}" />                                   
                                </td>
                            </tr> 
                            
                             <tr>
							 	<td>
							 		Comments	
							 	</td>
                                 <td>
                                     <ui:inputTextArea value="{!v.Model.LEEM_Comments_New__c}" />                                 
                                </td>
                            </tr>     
                             <tr>
							 	<td>
							 		<b>Do you have a high-deductible health plan?</b>	
							 	</td>
                                 <td>
                                     <ui:inputSelect aura:id="Needs_Assesment__c.LEEM_Deductible_Plan__c" value="{!v.Model.LEEM_Deductible_Plan__c}" />                        
                                </td>
                            </tr>       
                             <tr>
							 	<td>
							 		<b>(If yes) Do you currently have a Health Savings Account?</b>	
							 	</td>
                                 <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.LEEM_Health_Savings_Account__c" value="{!v.Model.LEEM_Health_Savings_Account__c}" />                               
                                </td>
                            </tr>                                
                        </tbody>
                    </table>
                </td>   
                <td valign="top">
                    <table border="0" class="otherTbl" width="100%">
                        <tbody>
                            <tr>
                                <td class="colHeader"><b>Recommendations</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>MarketEdge and/or CD's</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LEEM_1__c}" />                                   
                                </td>
                            </tr>
                            <tr>
                                <td>IRA</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LEEM_2__c}" />                                   
                                </td>
                            </tr>
                            <tr>
                                <td>Health Savings Account</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_3__c}" />                                   
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>             
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td style="text-align:right; padding-top:5px;">
                <button class="slds-button slds-button--brand" onclick="{!c.saveExistingLoansClick}">Save</button>
            </td>
        </tr>
    </table>
</aura:component>