<aura:component controller="GetCaseAccounts" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader">
	 
  <aura:attribute name="NoAccountsFound" type="Boolean" default="false" />	 
  	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="AccountList" type="Account_Details__c[]" />	
    <aura:attribute type="List" name="selectedCheckBoxes" default="[]" />
	 	<aura:attribute type="List" name="removedCheckBoxes" default="[]" />
	<style>
	.forceChatterBasePublisher :not(.PHONE) .cuf-content{padding:0px !important;}
	</style> 
	 
<header class="slds-modal__header" style="padding-bottom:1rem;">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closePopup}">
			<span data-aura-rendered-by="47:1615;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon"><lightning:icon iconName="{#v.closeIcon}" size="small" variant="inverse" /></span>
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Accounts</h2>
    </header>
    
   		<div class="modal-maincontent" style="min-height: 250px;max-height: 230px;overflow-y: auto;">
   			<aura:if isTrue="{!(v.NoAccountsFound == true)}">
           	<div>            
           		<ui:message title="No Accounts Found" severity="error" closable="false">
                               <br/> No Accounts found
                           </ui:message>
           </div>
           <aura:set attribute="else">
                <table border="0" width="100%" class="slds-table slds-table_bordered slds-no-cell-focus slds-table_edit" role="grid" style="line-height: 2.5;">
                        
                            <tr style="line-height: 1.5;">
                            	 <td>
                                    <span class="slds-truncate" title=""><b></b></span>
                                </td>
                                <td>
                                    <span class="slds-truncate" title="Case Number" style="font-size: 17px;"><b >Account Number</b></span>
                                </td>
                                
                                
                            </tr>
                        
                        <tbody>
                            <aura:iteration items="{!v.AccountList}" var="item" indexVar="index">
                                <tr>
                                	<td>
                                        		<lightning:input aura:id="chkcases" class="select_item" name="casesGroup" label="" type="checkbox" value="{!item.accountdetails.Id}" onchange="{!c.CheckboxSelect}" checked="{!item.isSelected}"/>
                                    </td>
                                    <td>
                                        		{!item.accountdetails.Name} - {!item.accountdetails.TypeTranslate__c}
                                    </td>
                                    
                                                                       
                                </tr>
                            </aura:iteration>
                        </tbody>
                   </table> 
            </aura:set>
            </aura:if>   
   		</div>
		<footer class="slds-modal__footer" id="footer">
  			<button class="slds-button slds-button_neutral" onclick="{!c.closePopup}">Cancel</button>
   			<button class="slds-button slds-button--brand"  onclick="{!c.addAccounts}">Save</button>
   		</footer>
</aura:component>