<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" controller="EFTController">
<aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]"/>                                         
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />                                                  
<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                        {'label': 'Cancel/Expire EFT Record', 'value': '5'}]"/>
                                                         
<aura:attribute name="AddIconName" type="string" default="utility:add" description="To change icon on Tab"/>
                                                          
<aura:attribute name="ActionDisabled" type="Boolean" default="true"/> 

<aura:attribute name="ShareLoanMap" type="List" />
<aura:attribute name="SelectedShareLoan" type="String" />
<aura:registerEvent name="EFTEvent" type="c:EFTEvent"/>

 <div id = "stage3" class = "stage3">
            <div>
                <p class = "fontstyle">Select a share or loan for this EFT record</p><br />
                    <table aria-multiselectable="true" class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree" role="treegrid">
                          <thead>
                              <tr class="slds-line-height_reset">
                                  <th class="slds-text-align_right" scope="col" style="width:3.25rem">
                                      <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                      <div class="slds-th__action slds-th__action_form">
                                          
                                      </div>
                                  </th>
                                  <th aria-label="Share/Loan" class="loanth">
                                      <a class="slds-th__action slds-text-link_reset" tabindex="-1">
                                          <span class="slds-assistive-text">Sort by: </span>
                                          <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                              <span class="slds-truncate" title="Share/Loan">Share/Loan</span>
                                          </div>
                                      </a>
                                  </th>
                                  <th aria-label="Description " aria-sort="none" class="slds-has-button-menu" scope="col">
                                      <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                          <span class="slds-assistive-text">Sort by: </span>
                                          <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                              <span class="slds-truncate" title="Description ">Description</span>
                                              <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                  
                                              </span>
                                          </div>
                                      </a>
                                  </th>
                              </tr>
                           </thead>
                      <tbody>
                       <aura:iteration items="{!v.ShareLoanMap}" var="itemOption" indexVar="i">
                       
                       <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                          <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <div class="slds-radio">
                              <span class="slds-radio">
	                          <lightning:input type="radio" name="select" value="{!itemOption.ShareLoanID + ',' + itemOption.Type}" onchange="{!c.onRadioChange}"/>
	                        </span>
                            </div>
                          </td>
                          <th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand" id="{!'btn' +i}" data-row-index="{!i}">
                              <lightning:buttonIcon iconName="{!v.AddIconName}" size="x-small"  onclick="{!c.expand}" class="{!'icon' +i}" name="{!'icon' +i}"/>
                              <span class="slds-assistive-text">Collapse</span>
                            </button>
                            <div class="slds-truncate" title="{!itemOption.LoanId}">
                              <a href="javascript:void(0);" tabindex="-1">{!itemOption.ShareLoanID}</a>
                            </div>
                          </th>
                            <td role="gridcell">
                                <div class="slds-truncate" title="{!itemOption.Description}">{!itemOption.TypeTranslate}</div>
                            </td>
                        </tr>
                          <tr aria-level="2" aria-posinset="1" aria-selected="false" aria-setsize="1" class="container hide slds-hint-parent" id="{!'trDesc' +i}" data-row-index="{!i}">
                              <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                              </td>
                              <th class="slds-tree__item" data-label="Account Name" scope="row">
                                
                              </th>
                              <td role="gridcell">
                                <div class="slds-truncate" title="{!itemOption.Description}">{!itemOption.Description}</div>
                              </td>
                          </tr>
                       
                       </aura:iteration>
                          
                      </tbody>
                </table>
            </div>
       </div>
</aura:component>