<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" controller="EFTController">
    <aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]"/>                                         
                                                   
<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                        {'label': 'Cancel/Expire EFT Record', 'value': '5'}]"/>  
<aura:attribute name="ActionDisabled" type="Boolean" default="true"/> 
 <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
 <aura:attribute name="EFTRecord" type="EFT__c" />    
  <aura:attribute name="CaseId" type="string" />   
  		<div id = "stage6">
            <div>
                <p class = "fontstyle">EFT Request Status</p><br></br>
               	<lightning:layout>
                    <table class="toptbl">
                    	<tr>
                        	<td>
                            	<lightning:icon class="icon_label1" iconName="utility:record" size="medium" alternativeText="Indicates approval"/>
                            </td>
                            <td><p>Your EFT Create request has been successfully completed. The details of your request are in Mars case({!v.EFTRecord.Case__r.CaseNumber}). When the member completes the DocuSign ACH verification form, the EFT record will be created in Episys.</p>                            	
                            </td>
                        </tr>
                    </table>
                </lightning:layout>
                <table class="bottomtbl">
                	<tr>
                    	<td>Member Number:</td>
                        <td>{!v.EFTRecord.Member_Account__r.Name}</td>
                    </tr>
                    <tr>
                    	<td>Share/Loan:</td>
                        <td class="sloan">{!v.EFTRecord.Share_Loan_Id__c}<span>{!v.EFTRecord.Share_Loan_Type__c}<br />{!v.EFTRecord.Share_Loan_Description__c}</span></td>
                    </tr>
                    <tr>
                    	<td>Funding FI:</td>
                        <td>{!v.EFTRecord.Bank_Name__c}</td>
                    </tr>
                    <tr>
                    	<td>Payment:</td><td>{!v.EFTRecord.Payment_Amount__c}</td> 
                    </tr>
                    <tr>
                		<td>Effective Date:</td>
                        <td>{!v.EFTRecord.Effective_Date__c}</td> 
                    </tr>
                    <tr>
                		<td>Frequency:</td>
                        <td>{!v.EFTRecord.Frequency__c}</td> 
                    </tr>
                    <tr>
                		<td>Day of Month:</td>
                        <td>{!v.EFTRecord.Day_of_Month__c}</td>
                    </tr>
                </table>

            </div>
       </div>
    
</aura:component>