<apex:page standardController="Case" extensions="GetCaseAttachments" showHeader="false" standardStylesheets="true" TabStyle="Case" >
<apex:form >
        <apex:pageBlock >
          
                <apex:pageBlockTable value="{!listAttachments}" var="var">
                      <apex:column headerValue="File Name" value="{!var.Name}"/>
                      <apex:column headerValue="Size" value="{!var.displaysize}"/>
                      <apex:column headerValue="Last Modified" value="{!var.LastModifiedDate}"/>   
                      <apex:column headerValue="Created By" value="{!var.CreatedBy}"/>  
                      <apex:column headerValue="From Member">            
                        <apex:inputCheckbox value="{!var.FromMember}"  disabled="true"/>
                      </apex:column> 
        </apex:pageBlockTable>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>