<apex:page standardController="Case" extensions="SetRecordTypeController,SetRecordTypeAccountDetailsController,SetRecordTypeSubAccountDetailsController,SetRecordTypeStandAloneCaseController">
    <apex:form >
   <script>
    function disableOnSubmit(input) {
        setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);
    }
    function disableAfterTimeout(id) {
        var toDisable = document.getElementById( id );
        toDisable.disabled = 'disabled';
        // Use the Salesforce CSS style to make the button appear disabled
        toDisable.className = 'btnDisabled';
        toDisable.value = "Saving..."
    }
   </script>
    <apex:pageBlock >
    <apex:pageBlockSection title="Attach Document">         
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="File" for="file"/>                  
          			<apex:inputFile value="{!file}" filename="{!fileName}" id="file"/>   
                </apex:pageBlockSectionItem>    
    </apex:pageBlockSection>  
        
    <apex:pageBlockButtons location="Bottom" id="ButtonBlockId" >
                <apex:actionRegion >
                    <apex:commandButton id="save" value="Submit " action="{!process}" onclick="disableOnSubmit(this);" styleClass="buttonStyle" style="font-size:15px;"/>                    
                </apex:actionRegion>
    </apex:pageBlockButtons>        
    </apex:pageBlock>
    </apex:form>
</apex:page>