<apex:page standardController="Account" extensions="MemberPotentialController,NeedAssessmentController"  >
    <style>
    .btn-danger
    {
            color: #fff !important;
        background: #ac2925 !important;
        border: 1px solid #761c19 !important;
            margin: 0 5px 0 0px !important;
    padding: 7px 25px !important;
         background-image: none; 
    }
    
        .btn-primary
    {
            color: #fff !important;
        background: #286090 !important;
        border: 1px solid #204d74 !important;
            margin: 0 5px 0 0px !important;
    padding: 7px 25px !important;
         background-image: none; 
    }
    </style>
        
      <apex:form >      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js" /--> 
        <!--apex:includescript value="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" /-->
        <!--apex:stylesheet value="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" /-->
        <style>
            .naTextNorm  {color:      black; 
                         font-size:   130%; 
                         font-weight: bold;
                         text-align:  right;}
            .naTextAlert {color:      red; 
                         font-size:   130%;
                         font-weight: bold;
                         text-align:  right;}}    
        </style>
        
        <table align="right">
            <tr align="right">
            <apex:outputpanel rendered="{!showData_OTP}">
            
               <!--   OTP Section  -->
               <td  align="right" style="min-width:175px;"> 
                    <button type="button" class="btn dispnone {!buttonClass} pull-right" onclick="IsIneligibleComplete();" >OTP</button>
                    <apex:outputpanel id="IsIneligibleLocal">
                        <span id="spanIsIneligibleLocal">
                            <apex:inputHidden value="{!IsIneligibleLocal}"/>
                        </span>
                    </apex:outputpanel>
                    <apex:outputlabel rendered="{!If(buttonClass == 'btn-danger', true, false)}">
                            <div style="margin-top:5px;"><b><small style="color:#ac2925;">Failed OTP attempt in last {!OTPNextAttemptValidAfterHours} hours.</small></b></div>
                    </apex:outputlabel>
               </td>
            </apex:outputpanel>
               
                <!--   Member Segmentation HV/HP Section  --> 
                <!--  
                <td align="right"> 
                    <apex:image id="HP" value="{!$Resource.HighPotential}" width="80px" height="50px" rendered="{!Highpotentialflag}"/>
                    <apex:image id="HV" value="{!$Resource.HighValue}" width="80px" height="50px" rendered="{!Highvalueflag}"/>
                </td> 
                -->
                
                <!--   Need Assessment Section  -->
                <td align="right"> 
                    <apex:outputpanel rendered="{!ShowData}">
                        <apex:outputLabel styleClass="naTextNorm"
                            rendered="{!IF(NOT(ISNULL(accountFirst.NA_Opt_Out_Date__c)) && 
                                        accountFirst.NA_Opt_Out_Date__c > Today(),
                                        'true','false')}">
                            Member has opted out of the Needs Assessment process until 
                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                <apex:param value="{!accountFirst.NA_Opt_Out_Date__c}"/>
                            </apex:outputText>
                        </apex:outputLabel>                             
                                    
                        <apex:outputLabel styleClass="naTextNorm"
                            rendered="{!IF(MemberAbove18 == FALSE, 'true','false')}">
                            Member is under 18 and not eligible for a Needs Assessment
                        </apex:outputLabel>
     
                        <apex:outputLabel styleClass="naTextNorm"
                            rendered="{!IF(MemberAbove18                  == TRUE  &&
                                        PrimaryAccountWithAtleastoneTrust == FALSE,
                                        'true','false' )}">
                            Member is not primary on a qualified account and is not eligible for a Needs Assessment
                        </apex:outputLabel>     
     
                        <apex:outputLabel styleClass="naTextNorm"
                            rendered="{!IF(MemberAbove18              == TRUE  && 
                                    PrimaryAccountWithAtleastoneTrust == TRUE  &&
                                    Account.NA_Opt_Out__c             == FALSE &&
                                    Expired                           == FALSE && 
                                    Account.NA_Complete__c            == FALSE ,
                                    'true','false' )}">
                            Member has partially completed a Needs Assessment
                        </apex:outputLabel>
     
                        <apex:outputLabel styleClass="naTextAlert" 
                            rendered="{!IF(Expired                    == TRUE  && 
                                    MemberAbove18                     == TRUE  &&
                                    PrimaryAccountWithAtleastoneTrust == TRUE  &&
                                    Account.NA_Opt_Out__c             == FALSE ,
                                    'true','false')}">
                            A Member Assessment is due
                        </apex:outputLabel>
                    </apex:outputpanel>  
                 </td>
            </tr>
        </table>            
    </apex:form>
           
    <script>
    function IsIneligibleComplete()
            {
                var x = screen.width/2 - 700/2;
                var y = screen.height/2 - 450/2;
                window.open('/apex/SecureOTPAuthentication?id={!Account.Id}','OpenedWindow', 'width=700,height=500,left='+x+',top='+y );
            }
    </script>
</apex:page>