<apex:page standardController="Account_Details__c" extensions="OnbaseAPIServiceActController"  >
   
 <div id="InnternalDiv" style="height:900px; width:800px;" >
    <apex:form >
  <apex:pageBlock >
     
       <apex:outputPanel layout="block" styleClass="row col-md-3 col-md-offset-4 col-xs-10 col-xs-offset-1">
        <apex:outputText style="font-size:10pt;font-weight:bold;width:30;color:blue;" value=" Onbase Documents"></apex:outputText>  
          <br/>  &nbsp;  &nbsp;<br/> 
           <apex:outputText style="font-size:8pt;font-weight:bold;width:30;color:black;" value="{!st}"></apex:outputText> 
           &nbsp;
            <apex:outputField value="{!ac.Name}"/>
       </apex:outputPanel>  
      
        
         <apex:pageBlockSection >
             <br/>
      </apex:pageBlockSection>
      <apex:pageBlockTable value="{!lstWI}" var="w" styleClass="tablesorter">
              
      <apex:column headervalue="Account number" value="{!w.Actnum}"/>
           <apex:column headervalue="Document Name" value="{!w.docName}"/>
           <apex:column headervalue="Document Number" value="{!w.docNumber}"/>
          <apex:column headervalue="Document Type" value="{!w.docType}"/>
         
          <apex:column headerValue="PopDocUrl" >
                   
                     <apex:outputLink value="{!w.PopDocUrl}" >View Document</apex:outputLink>
                </apex:column>
          
      </apex:pageBlockTable>
     
     </apex:pageBlock> 
    
 </apex:form>
</div>
</apex:page>