<apex:page standardController="Account"  standardStylesheets="false" showHeader="false" >
     <style>
        
    </style>    
        
    <head>
    <title>Member Authentication</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    </head>
     <apex:stylesheet value="{!$Resource.style_c}" />
    <apex:stylesheet value="{!$Resource.bootstrap}" />  
 <section class="chervon">
        <div class="container">
<apex:form >
<c:MemberVerification accountId="{!Account.Id}" />
</apex:form>
</div>
</section>
</apex:page>