<apex:page >
    <table width="100%">
        <tbody>
            <tr>
                <td valign="top">
                    <apex:include pageName="QueueOwnersOnly">
                    </apex:include>
                </td>
                <td valign="top">
                    <apex:include pageName="LeadOwnersOnly">
                    </apex:include>
                </td>
            </tr>
        </tbody>
    </table>
</apex:page>