<apex:page standardStylesheets="true"  controller="MemberAuthenticationController" Action="{!VerifyCallerDetails}">
    
        
    <head>
    
    </head>
    

      <apex:form >
    <apex:inputHidden id="hiddenNameList" value="{!NameList}"/>
    </apex:form>
    <style>
	.relatedSelectionError, .adval1Error, .adval2Error, .adval3Error, .advalOtherError, .loanSelectionError
	{
		color:red;
		font-size:12px !important;
	}   
	.atTitle
	{
		width:100% !important;
	}
	.additionalTokenContainer select
	{
		color:#000;
	}     
	
	.chervon .form-right .checkbox span{padding-left: 0 !important; top: 7px !important; left: 12px !important;}	
		.txtforother{border-top:1px dotted #ccc;margin-top: 15px; width: 100%;}
		.txtforother td{border: 0; padding-top: 15px;}
		.txtforother .othertext{width: 100%;}
		.additionalTokenContainer .pbHeader .pbTitle{width: 100%; padding-left: 11px;}
		.additionalTokenContainer .addtcol1{width: 37%;}
		.additionalTokenContainer .addtcol2{width: 30%;}
		.additionalTokenContainer .addtcol3{width: 30%;}
		.additionalTokenContainer .addtcol1 select{min-height: 26px;}
		.txtforother{display:none;}

		.noborder{
			border-bottom-width: 0px; !important;
			border: none !important;	
		}
		.leftInformation{padding:0 15px;}
		.no-padding{padding:0 !important;}
		label.control-label span.pull-left{margin-right:5px; padding-top:2px;}
		td.addtcol2{vertical-align: top !important;}
		.errorForTable{color:red;}
		.urv-g2 .apexp .tblchkbx{width:104px;    margin-top: -16px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />    
    <link class="user" href="/resource/1472804354000/style_c" rel="stylesheet" type="text/css" />
    <link class="user" href="/resource/1492534745000/bootstrap" rel="stylesheet" type="text/css" />
    <section class="chervon">
        <div class="container">
            <!--<h2><i aria-hidden="true" class="{!if(NameList!=null,'fa fa-check-circle-o','fa fa-exclamation-triangle')}"></i> Verification Required (<span class="count">0</span>/3)</h2>-->
            <h2><label class="fa fa-check-circle-o" style="display:{!if(NameList!=null,'block','none')};">
                 <b> Verification Required (<span class="count">0</span>/3) </b>
                </label> 
                 <label class="fa fa-exclamation-triangle" style="display:{!if(NameList!=null,'none','block')};">
                 <b>No Member Found </b>
                 </label></h2>
            <!--<div class="seperator" ></div>-->
            <div class="{!if(NameList!=null,'seperator','seperator-error')}" ></div>            
            <div class="wrapper">
                <div class="row"> 
                    <!--Left side Section starts-->
                    <div class="col-lg-2 col-md-3 col-sm-12 col-xs-12 paddingrgt">
                        <div class="leftInformation">
                           <apex:form id="frm">
                                                         
                             <h4>Caller Information</h4>  
                             <div class="form-group">                                                       
                                <apex:outputLabel for="Phone" styleclass="col-sm-12 control-label">Phone Number 
                                    <span class="pull-right"><i aria-hidden="true" class="fa fa-phone"></i></span>
                                </apex:outputLabel>
                                <div class="col-sm-12 no-padding">
                                    <apex:outputText styleClass="form-control " html-placeholder="Select to type" id="PhoneNumber" value="{!PhoneNumber}">
                                   <!--      <apex:actionSupport event="onchange" action="{!NoIVRInformation}"/> -->
                                    </apex:outputText>
                                </div>    
                                <div class="col-sm-12 no-padding">
                                    <div class="checkbox">                                            
                                        <apex:outputText rendered="{!PhoneNumberMatch=='true'}"><span class="confirm"><i aria-hidden="true" class="fa fa-check"></i> &nbsp; Valid</span></apex:outputText> 
                                        <apex:outputText rendered="{!PhoneNumberMatch=='false'}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i> &nbsp; No Match Found</span></apex:outputText>
                                    </div>
                                </div>     
                            </div>
                            
                            <div class="form-group">
                                <!--<apex:outputLabel for="Member" styleclass="col-sm-12 control-label">Member Number 
                                    <span class="pull-right"><i aria-hidden="true" class="fa fa-user"></i></span>
                                </apex:outputLabel>
                                
                                <div class="col-sm-12 no-padding">
                                    <apex:outputText styleClass="form-control form-control-black" html-placeholder="Select to type" id="MemberNumber" value="{!EnteredMemberNumber}">
                                   
                                    </apex:outputText>
                                </div>  
                            
                                <div class="col-sm-12 no-padding" id="MemberNoDiv"> 
                                    <div class="checkbox">
                                        <apex:outputText id="MembersucessText" rendered="{!MemberNumberMatch=='true'}"><span class="confirm"><i aria-hidden="true" class="fa fa-check"></i> &nbsp; Verified</span></apex:outputText> 
                                        <apex:outputText id="MemberNoErrorText" rendered="{!MemberNumberMatch=='false'}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i> &nbsp; Invalid</span></apex:outputText>
                                    </div>
                                </div>-->
                                     <apex:outputPanel >
                                    <apex:outputLabel for="Member" styleclass="col-sm-12 control-label">Member Number 
                                        <span class="pull-right"><i aria-hidden="true" class="fa fa-user"></i></span>
                                    </apex:outputLabel>
                                    <div class="col-sm-12 no-padding">
                                    	 <apex:outputText styleClass="form-control inputcan memnumin" rendered="{!ClearAllflag == false && MemberNumberMatchStatus != ''}" id="MemberNumberout" value="{!EnteredMemberNumber}">
                                         </apex:outputText>
                                         <apex:inputText styleClass="form-control inputcan memnumin" rendered="{!ClearAllflag == true}" html-placeholder="Select to type" maxlength="10" id="MemberNumberThis" value="{!EnteredMemberNumber}" onkeypress="return onenterforMember(event)">
                                         </apex:inputText>
                                    </div>
                                    <div class="col-sm-12 no-padding" id="MemberNoDiv">
                                    	<div class="checkbox">
                                            <!--<apex:inputCheckbox id="MemberNum" styleclass="confirm newconfirm" rendered="{!MemberNumberMatch=='true'}" selected="{!MemberNumberConfirm}"><label for="Checkbox1"><span>Select Checkbox to Confirm</span></label></apex:inputcheckbox> -->
                                            <apex:outputText id="MembersucessText" rendered="{!MemberNumberMatch=='true'}"><span class="confirm"><i aria-hidden="true" class="memnumcheck fa fa-check"></i> &nbsp; {!MemberNumberMatchStatus}</span></apex:outputText> 
                                            <apex:outputText id="MemberNoErrorText" rendered="{!MemberNumberMatch=='false'}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Match Found</span></apex:outputText>
                                            <apex:outputLabel value="{!MultipleMemberNumberAlert}" rendered="{!if(MultipleMemberNumberAlert == '',false,true)}"></apex:outputLabel> 
                                       </div>
                                    </div>
                                    </apex:outputPanel>
                               
                            <apex:commandButton id="ivrbutton1" styleClass="ivrbutton1" action="{!NoIVRInformation}" style="display:none"></apex:commandButton> 
                            </div>
                              
                            </apex:form>
                        </div>
                        <div class="left-panel">
                            <h4>Ask which Member is Calling</h4>
                            <div class="radioMessage"></div>  
                            <div class="tRadio">                              
                              <apex:form id="theForm">           
                                               
                                    <apex:selectRadio value="{!selectedID}" rendered="{!NameList!=null}" id="NameCheck">                                         
                                   <apex:actionSupport event="onchange" action="{!verifySelectedCallerDetails}"/>           
                                       
                                       <apex:selectOptions value="{!NameList_Options}" id="NamelistRadio"/> 
                                       
                                    </apex:selectRadio>                       
                              </apex:form>
                              <apex:outputText rendered="{!NameList == null}"><span><i aria-hidden="true"></i>No Member Found</span></apex:outputText>
                            </div>
                        </div>
                    </div>
                    <!--Left side Section ends-->
                    
                    <!--Left right Section starts-->
                    <apex:form id="detailForm">
                        <!--
                        <apex:actionFunction action="{!NoIVRInformation}" name="testOnlyFn" reRender="" immediate="true">
                          <apex:param name="run" assignTo="{!DOB_String }" value=""/>
                        </apex:actionFunction>-->
                    
                    <div class="col-lg-10 col-md-9 col-sm-12 col-xs-12 white-bg">
                        <h4>Confirm any three items</h4>
                        
                        <div class="form-right" id="parentdiv">
                                <div class="row ss cardpinwrap">
                                  <div class="col-md-5 pr0">
                                    <div class="form-group">
                                    <apex:outputLabel for="Card" styleclass="col-xs-12 control-label">Card Number 
                                        <span class="pull-left"><i aria-hidden="true" class="fa fa-credit-card"></i></span>
                                    </apex:outputLabel>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                          <apex:outputPanel >
                                              <apex:outputText styleClass="form-control form-control" html-placeholder="Select to type" id="CardNumbertoshow" value="{!EnteredCardNumberFormatted}">
                                              </apex:outputText>
                                          </apex:outputPanel>
                                          <div class="validate4" style="display:none"></div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                            <div class="checkbox">  
                                                <apex:outputText rendered="{!CardNumberMatch=='true' }"><span class="confirm"><i aria-hidden="true" class="fa fa-check"></i> &nbsp; Valid</span></apex:outputText> 
                                                <apex:outputText rendered="{!CardNumberMatch=='false' }"><span class="error" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Matches Found</span></apex:outputText>                                                                                    
                                            </div>
                                    </div>
                                </div>
                                  </div>
                                  <div class="col-md-7">
                                    <div class="form-group">                                                                      
                                    <apex:outputLabel for="Pin" styleclass="col-xs-12 control-label">Pin Number 
                                        <span class="pull-left"><i aria-hidden="true" class="fa fa-shield"></i></span>
                                    </apex:outputLabel>
                                    <div class="col-sm-4 col-xs-4 no-padding">
                                        <apex:outputText styleClass="form-control" html-placeholder="Select to type" id="PinNumber" value="{!pinString}">
                                         </apex:outputText>
                                    </div>    
                                    <div class="col-sm-4 col-xs-4">
                                        <div class="checkbox">                                            
                                            <apex:outputText rendered="{!If((PINMatch=='true' && pinString=='****'),true,false)}"><span class="confirm"><i aria-hidden="true" class="fa fa-check"></i> &nbsp; Valid</span></apex:outputText> 
                                            <apex:outputText rendered="{!If((PINMatch=='false' && pinString=='****'),true,false)}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i> &nbsp; Invalid</span></apex:outputText>
                                        </div>
                                    </div>
                                </div>
                                  </div>
                                </div>
                                
                                <div class="row">
                                	<div class="col-md-5">
                                		<div class="form-group">
											<apex:outputPanel >
											<apex:outputLabel for="SSN" styleclass="col-sm-12 col-xs-4 control-label">Last 4 SSN 
												<span class="pull-left"><i aria-hidden="true" class="fa fa-hashtag"></i></span>
											</apex:outputLabel>
											<div class="col-sm-6 col-xs-6 no-padding">
												 <apex:OutputText styleClass="form-control inputcan" rendered="{!ClearAllflag == false}"   id="SSNOut" value="{!EnteredSSN}">
												 </apex:OutputText>
												 <apex:inputText styleClass="form-control inputcan" rendered="{! ClearAllflag == true}" html-placeholder="Select to type"  maxlength="4" id="SSN" value="{!EnteredSSN}" onkeypress="return onenterForSSN(event,this.value)">
												 </apex:inputText>
											</div>
											<div class="col-sm-6 col-xs-6">
												 <div class="checkbox">
													<apex:inputCheckbox id="SSNnumber" styleclass="confirm newconfirm" label="Select Checkbox to Confirm" rendered="{!SSNnumberMatch=='true'  && SelectedID != ''}" selected="{!SSNnumberConfirm}" ><span class="no-label">Select Checkbox to Confirm</span></apex:inputcheckbox>
													<apex:outputText rendered="{!SSNnumberMatch=='false'}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Matches Found</span></apex:outputText>
												</div>                                        
											</div>
											</apex:outputPanel>
										</div>    
										<div class="form-group">
											<apex:outputPanel >
											<apex:outputLabel for="DOB" styleclass="col-sm-12 col-xs-4 control-label">DOB 
												<span class="pull-left"><i aria-hidden="true" class="fa fa-calendar-check-o"></i></span>
											</apex:outputLabel>
											<div class="col-sm-6 col-xs-6 no-padding">
												<apex:outputText rendered="{!ClearAllflag == false}" styleClass="form-control inputcan"  id="DOBOut" value="{!DOB}" >
												</apex:outputText>
												<apex:inputText rendered="{!ClearAllflag == true}" styleClass="form-control inputcan" html-placeholder="YYYY-MM-DD" id="DOB" value="{!DOB}" onkeypress="return onenterDOB(event)">
												</apex:inputText>
												<div class="validateDOB" style="display:none"></div>
											</div>
											<div class="col-sm-6 col-xs-6">
												 <div class="checkbox">
													<apex:inputCheckbox id="DOBC" styleclass="confirm newconfirm" label="Select Checkbox to Confirm" rendered="{!DOBMatch=='true' && SelectedID != ''}" selected="{!DOBConfirm}"><span class="no-label">Select Checkbox to Confirm</span></apex:inputcheckbox>
													<apex:outputText rendered="{!DOBMatch=='false'}"><span class="error"><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Matches Found</span></apex:outputText>
												</div> 
											</div>
											</apex:outputPanel>
										</div>        
										
										<div class="form-group">
											<apex:outputLabel for="IDS" styleclass="col-sm-12 col-xs-4 control-label">DL/STATE ID/PASSPORT 
											   <span class="pull-left"><i aria-hidden="true" class="fa fa-wpforms"></i></span> 
											</apex:outputLabel>
											<div class="col-sm-6 col-xs-6  no-padding">
												   <apex:outputText styleClass="form-control inputcan" rendered="{!ClearAllflag == false}" id="IDNoOut" value="{!IdNumber}">
												   </apex:outputText>
												   <apex:inputText styleClass="form-control inputcan" rendered="{!ClearAllflag == true}" html-placeholder="Select to type" maxlength="16" id="IDNo" value="{!IdNumber}" onkeypress="return onenter(event)">
												   </apex:inputText>
											</div>
											<div class="col-sm-6 col-xs-6">
												<div class="checkbox">
													<apex:inputCheckbox id="IdNumber" styleclass="confirm newconfirm" label="Select Checkbox to Confirm" rendered="{!IdNumberMatch=='true'  && SelectedID != ''}" selected="{!IdNumberConfirm}"><span class="no-label">Select Checkbox to Confirm</span></apex:inputcheckbox>
													<apex:outputText rendered="{!IdNumberMatch=='false'}"><span class="error" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Matches Found</span></apex:outputText>
												</div>
											</div>
										</div>
										<div class="form-group">
											<apex:outputLabel for="MMN" styleclass="col-sm-12 col-xs-4 control-label">Account Password/MMN 
												<span class="pull-left"><i aria-hidden="true" class="fa fa-users"></i></span>
											</apex:outputLabel>
											<div class="col-sm-6 col-xs-6 no-padding">
												  <apex:outputText styleClass="form-control inputcan" rendered="{!ClearAllflag == false}" id="MMNameout" value="{!MMN}">
												  </apex:outputText>
												  <apex:inputText styleClass="form-control inputcan" rendered="{!ClearAllflag == true}" html-placeholder="Select to type" id="MMName" value="{!MMN}" onkeypress="return onenter(event)">
												  </apex:inputText>
											</div>
											<div class="col-sm-6 col-xs-6">
												<div class="checkbox">
													<apex:inputCheckbox id="MMN" styleclass="confirm newconfirm" label="Select Checkbox to Confirm" rendered="{!MMNMatch=='true' && SelectedID != ''}" selected="{!MMNConfirm}"><span class="no-label">Select Checkbox to Confirm</span></apex:inputcheckbox>
													<apex:outputText rendered="{!MMNMatch=='false'}"><span class="error" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; No Matches Found</span></apex:outputText>
												</div>
											</div>
										</div>
                                	</div>
                                	<div class="col-md-7">
                                		<div class="table-responsive urv-g additionalTokenContainer">
											 <apex:pageBlock rendered="{!IF(selectedID != null && selectedID != '', true, false) }" title="Additional Tokens">
											  <table class="list table">
												<tr class="dataRow even  first">
													<td class="addtcol1">
													<apex:selectList value="{!AdditionalToken1Selection}" multiselect="false" size="1" html-class="additionaltoken1 additionaltoken-all"  id="token1">
														<apex:selectOptions value="{!AdditionalTokens}"/>
													 </apex:selectList>

													</td>
													<td class="addtcol2"> <div class="tblchkbx pb5">
															 <div class="checkbox">
															  <apex:inputCheckbox id="additionalToken1Select" selected="{!AdditionalToken1chk}" styleclass="confirm newconfirm" label="Select to Verify" onclick="setTokenValue(this,1)"  ></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
															  </div> 
														  </div></td>
														  <td class="addtcol3">
															<apex:outputText ><span class="adval1Error" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Invalid entry</span></apex:outputText>
														  </td>
												</tr>
												<tr class="dataRow odd ">
													<td class="addtcol1">
													<apex:selectList value="{!AdditionalToken2Selection}" multiselect="false" size="1" html-class="additionaltoken2 additionaltoken-all" id="token2">
														<apex:selectOptions value="{!AdditionalTokens}"/>
													 </apex:selectList>
													</td>
													<td class="addtcol2"> <div class="tblchkbx pb5">
															 <div class="checkbox">
															  <apex:inputCheckbox id="additionalToken2Select" selected="{!AdditionalToken2chk}" styleclass="confirm newconfirm" label="Select to Verify"  onclick="setTokenValue(this,2)"></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
															  </div> 
														  </div></td>
														  <td class="addtcol3">
															<apex:outputText ><span class="adval2Error" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Invalid entry</span></apex:outputText>
														  </td>
												</tr>
												<tr class="dataRow even  last">
													<td class="addtcol1">
													<apex:selectList value="{!AdditionalToken3Selection}" onchange="javascript:showOtherArea(this)" multiselect="false" size="1" html-class="additionaltoken3 additionaltoken-all" id="token3">
														<apex:selectOptions value="{!AdditionalTokensWithOther}" />
													 </apex:selectList>
													</td>
													<td class="addtcol2"> <div class="tblchkbx pb5">
															 <div class="checkbox">
															  <apex:inputCheckbox id="additionalToken3Select" selected="{!AdditionalToken3chk}" styleclass="confirm newconfirm" label="Select to Verify" onclick="setTokenValue(this,3)"  ></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
															  </div> 
														  </div></td>
														 <td class="addtcol3">
															<apex:outputText ><span class="adval3Error" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Invalid entry</span></apex:outputText>
														  </td>
												</tr>
											  </table>
											  <table class="txtforother">
											  	<tr>
													<td class="addtcol1"><apex:outputText >Text for Other</apex:outputText></td> 
													<td class="addtcol2"><apex:inputText value="{!AdditionalTokenOtherText}" html-class="othertext" onkeyup="javascript:countChecks()" Maxlength="255"></apex:inputText> </td>
													<td class="addtcol3">
															<apex:outputText ><span class="advalOtherError" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Required</span></apex:outputText>
													</td>
												</tr>
											  </table>
											 </apex:pageBlock>
											 </div>
                                	</div>
                                </div>
                                
                                
                             
                            <div class="col-sm-12 col-xs-4 no-padding">                                                         
                                <div class="table-responsive urv-g">                                                                   
                                <apex:outputText id="MemberNoErrorText" rendered="{!showErrorMsgLoanData}"><span class="errorForTable"><i aria-hidden="true" class="fa fa-close"></i> &nbsp; Loan Data Not Available</span></apex:outputText>
                                <apex:pageBlock title="Loan Accounts" rendered="{!IF(MemberLoanDetails.size >0, true, false) }">
                                    <apex:pageBlockTable value="{!MemberLoanDetails}" var="obj"  id="MemberLoanData" styleClass="table" >
                                        <apex:column headerValue="Account Number">
                                            <apex:outputText value="{!obj.Name}"></apex:outputText>
                                        </apex:column>
                                        <apex:column headerValue="Loan Type">
                                            <apex:outputText value="{!obj.TypeTranslate__c}"></apex:outputText>
                                        </apex:column>
                                        <apex:column headerValue="Current Balance">
                                            <apex:outputText value="{!obj.Balance__c}"></apex:outputText>
                                        </apex:column>
                                       <!--<apex:column headerValue="Opened Date">
                                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                <apex:param value="{!obj.OPEN_DATE__c}" /> 
                                            </apex:outputText>
                                        </apex:column>-->
                                        <apex:column headerValue="Close/Maturity Date">
                                            <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                <apex:param value="{!obj.Close_Date__c}" /> 
                                            </apex:outputText>
                                            <!--<apex:outputText value="{!obj.Close_Date__c}"></apex:outputText>-->
                                        </apex:column>
                                        <apex:column headerValue="Monthly Payment">
                                            <apex:outputText value="{!obj.PAYMENT__c}"></apex:outputText>
                                        </apex:column>

                                        <apex:column >
                                          <div class="tblchkbx">
                                           <div class="checkbox">                                            
                                            <apex:inputCheckbox id="tableNum" styleclass="confirm newconfirm loancheckbox" label="Select to Verify" onclick="SetLoanSelectedID('{!obj.ID}', this);" rendered="{!showloantables}"></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
                                          </div> 
                                          </div>
                                        </apex:column>
                                    </apex:pageBlockTable>                                               
                                </apex:pageBlock>
                                
                                   <!-- <div class="checkbox loantblCheckbox ">
                                        <apex:inputCheckbox id="loandeatil" styleclass="confirm newconfirm" label="Select to Verify" rendered="{!if(MemberLoanDetails.size > 0,true,false)}" selected="{!LoanDetailConfirm}"><span class="no-label" >Select to Verify</span></apex:inputcheckbox>                                                                                                               
                                    </div> -->
                                    <apex:outputText ><span class="loanSelectionError" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Maximum of one loan validation will be counted.</span></apex:outputText>
                                </div>
                            </div>
                            
                            <div class="col-sm-12 col-xs-12 no-padding">                                                        
                                <div class="table-responsive urv-g2"><br />
                                    <apex:outputText rendered="{!showErrorMsgJTmemberTable}"><span class="errorForTable" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Related Person Data Not Available</span></apex:outputText>
                                                                 
                                <apex:pageBlock rendered="{!IF(JTMemberNameDobDetails.size >0, true, false) }" title="Related Persons">
                                   
                                    <apex:pageBlockTable value="{!JTwrapperLst}" var="obj"  id="MemberNameDOBData" styleClass="table" rendered="{!IF(JTMemberNameDobDetails.size >0, true, false) }"> 
                                        <!--<apex:repeat value="{!uniqueMembersDetail[obj]}" var="temp">-->
                                        	<apex:column headerValue="Account Number">
                                        	<apex:outputText value="{!obj.AccountNumber}"></apex:outputText>
                                        	</apex:column>
                                        	<apex:column headerValue="NameType/Relationship">
                                        	<apex:outputText value="{!obj.RelationShip}"></apex:outputText>
                                        	</apex:column>
                                            <apex:column headerValue="Name and DOB">
                                              <b><apex:outputText value="{!obj.Jtname}"></apex:outputText></b><br/>
                                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                                    <apex:param value="{!obj.dt}"/> 
                                                </apex:outputText>
                                             </apex:column>
                                             
                                           <apex:column >
                                          <div class="tblchkbx pb5">
                                             <div class="checkbox">
                                              <!--apex:outputPanel rendered="{!showErrorMsgLoanData}">
                                                  <apex:outputText ><span class="error"><i aria-hidden="true" class="fa fa-close"></i> &nbsp;Not Available</span></apex:outputText> 
                                              </apex:outputPanel>-->
                                              <apex:inputCheckbox id="tableNum" value="{!obj.ckJtMemberNameConfirm}" onclick="SetSelectedID('JT','{!obj.ID}', this);" styleclass="confirm newconfirm rpselection" label="Select to Verify" rendered="{!IF(JTMemberNameDobDetails.size >0, true, false) }" selected="{!obj.ckJtMemberNameConfirm}" ></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
                                              </div> 
                                          </div>
                                          <div class="tblchkbx">
                                             <div class="checkbox">
                                              <!--apex:outputPanel rendered="{!showErrorMsgLoanData}">
                                                  <apex:outputText ><span class="error" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp;Not Available</span></apex:outputText> 
                                              </apex:outputPanel>-->
                                              <apex:inputCheckbox id="tableNum1" value="{!obj.ckJtMemberDOBConfirm}" onclick="SetSelectedID('JT','{!obj.ID}', this);" styleclass="confirm newconfirm rpselection" label="Select to Verify" rendered="{!IF(JTMemberNameDobDetails.size >0, true, false) }" selected="{!obj.ckJtMemberDOBConfirm}"></apex:inputcheckbox><span class="no-label" >Select to Verify</span>                        
                                              </div> 
                                          </div>
                                        </apex:column>
                                            
                                            
                                           <!--</apex:repeat> -->
                                    </apex:pageBlockTable>                                              
                                 <apex:outputText ><span class="relatedSelectionError" style="display:none" ><i aria-hidden="true" class="fa fa-close"></i>  &nbsp; Maximum of two related person validations will be counted.</span></apex:outputText>          
                                </apex:pageBlock>
                                
                                </div>
                            </div>
                                   
                        </div>
                    </div>
                    <!--right side Section starts-->
                    
                    <div class="clearfix"></div>
                    
                    <!--Buttons starts-->
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="but-area">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-xs-6">
                                    <apex:commandButton styleClass="btn btn-primary pull-left" id="NotAuthButton" value="Not Authenticated" action="{!homePage}"></apex:commandButton>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-6">
                                    
                                    
                                    
                                    
                                    <apex:commandButton styleClass="btn btn-primary pull-right" id="AuthenticatedButton" value="Basic Authenticated" action="{!DetailsPage}" onclick="setting()"></apex:commandButton>
                                    <!--<apex:commandButton styleClass="btn btn-primary pull-right" action="{!AlternateAutheticationPageAction}" id="AlternativeButton" value="Alternative Authentication" ></apex:commandButton>-->
                                    <apex:commandButton id="NewLead" styleClass="btn btn-primary pull-right" action="{!NewLeadPage}" value="New Lead"></apex:commandButton>
                                    <apex:commandButton styleClass="btn btn-primary pull-right" id="ClearInvalidFields" value="Clear All Fields" action="{!clearFields}"></apex:commandButton>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                        <apex:commandButton id="ivrbutton" styleClass="ivrbutton" action="{!NoIVRInformation}" style="display:none"></apex:commandButton> 
                        
                           <apex:commandButton id="verifySelectedCallerDetails" styleClass="verifySelectedCallerDetails" action="{!verifySelectedCallerDetails}" style="display:none"> </apex:commandButton> 
                           <apex:inputText value="{!MemberNumberConfirm}" styleClass="MemberNum" style="display:none"/> 
                           <apex:inputText value="{!SSNnumberConfirm}" styleClass="SSNnumber" style="display:none"/>
                           <apex:inputText value="{!DOBConfirm}" styleClass="DOBC" style="display:none"/>
                           <apex:inputText value="{!IdNumberConfirm}" styleClass="IdNumber" style="display:none"/>  
                           <apex:inputText value="{!MMNConfirm}" styleClass="MMN" style="display:none"/>
                           <apex:inputText value="{!CardNumberConfirm}" styleClass="CardNum" style="display:none"/> 
                           <apex:inputText value="{!LoanDetailConfirm}" styleClass="loandeatil" style="display:none" id="loandeatilflag"/>
                           <apex:inputText value="{!JtMemberNameConfirm}" styleClass="loandeatil" style="display:none" id="JtMemberNameConfirmflag"/>
                           <apex:inputText value="{!JtMemberDOBConfirm}" styleClass="loandeatil" style="display:none" id="JtMemberDOBConfirmflag"/>
                           <apex:inputText value="{!JTSelectedID}"  style="display:none" id="JTSelectedID"/>
                           <apex:inputText value="{!LoanSelectedID}"  style="display:none" id="LoanSelectedID"/>
                           
                           <apex:inputText value="{!AdditionalToken1chk}"  style="display:none" id="AdditionalToken1chkHidden"/>
                           <apex:inputText value="{!AdditionalToken2chk}"  style="display:none" id="AdditionalToken2chkHidden"/>
                           <apex:inputText value="{!AdditionalToken3chk}"  style="display:none" id="AdditionalToken3chkHidden"/>
                           <!--<apex:inputText value="{!fieldnametocheck}" styleClass="fieldnametocheck" style="display:none"/>   -->
                           
                              
                  </apex:form>  
                </div>
            </div>
        </div>
    </section>
    
    <script>
    
        $(document).ready(function(){     
            $("[id$='AuthenticatedButton']").prop("disabled", true);
            countChecks();         
            $('.additionaltoken-all').change(function(){
            	$(this).parent().next().find("input").change();
            	
            });                 
         $('.newconfirm').on('change', function() {                
            if($(this).prop('checked') === true){
            
             
                if ($(this).hasClass('cardconfirm'))
                {
                	$(this).parent().find('span').html("Valid");
                }
                else
                {
                   $(this).parent().find('span').html("Verified"); 
                }
                
                var field = $(this).attr('id');
                setCheckedValues(field, true);                                                  
            }
            else{
                $(this).parent().find('span').html("Select to verify");
                var field = $(this).attr('id');
                setCheckedValues(field, false);
            }  
             countChecks();
           
        });
       
        $('.newconfirm').each(function(){
           if($(this).prop('checked') === true){
                 if ($(this).hasClass('cardconfirm'))
                {
                	$(this).parent().find('span').html("Valid");
                }
                else
                {
                   $(this).parent().find('span').html("Verified"); 
                }
           }
            else{
                $(this).parent().find('span').text('Select to verify');
            }
       });
        
        $('.confirm').each(function(){
            if ($(this).parent().parent().parent().find('.form-control').hasClass('memnumin') ==false)
            {
            	$(this).parent().parent().parent().find('.form-control').addClass("form-control-valid");
            } 
        });
        
        $('.error').each(function(){
            $(this).parent().parent().parent().find('.form-control').addClass("form-control-error"); 
        });
        
        
        if($('#hiddenNameList').val() === null){
            $('.seperator').addClass("seperator-error");
        }
                     
      });
      function SetSelectedID(type, id, control)
      {
        if (type == 'JT')
        {
            if ($(control).is(':checked'))
            {
                var val = $("[id$='JTSelectedID']").val();
                if (val != '')
                {
                    val = val + ';' + id;
                }
                else
                {
                    val = id;
                }
                
                $("[id$='JTSelectedID']").val(val);
            }
            else
            {
                var val = $("[id$='JTSelectedID']").val();
                var newVal = '';
                var vals = val.split(';');
                for(var i =0; i< vals.length;i++)
                {
                    if (vals[i] != id)
                    {
                        if (newVal == '')
                        {
                            newVal += vals[i];
                        }
                        else
                        {
                            newVal += ';' + val[i];
                        }
                    }
                }
                $("[id$='JTSelectedID']").val(newVal);
            
            }
        }
        else
        {
            if ($(control).is(':checked'))
            {
                var val = $("[id$='BeneficiarySelectedID']").val();
                if (val != '')
                {
                    val = val + ';' + id;
                }
                else
                {
                    val = id;
                }
                
                $("[id$='BeneficiarySelectedID']").val(val);
            }
            else
            {
                var val = $("[id$='BeneficiarySelectedID']").val();
                 var newVal = '';
                var vals = val.split(';');
                for(var i =0; i< vals.length;i++)
                {
                    if (vals[i] != id)
                    {
                        if (newVal == '')
                        {
                            newVal += vals[i];
                        }
                        else
                        {
                            newVal += ';' + val[i];
                        }
                    }
                }
                $("[id$='BeneficiarySelectedID']").val(newVal);
            
            }
        }
        
      }
      
      function SetLoanSelectedID(id, control)
      {
        
            if ($(control).is(':checked'))
            {
                var val = $("[id$='LoanSelectedID']").val();
                if (val != '')
                {
                    val = val + ';' + id;
                }
                else
                {
                    val = id;
                }
                
                $("[id$='LoanSelectedID']").val(val);
            }
            else
            {
                var val = $("[id$='LoanSelectedID']").val();
                var newVal = '';
                var vals = val.split(';');
                for(var i =0; i< vals.length;i++)
                {
                    if (vals[i] != id)
                    {
                        if (newVal == '')
                        {
                            newVal += vals[i];
                        }
                        else
                        {
                            newVal += ';' + val[i];
                        }
                    }
                }
                $("[id$='LoanSelectedID']").val(newVal);
            
            }
        
        
        
      }
      function setCheckedValues(field,face){
          var fields = field.split(':');
          var i = fields.length;
          var fieldname = fields[i-1];
          if(fieldname == 'MemberNum'){
              $('.MemberNum').prop("value", face);
          }if(fieldname == 'SSNnumber'){
              $('.SSNnumber').prop("value", face);
          }if(fieldname == 'DOBC'){
              $('.DOBC').prop("value", face);
          }if(fieldname == 'IdNumber'){
              $('.IdNumber').prop("value", face);
          }if(fieldname == 'MMN'){
              $('.MMN').prop("value", face);
          }if(fieldname == 'CardNum'){
              $('.CardNum').prop("value", face);
          }if(fieldname == 'loandeatil'){              
              $('.loandeatil').prop("value", face);
              
          }
      }
      
    function confirmation(){
        $('.confirm').on('ready', function() { 
        if($('this').prop('checked') === true){
                $(this).parent().find('span').html("Confirmed");                                                   
            }
            else{
                $(this).parent().find('span').html("Select Checkbox to Confirm");
            }
           });
        countChecks();
    }
    
    function setting(){
        $('.ivrbutton').click();
        return true;
    }
    
      function countChecks(){
      		
      			var relatedSelection = $('.rpselection:checked').size();
      			if (relatedSelection > 2)
      			{
      				$('.relatedSelectionError').show();
      				//return false;
      			}
      			else
      			{
      				$('.relatedSelectionError').hide();
      			}
      			
      			var loanSelection = $('.loancheckbox:checked').size();
      			
      			if (loanSelection > 1)
      			{
      				$('.loanSelectionError').show();
      			}
      			else
      			{
      				$('.loanSelectionError').hide();
      			}
      			
      			var adval1 = '',adval2 = '',adval3 = '';
      			
      			if ($("[id$='additionalToken1Select']").is(':checked'))
      			{
      				adval1 = $('.additionaltoken1').val();
      				if (adval1 == '')
      				{
      					$('.adval1Error').show();
      					return;
      				}
      				else
      				{
      					$('.adval1Error').hide();
      				}
      				
	      			
      			}
      			if ($("[id$='additionalToken2Select']").is(':checked'))
      			{
      				adval2 = $('.additionaltoken2').val();
      				if (adval2 == '')
      				{
      					$('.adval2Error').show();
      					return;
      				}	
      				else
      				{
      					$('.adval2Error').hide();
      				}
      			}
      			if ($("[id$='additionalToken3Select']").is(':checked'))
      			{
      				adval3 = $('.additionaltoken3').val();
      				if (adval3 == '')
      				{
      					$('.adval3Error').show();
      					return;
      				}	
      				else
      				{
      					$('.adval3Error').hide();
      				}	
      			}
          
          		if (adval1 != '' && adval2 != '' && adval1 == adval2 )
	          	{
	          		$('.adval1Error').show();
	          		return;
	          	}
	          	else
	          	{
	          		$('.adval1Error').hide();
	          	}
	          	
	          	if (adval2 != '' && adval3 != '' && adval2 == adval3 )
	          	{
	          		$('.adval2Error').show();
	          		return;
	          	}
	          	else
	          	{
	          		$('.adval2Error').hide();
	          	}
	          	
	          	if (adval1 != '' && adval3 != '' && adval1 == adval3 )
	          	{
	          		$('.adval1Error').show();
	          		return;
	          	}
	          	else
	          	{
	          		$('.adval1Error').hide();
	          	}
          
          		if ((adval1 == 'Other' || adval2 == 'Other' || adval3 == 'Other') && $('.othertext').val() == '' )
          		{
          			$('.advalOtherError').show();
          			return;
          		} 
          		else
          		{
          			$('.advalOtherError').hide();
          		}
          		
          
               var checkedval = $('.confirm:checked').size();               
               var pin = '{!PINMatch}';
              /* if($("[id$='CardNum']").prop('checked') === true && pin != 'true' && '{!pinString}' == '****'){
                   checkedval = checkedval - 1;
               }*/
               
               if (relatedSelection > 2)
               {
               		checkedval = checkedval - relatedSelection +2;
               }
               
               if (loanSelection > 1)
               {
               		checkedval = checkedval - loanSelection +1;
               }
                if($("[id$='CardNum']").prop('checked') === true)
               {
               	checkedval = checkedval - 1;
               
               }
               if($("[id$='SSNnumber']").prop('checked') === true)
               {
               	checkedval = checkedval - 1;
               
               }
               if($("[id$='DOBC']").prop('checked') === true)
               {
               	checkedval = checkedval - 1;
               
               }
                   
               $('.count').text(checkedval);                
               if(checkedval >= 3){
                   $('.seperator').addClass("seperator-confirm");
                   var r = radioTest();
                   if(r == true){
                       $("[id$='AuthenticatedButton']").prop("disabled", false);  
                       $("[id$='NewLead']").prop("disabled", true); 
                       $("[id$='NotAuthButton']").prop("disabled", true); 
                       $("[id$='ClearInvalidFields']").prop("disabled", true);
                   }
               }
               else{
                   $('.seperator').removeClass("seperator-confirm");
                   $("[id$='AuthenticatedButton']").prop("disabled", true);
                   $("[id$='NewLead']").prop("disabled", false); 
                   $("[id$='NotAuthButton']").prop("disabled", false); 
                   $("[id$='ClearInvalidFields']").prop("disabled", false); 
               }                              
           }
      $(document).keypress(function (e) {
        var keyCode = (window.event) ? e.which : e.keyCode;
        if (keyCode && keyCode == 13) {
            e.preventDefault();
            return false;
        }
    });
    
    
    function radioTest()
         {
            var theRadioButtonSet = document.getElementsByName('{!$Component.theForm.NameCheck}');
            for (var x = 0; x < theRadioButtonSet.length; x++) 
            {
                if (theRadioButtonSet[x].checked) {
                    return true;
                }
            }
    }
    
   function onenter(e){   
        
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 

        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) { 
            //callActionFunction();   
            
            $('.ivrbutton').click();
             
                 
             return false;            
                         
        } else{                    
            return true;               
        }          
    }
    function onenterForSSN(e,SSNNumber){   
        
        
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 

        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) {
            //alert(SSNNumber); 
            //callActionFunction(); 
            //var SSNNum = $('[id$=SSN]').val();      
            if(SSNNumber != '7777'){
                $('.ivrbutton').click();
                return false;
            }
            else if(SSNNumber == '7777'){
                alert('SSN 7777 can not be searched'); 
                return true;       
            }                             

        } else{                    
            return true;               
        }          
    } 
    
    function onenterforMember(e){   
       
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) { 
            
            $('.ivrbutton1').click();
            if($(this).prop('checked') === true){
            
                $(this).parent().find('span').html("Verified"); 
                var field = $(this).attr('id');
                                                            
            }
            else{
                $(this).parent().find('span').html("Select to verify");
                var field = $(this).attr('id');
                
            }  
             return false;            
                         
        } else{                    
            return true;               
        }          
    } 
    
    function onenterDOB(e){ 
                      
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) { 
            var error = myDOBFunction();   
            if(error == ''){            
                if($('[id$=DOB]').hasClass('valiationerror')){
                     $('[id$=DOB]').removeClass('valiationerror');
                     $('[id$=__DOB]' ).remove();
                 }
                 $('.ivrbutton').click();
            }else{  
                if(!$('[id$=DOB]').hasClass('valiationerror'))
                {
                    $('[id$=DOB]').addClass('valiationerror');
                    $('.validateDOB').after("<p class='messageClass cardpin' id="+'__DOB'+"> Please enter a valid date YYYY-MM-DD </p>");                    
                }
            }     
             return false;            
                         
        } else{                    
            return true;               
        }          
    }  
    
    function myDOBFunction() {
        var str = $('[id$=DOB]').val();
        if (str == '')
        {
            return '';
        }        
        var strlength = str.length; 
        var pos = str.indexOf("-");
        var Year = str.slice(0,pos);
        var yearlength = Year.length;
        var d = new Date();
        var n = d.getFullYear();
        var message = '';
        if(yearlength != 4 || Year>n){
            message = 'please enter correct year';
        }    
        str = str.slice(pos+1,strlength);
        pos = str.indexOf("-");
        strlength = str.length;
        var Month = str.slice(0,pos);
        var Monthlength = Month.length;
        if(Monthlength<0 || Monthlength > 2 || (Month <1 || Month >12)){
            message = 'please enter correct month';
        }
        var subString2 = str.slice(pos+1,strlength);
        strlength = subString2.length;
        var date = subString2.slice(0,strlength);
        var datelength = date.length;
        if(datelength < 0 || datelength > 2 || date < 1 || date >31){
            message = 'please enter correct date';
        }
        return message;
    }
    
    function onenterCard(e){
         
        if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                    
            key = e.which;     //firefox               
        }               
        if(key == 13) { 
                       
            if(($('[id$=CardNumber]').val().length < 4 ) && ($('[id$=CardNumber]').val() != '')){
                if(!$('[id$=CardNumber]').hasClass('valiationerror'))
                {
                    $('[id$=CardNumber]').addClass('valiationerror');
                    $('.validate4').after("<p class='messageClass cardpin' id="+'__CardNumber'+"> Required at least 4 characters.</p>");
                    return false;
                }
             }
             else{ 
                 if($('[id$=CardNumber]').hasClass('valiationerror')){
                     $('[id$=CardNumber]').removeClass('valiationerror');
                     $('[id$=__CardNumber]' ).remove();
                 }
                 $('.ivrbutton').click();
                 return false;
             }         
                         
        } else{                    
            return true;               
        } 
    }
    
    
    function onblurEvent(self){
           if(($('[id$=CardNumber]').val().length < 4 ) && ($('[id$=CardNumber]').val() != '')){
                if(!$('[id$=CardNumber]').hasClass('valiationerror')){
                    $('[id$=CardNumber]').addClass('valiationerror');
                    $('.validate4').after("<p class='messageClass cardpin' id="+'__CardNumber'+"> Required at least 4 characters.</p>");                    
                }
                return self.focus();
             }
             else{ 

                 if($('[id$=CardNumber]').hasClass('valiationerror')){
                     $('[id$=CardNumber]').removeClass('valiationerror');
                     $('[id$=__CardNumber]' ).remove();
                 }
                 return true;
             } 
    
    }
    
    $('.ivrbutton').on('click', function(){  
        $(".confirm").prop('checked', false);
        
    });
    
    function setTokenValue(obj,vrbl)
    {
    	if (vrbl == 1)
    	{
    		
    		$('[id$=AdditionalToken1chkHidden]').val($(obj).is(":checked"));
    		
    	}
    	
    	if (vrbl == 2)
    	{
    		$('[id$=AdditionalToken2chkHidden]').val($(obj).is(":checked"));
    	}
    	
    	if (vrbl == 3)
    	{
    		
    		$('[id$=AdditionalToken3chkHidden]').val($(obj).is(":checked"));
    		
    	}
    	
    }
    function showOtherArea(obj)
    {
     
     if ($(obj).val() == 'Other')
     {
      $(".txtforother").show();
     }
     else
     {
      $(".txtforother").hide();
     }
    }
    
    
    </script>
        <script>
           	
    	$(document).ready(function(){
            if ($(".memnumcheck").parent().text().indexOf("Valid") >= 0 || $(".memnumcheck").parent().text().indexOf("Verified") >= 0)
            {
            	$(".memnumcheck").show();
            	$(".memnumin").addClass("form-control-valid");
            }
            else if ($(".memnumcheck").parent().text().indexOf("No Match") >= 0)
            {
            	$(".memnumcheck").show();
            	$(".memnumin").addClass("form-control-error");
            }             
            else
            {
            	$(".memnumcheck").hide();
            	$(".memnumin").addClass("form-control-black");	
            }
    	});
    	
    	
   	
    </script>
    
</apex:page>