<apex:component allowDML="true">
<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" />
<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
<apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />

                 <apex:outputpanel rendered="{!renderDetails}">
                              <tr  class="{!styleclass}" style='display:none;'>  
                              
                                <td>
                                &nbsp;
                                </td>
                                <td>
                                &nbsp;
                                </td>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>Current Feedback</h2>
                                            </td>
                                        </tr>
                                         
                                         
                                            <tr style="display:{!if(nao.LECF_Experience_Improvement_Feedback__c != null , "", "none")}">
                                <td class="subQuestion" width="200" colspan="1">How is your current experience with us? 
                                		What can we do to improve your experience?</td>
		                                
		                                <td><apex:outputlabel value="{!nao .LECF_Experience_Improvement_Feedback__c}" /></td>
		                              
		                                
		                            </tr>
                                         
                                         <tr  style="display:{!if(nao.LECF_Branch__c || nao.LECF_800__c || nao.LECF_Online_banking__c
                                         		|| nao.LECF_Mobile_banking__c || nao.LECF_ATM__c , "", "none")}">
                                               <td class="subQuestion">How do you prefer to do your banking?</td>
                                              <td></td>
                                        </tr>
                                        
                                        
                                         <tr  style="display:{!if(nao.LECF_Branch__c , "", "none")}">
                                               <td class="subQuestion"></td>
                                              <td>Branch</td>
                                        </tr>
                                          <tr  style="display:{!if(nao.LECF_800__c , "", "none")}">
                                               <td class="subQuestion"></td>
                                              <td>800 #</td>
                                        </tr>
                                         <tr  style="display:{!if(nao.LECF_Online_banking__c , "", "none")}">
                                               <td class="subQuestion"></td>
                                              <td>Online banking</td>
                                        </tr>
                                          <tr  style="display:{!if(nao.LECF_Mobile_banking__c , "", "none")}">
                                               <td class="subQuestion"></td>
                                              <td>Mobile banking</td>
                                        </tr>
                                        
                                          <tr  style="display:{!if(nao.LECF_ATM__c  , "", "none")}">
                                               <td class="subQuestion"></td>
                                              <td>ATM</td>
                                        </tr>
                                        
                                        
                                           <tr style="display:{!if(nao.LECF_Comment__c != null , "", "none")}">
                                <td class="subQuestion" width="200" colspan="1">Member Feedback</td>
		                                
		                                <td><apex:outputlabel value="{!nao .LECF_Comment__c}" /></td>
		                              
		                                
		                            </tr>
                                        
                                    </table>
                                 </td>
                            </tr>
                            
                            </apex:outputpanel>
</apex:component>