<apex:component allowDML="true" controller="NA_Earn_More_RecommendationController">
	<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" assignTo="{!nao_Page}" />
	<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
	<apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />
	<apex:attribute name="sectionName" description="This is the value for the component." type="string" required="true" />
	
	  <apex:outputpanel rendered="{!renderDetails}">
	  	   <tr  class="{!styleclass}" style='display:none;'>  
                              
                                <td>
                                &nbsp;
                                </td>
                                <td>
                                &nbsp;
                                </td>
                                <td colspan="2">
                                	 <Table>
                                	 
                                	 	<tr>
                                	 		 <td>
                                	 		 
                                                <h2>Earn More From Savings</h2>
                                            </td>
                                	 	</tr>
                                	 	
                                	 	<apex:outputpanel rendered="{!IF(sectionName == 'comment', true, false)}">
                                	 		
                                	 		<tr style="display:{!if(nao.LEEM_Money_In_Primary_Account__c != NULL, "","none")}">
                                	 	
                                	 		<td>How much money do you need to keep in your 
												primary checking account to pay for expenses?</td>
                                	 		<td >
                                	 		<apex:outputlabel value="{!nao.LEEM_Money_In_Primary_Account__c}" />
                                	 		
                                	 		</td>
                                	 	</tr>
                                	 	
                                	 	
                                	 	
                                	 	
                                	 	<tr> 
	                        	<td colspan="2">
	                        	<apex:pageblock rendered="{!IF(otherDeposits != null && otherDeposits.Empty==false, true, false)}">
	                        		<apex:pageBlockTable value="{!otherDeposits}" var="loan" id="tblLoan">


				                            <apex:column Headervalue="Type of deposit">
				
				                                <apex:outputlabel value="{!loan.Type__c}" />
				                            </apex:column>
											<apex:column Headervalue="Financial Institution">

					                                <apex:outputlabel value="{!loan.Financial_Instituition__c}" />
					                            </apex:column>
				                  <apex:column Headervalue="Balance">            
                                <apex:outputlabel value="{!loan.Balance__c}"  style="width: 80px"/>
                            </apex:column>

                            <apex:column Headervalue="Rate">

                                <apex:outputlabel value="{!loan.Rate__c}"  style="width: 50px"/>
                            </apex:column> 
				
				                           
                        </apex:pageBlockTable>
	                        	
	                        	</apex:pageblock>
	                        	</td>
	                        </tr>
                                	 	
                                	 	
                                	 	
                                	 	
                                	 	
                                	 	</apex:outputpanel>
                                	 	<apex:outputpanel rendered="{!IF(sectionName == 'ira' || sectionName == 'comment', true, false)}">
                                	 	
                                	 	<tr style="display:{!if(nao.LEEM_Savings_For_Retirement_401__c || 
                                	 		nao.LEEM_Savings_For_Retirement_IRA__c ||
                                	 		nao.LEEM_Savings_For_Retirement_O_R_Account__c ||
                                	 		nao.LEEM_Savings_For_Retirement_O_Account__c
                                	 		
                                	 		, "","none")}">
                                	 		<td width="200" >
                                	 			How are you saving for retirement?
                                	 		</td>
                                	 	</tr>
                                	 	<tr style="display:{!if(nao.LEEM_Savings_For_Retirement_401__c, "","none")}">
                                	 		<td></td>
                                	 		<td >
                                	 		401(K)
                                	 		</td>
                                	 	</tr>
                                	 	
                                	 	
                                	 	<tr style="display:{!if(nao.LEEM_Savings_For_Retirement_IRA__c, "","none")}">
                                	 		<td></td>
                                	 		<td >
                                	 		IRA
                                	 		</td>
                                	 	</tr>
                                	 	<tr style="display:{!if(nao.LEEM_Savings_For_Retirement_O_R_Account__c, "","none")}">
                                	 		<td></td>
                                	 		<td >
                                	 		Other retirement account	
                                	 		</td>
                                	 	</tr>
                                	 	<tr style="display:{!if(nao.LEEM_Savings_For_Retirement_O_Account__c, "","none")}">
                                	 	
                                	 		<td></td>
                                	 		<td >
                                	 		Other accounts
                                	 		</td>
                                	 	</tr>
                                	 	
                                	 	
                                	 	</apex:outputpanel> 
                                	 	
                                	 	<apex:outputpanel rendered="{!IF(sectionName == 'comment', true, false)}">
                                	 		<tr style="display:{!if(nao.LEEM_Comments__c != NULL, "","none")}">
                                	 	
                                	 		<td>Comments</td>
                                	 		<td >
                                	 			<apex:outputlabel value="{!nao.LEEM_Comments__c}" />
                                	 		</td>
                                	 	</tr>
                                	 	
                                	 	</apex:outputpanel>
                                	 	
                                	 	<apex:outputpanel rendered="{!IF(sectionName == 'health' || sectionName == 'comment', true, false)}">
	                                	    <tr style="display:{!if(nao.LEEM_Deductible_Plan__c != null
	                                	 		, "","none")}">
	                                	 		
	                                	 		<td width="200" >
	                                	 			Do you have a high-deductible health plan?
	                                	 		</td>
	                                	 		<td>
	                                	 		<apex:outputlabel value="{!nao.LEEM_Deductible_Plan__c}" />
	                                	 			
	                                	 		</td>
	                                	 	</tr>
	                                	 	
	                                	 	
	                                	 	
	                                	 	
	                                	 	<tr style="display:{!if(nao.LEEM_Health_Savings_Account__c != null
	                                	 		
	                                	 		, "","none")}">
	                                	 		
	                                	 		<td width="200" >
	                                	 			(If yes) Do you currently have a Health Savings Account?
	                                	 		</td>
	                                	 		<td>
	                                	 		<apex:outputlabel value="{!nao.LEEM_Health_Savings_Account__c}" />
	                                	 			
	                                	 		</td>
	                                	 		
	                                	 	</tr>
	                                	 	
                                	 	</apex:outputpanel> 
                                	 	
                                	 </Table>
                                </td>
		</tr>
                                
	  
	  </apex:outputpanel> 
	
	
</apex:component>