<apex:component allowDML="true">
<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" />
<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
	<apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />

                 <apex:outputpanel rendered="{!renderDetails}">
                              <tr  class="{!styleclass}" style='display:none;'>  
                              
                                <td>
                                &nbsp;
                                </td>
                                <td>
                                &nbsp;
                                </td>
<td colspan="2">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>Shared Branching</h2>
                                            </td>
                                        </tr>
										<tr  style="display:{!if(nao.LESB_Aware_SharedBranching__c != null  , "", "none")}">
                                            <td class="subQuestion">Are you aware of this shared branch network?</td>
                                             <td><apex:outputlabel value="{!nao .LESB_Aware_SharedBranching__c}" /></td>
                                        </tr>
                                        <tr  style="display:{!if(nao.LESB_Aware_ConvBranching__c != null  , "", "none")}">
                                            <td class="subQuestion">Do you know where the most convenient shared branch locations are for you?</td>
                                             <td><apex:outputlabel value="{!nao .LESB_Aware_ConvBranching__c}" /></td>
                                        </tr>
                                        
										<tr  style="display:{!if(nao.LESB_SharedBranching_Comments__c != null  , "", "none")}">
                                            <td class="subQuestion">Comments</td>
                                             <td><apex:outputlabel value="{!nao .LESB_SharedBranching_Comments__c}" /></td>
                                        </tr>
                                        
                                    </table>
                                 </td>
                            </tr>
                            
		</apex:outputpanel>
    
</apex:component>