<apex:component controller="Na_Withdrawal" allowDML="true">

    <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />
    <apex:form >
        <apex:pageBlock title="Optimize how you move your money - Making Withdrawals">
            <div id="snackbar">Data saved successfully!</div>
            <table border="2">
                <tr>
                    <td>
                        <table border="0">
                            <tr>
                                <td></td>
                                <td class="mainQuestion" align="center" style="text-align: center;">
                                            	Current As Of<br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                          <apex:param value="{!lmm_New.LEWS_Last_Updated_On__c}" />
                                                </apex:outputText>
                                </td>
                            </tr>
                            
                              <tr>
                                <td colspan="2" class="mainQuestion" width="200">Where do you typically make cash withdrawals?	</td>
                                
                            </tr>
                            
                            
                            <tr>
                                <td class="mainQuestion" width="200">CFCU/Spectrum ATM</td>
                                <td><apex:inputField value="{!lmm_New .LEWS_CFCU_ATM__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEWS_CFCU_ATM__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200">Shared ATM (surcharge free network)</td>
                                <td><apex:inputField value="{!lmm_New .LEWS_Shared_ATM__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEWS_Shared_ATM__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="mainQuestion">Other ATM</td>
                                <td><apex:inputField value="{!lmm_New.LEWS_Other_ATM__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEWS_Other_ATM__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="mainQuestion">In person (branch)</td>
                                <td><apex:inputField value="{!lmm_New.LEWS_InPerson__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEWS_InPerson__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                            	<td colspan="2">
                            		<hr></hr>
                            	</td>
                            </tr>                            
                            <tr>
                                <td class="mainQuestion" valign="top">Comment</td>
                                <td><apex:inputField value="{!lmm_New.LEWS_Comment__c}" style="width: 280px; height: 80px"/></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEWS_Comment__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                        </table>
                    </td>
                    <td valign="top">
                        <table border="0">
                            <tr>
                                <td class="colHeader">Recommendations</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Surcharge-free ATM network
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LECF_4__c}" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <td align="right" width="300">
                        <apex:commandButton value="Save" action="{!SubmitFeedbackForm}"  onclick="$(this).hide();$(this).next().show();" />
                        <input type="submit" value="Saving..." style="display:none;" disabled="disabled" class="btn"/>
                    </td>
                </tr>
            </table>
            <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
            <apex:outputPanel id="scriptcontainer">
                <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    <script>
function toastsuccess()
{
    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
    </script>


</apex:component>