@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body {
	font-family: 'Open Sans', sans-serif;
}
a, a:hover, a:focus {
	outline: none;
}

 .loantblCheckbox span{
     margin-top:0 !important;
}
.loantblCheckbox input[type="checkbox"]{
    margin-top:0 !important;
}


.chervon .leftInformation .form-group{
            float:left !important;
padding-right:15px;
            }
            .chervon .leftInformation .form-control {
                background: transparent !important;
	margin-bottom:5px;
            }
            .chervon .leftInformation .form-group label{
            padding:0 !important ;
            }
            .chervon .leftInformation .form-control-valid{
            height:25px !important;
            color:#000 !important;
           margin-bottom:8px;
            }
            .chervon .leftInformation .checkbox{
            margin:0 !important;
            }
.leftInformation {
    float: left;
    padding-left: 15px;
    border-bottom: 1px solid #CCC;
    width: 100%;
}

        body .secondaryPalette.bPageBlock , body .pbBody table.list tr.headerRow th{
            background-color : #fff !important;
            border : none !important;
        }
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody{
            margin-left : 0px; !important;
        }
        body .pbBody table.list tr.dataRow td{
            border-width: 0 0 0px 0;
            color:#9e9b9b;	
        }
        body .apexp .pbBody table.list{
            border:none;
        }
        .tRadio label{
            font-size:12px;
        }
        .pull-left i {
            padding-right: 10px;
            line-height: 16px;
        }
.paddingrgt {
    padding-right: 0 !important; 
}

    .urv-g{
        margin: 20px 0;
        width: 92%;
        margin:20px 0; 
    }
    .urv-g .checkbox{
            position: absolute;
    right: 0;
    top: 25px;
    width: 10%;
    }
    .urv-g .table > thead > tr > th{
        border-bottom: 0px !important;
    }
    .urv-g .table > tbody > tr > td{
        border-top: 0px !important;
    }
    .urv-button{
        float: none;
        margin: 0px auto;
    }
.urv-g2 .checkbox {
        position: absolute;
        left: 180px;
        top: 4px;
        }
        .urv-g2 b{
        font-weight: 600;
        color: #000;
        font-size: 13px;
        }

.chervon {
	position: relative;
	width: 100%;
	margin: 0 auto;
	float: left;
	background: #fff;
}
.chervon h2 {
	font-size: 22px;
	padding: 10px 15px 8px;
	margin: 0;
	float: left;
	width: 100%;
}
.chervon h2 b{
	font-family: 'Open Sans', sans-serif;
	font-weight:500;
	}
.seperator {
	border-bottom: 5px solid #ffcc00;
	width: 100%;
	margin: 5px 0 0px;
	float: left;
}
.seperator-confirm {
	border-bottom: 5px solid #00cc66;
	width: 100%;
	margin: 5px 0 0px;
	float: left;
}
.seperator-error {
	border-bottom: 5px solid #FF0000;
	width: 100%;
	margin: 5px 0 0px;
	float: left;
}
.wrapper {
	background: #e5e5e5 none repeat scroll 0 0;
	float: left;
	position: relative;
	width: 100%;
}
.left-panel {
	float: left;
	padding: 5px 15px 5px 15px;
	width: 100%;
}
.white-bg {
	float: right;
	background: #fff;
	padding: 5px 0px 5px 15px;
}
.left-panel h4, .white-bg h4, .chervon h4 {
	font-size: 18px;
	color: #0076bd;
	margin: 0;
	padding: 10px 0;
	float: left;
	width: 100%;
}
.form-control {
	box-shadow: none !important;
}
.confirm {
	color: #00cc66 !important;
	font-size: 12px;
	font-weight: normal;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	left: -18px !important;
	top:7px;
}
.error {
	color: #ff0000 !important;
	font-size: 12px;
	font-weight: normal;
	left: -21px !important;
	top:5px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.errorForTable {
	color: #ff0000 !important;
	font-size: 12px;
	font-weight: normal;
	left: -21px !important;
	top:5px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.error i {
    background: #ff0000;
    color: #fff;
    height: 18px;
    width: 18px;
    text-align: center;
    vertical-align: middle;
    border-radius: 100%;
    line-height: 17px;
	}
.chervon .form-group label {
	padding: 8px 0 8px 5px !important;
	text-transform: uppercase;
	text-align: left;
}
.chervon .form-control {
	border-bottom: 1px solid #666;
	border-top: #fff;
	border-right: #fff;
	border-left: #fff;
	padding: 0 3px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control-valid, .chervon .form-control-valid:focus {
	border-top: #fff;
	border-right: #fff;
	border-left: #fff;
	border-bottom: 1px solid #00cc66 !important;
	color: #000;
	padding: 0 3px;
	display: block;
	width: 100%;
	height: 34px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control-noborder{
	border:none !important;
	color: #000;
	padding: 0 3px;
	display: block;
	width: 100%;
	height: 34px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control-black {
	border-bottom: 1px solid #000 !important;
	color: #000;
	padding: 0 3px;
	display: block;
	width: 100%;
	height: 34px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control-error, .chervon .form-control-error:focus {
	border-top: #fff;
	border-right: #fff;
	border-left: #fff;
	border-bottom: 1px solid #FF0000 !important;
	color: #000;
	padding: 0 3px;
	display: block;
	width: 100%;
	height: 30px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control-error1, .chervon .form-control-error1:focus {
	border-top: #fff;
	border-right: #fff;
	border-left: #fff;
	border-bottom: 0px solid #FF0000 !important;
	color: #000;
	padding: 0 3px;
	display: block;
	width: 100%;
	height: 30px;
	font-size: 14px;
	line-height: 1.42857143;
	background-color: #fff;
	background-image: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.chervon .form-control:focus {
	border-top: #fff;
	border-right: #fff;
	border-left: #fff;
	border-bottom: 1px solid #666;
	box-shadow: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.form-horizontal .form-group {
	margin: 0 0 10px;
}
.chervon .form-right .checkbox {
	margin: 0;
	padding-top: 0px;
}
.chervon .form-right .checkbox span {
	font-size: 12px;
	padding-left: 18px;
	color: #00cc66;
	font-weight: normal;
	position: relative;
}
.chervon .form-right .checkbox label {
	text-transform: none;
}
.chervon .form-right input[type="checkbox"] {
	margin-left: 0;
	margin-top: 8px;
	position: absolute;
	top: 1px;
	left: 1px !important;
}
.but-area {
	border-top: 1px solid #ccc;
	float: left;
	width: 100%;
	position: relative;
	padding: 0;
	bottom: 0;
	left: 0;
	background: #fff;
}
.but-area input, .but-area button {
	margin: 15px 0 0;
}
.authenticated {
	margin-left: 15px !important;
}
.member-aut {
	float: left;
	margin-bottom: 10px;
	width: 100%;
}
.member-aut i {
	color: #00cc66;
	padding-right: 10px;
}
.but-area .btn-primary {
	background: #0077bd;
	border-color: #337ab7;
	padding: 10px 12px !important;
	color: #fff;
	font-size: 12px;
	margin-right: 15px;
}

.but-area .btn-danger {
	background: #d9534f;
	border-color: #d43f3a;
	padding: 10px 12px !important;
	color: #fff;
	font-size: 12px;
	margin-right: 15px;
}

.but-area .btn-default {
	padding: 10px 12px !important;
}
.but-area .btn-default:hover {
	background-position: 0 0;
}
.but-area .btn-primary[disabled]{
	background:#b2b2b2;
	border-color:#b2b2b2;
	color:#666666;
	}
.btn-primary[disabled]:hover, .btn-primary[disabled]:focus{
	background:#b2b2b2 !important;
	border-color:#b2b2b2 !important;
	color:#666666;
	}
.outer td.oRight {
	position: relative;
}
.tRadio {
	float: left;
	width: 100%;
	padding: 0;
}
.tRadio td {
	width: 100%;
	float: left;
}
.tRadio label {
	margin-left: 10px;
	font-weight: 400;
	position: relative;
	top: -1px;
}
.form-right {
	float: left;
	width: 100%;
	padding: 0;
	margin-bottom: 150px;
}
.form-right .form-group {
	margin-bottom: 15px;
	float: left;
	width: 100%;
	font-size: 12px;
}
.twobox{
	margin-bottom:-15px !important;
}
.twobox .col-sm-12{
	margin-bottom:15px;
}
.confirm label, .error label {
	text-transform: none !important;
}

.no-label {
    float: left;
    margin-left: 5px;
    margin-top: 7px;
}
.no-padding{
     padding:0 !important;
}
.inputcan::-ms-clear{
	display:none;
}
/*.checkbox2 label {
	top: 3px;
	left: 25px;
	margin-right: 30px;
	position: relative;
	color: #00cc66;
	text-transform:none !important;
}
.checkbox2 input[type="checkbox"]{
	margin-left:15px !important;
	}
input.faChkRnd, input.faChkSqr {
	visibility: hidden;
}
input.faChkRnd:checked:after, input.faChkRnd:after, input.faChkSqr:checked:after, input.faChkSqr:after {
	visibility: visible;
	font-family: FontAwesome;
	font-size: 20px;
	height: 17px;
	width: 17px;
	position: relative;
	top: 0px;
	left: 5px;
	background-color: #FFF;
	display: inline-block;
}
input.faChkRnd:checked:after {
	content: '\f058';
}
input.faChkRnd:after {
	content: '\f10c';
}
input.faChkSqr:checked:after {
	content: '\f00c';
	color: #fff;
    width: 17px;
    height: 17px;
    background: #00cc66;
	border:1px solid #00cc66;
	font-size:12px;
	text-align:center ;
	line-height:16px;
}
input.faChkSqr:after {
	content: '\f00c';
    color: #ccc ;
    border-radius: 0px ;
    width: 17px ;
    height: 17px;
    border: 1px solid #ccc;
	font-size:12px;
	text-align:center;
	line-height:16px ;
}*/
span.confirm i {
    color: #484848;
    width: 14px;
    height: 14px;
/*    background: #fff;
	border:1px solid #000;*/
	font-size:11px;
	text-align:center;
	line-height:14px;
}



/*.checkbox_new label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 10px;
    margin-bottom: 10px;
	width:100%;
}
.checkbox_new label:before {
    content:" ";
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 5px;
    background-color: #fff;
    border:1px solid #ccc;
    text-align:center;
	font-family: FontAwesome;
}

.checkbox_new input[type=checkbox] {
    display: none;
}

.checkbox_new input[type=checkbox]:checked + label:before {
    content:"\f00c";
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 15px;
    background-color:#00cc66;
	font-family: FontAwesome;
}*/
.checkbox.con-err {
    left: -1px;
}
.row.ss{
            margin-bottom:15px;
        }
        .twobox .form-group{
            margin-bottom:0px;
        }
        .twobox .col-sm-12 {
            margin-bottom: 15px;
        }
        .checks .checkbox {
            position: absolute;
            bottom: -80px;
        }

      .pr0{padding-right: 0 !important;}
      .pb5{padding-bottom: 5px !important;}

.chervon .table-responsive.urv-g{margin:10px 0;}

      .chervon .form-group label{padding: 2px 0 2px 5px !important;}
      .chervon .form-control-valid, .chervon .form-control-valid:focus{height:30px;}
        input[type="checkbox"], input[type="radio"]{cursor:pointer;}
      .tblchkbx{position: relative;min-width: 105px;}
      .tblchkbx:after{clear:both; content:""; display:table;}
      .tblchkbx .checkbox{position: static;width:100%; top:0;}
      .tblchkbx span{padding-left:0 !important;margin-top:0;left:18px;}
      .tblchkbx .checkbox input[type="checkbox"]{left: 0; top: 0;margin-top:2px;}
      .cardpinwrap .form-group{margin-bottom: 0;}
      .cardpinwrap .twobox {padding-right: 0;}
      .cardpinwrap .checks .checkbox{padding-left: 8px;}


@media (max-width: 1200px) {
.container {
	width: 100%;
}
}