<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" controller="EFTController">
 <aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]"/>                                         
                                                   
<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                        {'label': 'Cancel/Expire EFT Record', 'value': '5'}]"/>  
<aura:attribute name="ActionDisabled" type="Boolean" default="true"/> 
<aura:attribute name="eftObject" type="EFT__c" default="{'sobjectType':'EFT__c'}" />
<aura:attribute name="RoutingBankName" type="string" />

	  <div id = "stage4">
        	<p class = "fontstyle">Provide the Funding FI information</p><br></br>
            <div class="slds-form">
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-01">ABA/Routing#:</label></b>
    					<lightning:input name="accountnumber" onblur="{!c.LoadBankName}"/>
    			</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-02">Bank Name</label></b>
    					<lightning:input name="bankname" value="{!v.RoutingBankName}"/>
    			</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-03">Account#:</label></b>
    				<div class="slds-form-element__control">
      					<force:inputField value="{!v.eftObject.Account_Number__c}"> </force:inputField>
    				</div>
  				</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label">Type:</label></b>
    				<div class="slds-form-element__control">
	    				<force:inputField value="{!v.eftObject.Type__c}"> </force:inputField>
	                </div>
  				</div>
       		</div>
     	</div>
</aura:component>