<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,lightning:isUrlAddressable" access="global" controller="WiresTransactionApprovalController">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
	<aura:attribute name= "isApprovalVisible" type="string" />
    <aura:attribute name= "ApprovalStatus" type="string" />
	<aura:attribute name="BalanceStatusCode" type="integer"/> 
	<aura:attribute name="BalanceRGLines" type="String"/>
	<aura:attribute name="WiresCount" type="String"/> 
    <aura:attribute name= "AccountOpenfor45Days" type="string" />
    <aura:attribute name="IdentificationUsed" type="String"/>
    <aura:attribute name= "EmailStable" type="string" />
    <aura:attribute name= "HomePhoneStable" type="string" />
    <aura:attribute name= "WorkPhoneStable" type="string" />
    <aura:attribute name= "MobilePhoneStable" type="string" />
    <aura:attribute name="WiresObject" type="WIRES_Transaction__c"/> 
    
    <aura:if isTrue="{!(v.isApprovalVisible == 'true')}">  
     <lightning:overlayLibrary aura:id="overlayLib"/>
    <div class="groupbtn-parent stagebar">		       
		
        <div style="margin-left: auto;">
        	<lightning:button variant="brand" label="Approve Transaction" onclick="{!c.ApproveTransaction}" />
        	
        	<lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide spin"/>
        </div>
        
		</div>
     </aura:if>    
   
</aura:component>