<apex:component allowDML="true">
<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" />
<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
<apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />

                 <apex:outputpanel rendered="{!renderDetails}">
                              <tr  class="{!styleclass}" style='display:none;'>  
                              
                                <td>
                                &nbsp;
                                </td>
                                <td>
                                &nbsp;
                                </td>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>Auto Vehicle</h2>
                                            </td>
                                        </tr>
                                         
                                         
                                     <tr style="display:{!if(nao.LEAV_Current__c == null ||  nao.LEAV_Current__c == 'Prefer Not to Answer' , "none", "")}">
											<td class="subQuestion" width="200" colspan="1">Do you have a current auto/vehicle loan?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_Current__c}" /></td>
		                              
		                                
		                            </tr>
                                     

									<tr style="display:{!if(nao.LEAV_CurrentLoanProvider__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If yes, Who is your current auto/vehicle loan provider?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_CurrentLoanProvider__c}" /></td>
		                            </tr>
									
									<tr style="display:{!if(nao.LEAV_CurrentRate__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If yes, what is your current rate?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_CurrentRate__c}" /></td>
		                            </tr>
									
									<tr style="display:{!if(nao.LEAV_CurrentBalance__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If yes, what is your monthly payment?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_CurrentBalance__c}" /></td>
		                            </tr>
									
                                     <tr style="display:{!if(nao.LEAV_EndDateLoan__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If yes, what is the end date of the loan? </td>
		                                
		                                <td>
		                                
		                                <apex:outputText value="{0, date, MM'/'dd'/' yyyy}">
											    <apex:param value="{!nao.LEAV_EndDateLoan__c}" />
											</apex:outputText>
		                              		</td>
		                            </tr>

                                    
									
									<tr style="display:{!if(nao.LEAV_PlanningToBuy__c == null ||  nao.LEAV_PlanningToBuy__c == 'Prefer Not to Answer' , "none", "")}">
											<td class="subQuestion" width="200" colspan="1">Are you planning to purchase an auto/vehicle?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_PlanningToBuy__c}" /></td>
		                            </tr>
									
									
									<tr style="display:{!if(nao.LEAV_PlanDate__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If Yes, when?</td>
		                                
		                                <td>
		                                
		                                 <apex:outputText value="{0, date, MM'/'dd'/' yyyy}">
											    <apex:param value="{!nao.LEAV_PlanDate__c}" />
											</apex:outputText>
		                                </td>
		                            </tr>
									
									<tr style="display:{!if(nao.LEAV_AnticipateFinance__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">If yes, do you anticipate needing financing?</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_AnticipateFinance__c}" /></td>
		                            </tr>
									
									
									<tr style="display:{!if(nao.LEAV_ContactPreferences__c != null  , "", "none")}">
											<td class="subQuestion" width="200" colspan="1">Auto/Vehicle Comments</td>
		                                
		                                <td><apex:outputlabel value="{!nao.LEAV_ContactPreferences__c}" /></td>
		                            </tr>
                                        
                                    </table>
                                 </td>
                            </tr>
                            
                            </apex:outputpanel>
</apex:component>