<apex:component controller="Na_Earn_MoreController" allowDML="true">
	   <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />
	<apex:form >
		 <apex:pageBlock title="Earn more from your saving">
		 	<div id="snackbar">Data saved successfully!</div>
		 	 <table border="2">
		 	 	 <td>
		 	 	 	<table border="0">
		 	 	 		<tr>
                                <td></td>
                                <td class="mainQuestion"  align="center" style="text-align: center;">
                                            	Current As Of<br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                          <apex:param value="{!lcf_New.LEEM_Last_Updated_On__c}" />
                                                </apex:outputText>
                                </td>
                            </tr> 
                             <tr>
                                <td  width="200">
									How much money do you need to keep in your 
									primary checking account to pay for expenses?</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Money_In_Primary_Account__c}" /></td>
                                
                            </tr>
                            <tr>
                            	<td colspan="2">
                            		   <apex:pageBlockTable value="{!deposits}" var="loan" id="tblLoan">


                            <apex:column Headervalue="Type of deposit">

                                <apex:inputField value="{!loan.Type__c}" />
                            </apex:column>

                            <apex:column Headervalue="Financial Institution">

                                <apex:inputField value="{!loan.Financial_Instituition__c}" />
                            </apex:column>


                            <apex:column Headervalue="Balance">

                                <apex:inputField value="{!loan.Balance__c}"  style="width: 80px"/>
                            </apex:column>

                            <apex:column Headervalue="Rate">

                                <apex:inputField value="{!loan.Rate__c}"  style="width: 50px"/>
                            </apex:column> 

                          
                            <apex:column > 
                                <apex:commandButton value="Delete" onclick="deleteLoan(this);  return false;">
                                </apex:commandButton>
                                <apex:commandButton value="Delete" action="{!deletedeposits}" reRender="tblLoan,exceeds" styleClass="deleteButton" style="display: none;">
                                    <apex:param name="DeleteIndex" value="{!0}" assignTo="{!depositeid}" />
                                </apex:commandButton>


                            </apex:column>

                        </apex:pageBlockTable>
                        
                        <apex:outputPanel id="exceeds" >
                        	<span style="display:{!if(sizeExceeds 
                                     		  , "", "none")}; color: red;">Maximum five records allowed</span>
                        </apex:outputPanel>
                        
                        <div style="float:right; margin-right: 50px;">
                            <apex:commandButton action="{!addDeposit}" reRender="tblLoan,exceeds" Value="Add Deposit"   />
                        </div>
                            	</td>
                            </tr>
                            
                            
                            
                            <tr>
                                <td class="mainQuestion" width="200">
									How are you saving for retirement?</td>
                            </tr>
                            <tr>
                            	<td class="subQuestion">401(K)</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Savings_For_Retirement_401__c}" /></td>
                            </tr>
                            
                            <tr>
                            	<td class="subQuestion">IRA</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Savings_For_Retirement_IRA__c}" /></td>
                            </tr>
                            
                            <tr>
                            	<td class="subQuestion">Other retirement account	</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Savings_For_Retirement_O_R_Account__c}" /></td>
                            </tr>
                            
                            <tr>
                            	<td class="subQuestion">	Other accounts</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Savings_For_Retirement_O_Account__c}" /></td>
                            </tr>
                            
                            <tr>
                            	<td>Comments</td>
                                <td><apex:inputField value="{!lcf_New.LEEM_Comments__c}" /></td>
                            </tr>
                            
                            <tr>
                            	<td class="mainQuestion">Do you have a high-deductible health plan?</td>
                            	<td><apex:inputField value="{!lcf_New.LEEM_Deductible_Plan__c}" /></td>
                            </tr>
                            
                            
                            <tr>
                            	<td class="mainQuestion">(If yes) Do you currently have a Health Savings Account?</td>
                            	<td><apex:inputField value="{!lcf_New.LEEM_Health_Savings_Account__c}" /></td>
                            	
                            </tr>
                                
		 	 	 	</table>
		 	 	 	
		 	 	 </td>
		 	 	   <td valign="top">
		 	 	   <table border="0">
                            <tr>
                                <td class="colHeader">Recommendations</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    MarketEdge and/or CD's
                                </td>
                                <td>
                                    <apex:inputField value="{!lcf_New.REC_LEEM_1__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    IRA
                                </td>
                                <td>
                                    <apex:inputField value="{!lcf_New.REC_LEEM_2__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Health Savings Account
                                </td>
                                <td>
                                    <apex:inputField value="{!lcf_New.Rec_LEOM_3__c}" />
                                </td>
                            </tr>
                            
                        </table>
		 	 	   </td>
		 	 </table>
		 	  <table>
                <tr>
                    <td align="right" width="300">


                        <apex:commandButton value="Save" action="{!SubmitEarnMoreForm}" />

                    </td>
                </tr>
            </table>
             <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
            <apex:outputPanel id="scriptcontainer">
                <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
            </apex:outputPanel>
            
		 </apex:pageBlock>
	</apex:form>
<script>
function toastsuccess()
{
    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
    </script>
    <script>
        function deleteLoan(ele)
        {
            var index = whichChild(ele.parentNode.parentNode);


            var click = ele.nextSibling.getAttribute('onclick').replace("'DeleteIndex':'0'","'DeleteIndex':'" + index + "'");

            ele.nextSibling.setAttribute('onclick', click);
            ele.nextSibling.click();
        }

        function whichChild(elem){
            var  i= 0;
            while((elem=elem.previousSibling)!=null) ++i;
            return i;
        }
    </script>
    
</apex:component>