<apex:component controller="Na_HousingController" allowDML="true"> 
    <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />
 
    <apex:form >
    <!--    <apex:pageBlock title="Financing Your Life Events - Housing Assessment"> -->
        <apex:pageBlock >
        <b>Financing Your Life Events - Housing Assessment</b><p></p>
        
        <div id="snackbar">Data saved successfully!</div>
        <div style="padding-bottom:5px"><h3>We'd like to ask you a few questions about your key life events so we can better anticipate your needs and better serve you.</h3></div>
            <table border="2">
                <tr>
                    <td>
                    
                        <table border="0">
                            <tr>
                                <td></td>
                                <td class="mainQuestion"  align="right" width="200" style="text-align: center;">
                                            	Current As Of<br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                          <apex:param value="{!nah_New.LEHS_Last_Updated_On__c}" />
                                                </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200">Do you rent or own?</td>
                                <td><apex:inputField value="{!nah_New.Do_you_Rent_or_Own__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="Do_you_Rent_or_Own__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">If own, who is your current lender?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Current_Lender__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Current_Lender__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
							<tr>
                                <td class="subQuestion" width="200">If own, what type of mortgage do you have?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Type_of_Mortgage__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Current_Lender__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
							

                            <tr>
                                <td class="subQuestion" width="200">If own, what is your current rate?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Rate__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Rate__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">If own, what is your current balance?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Current_Balance__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Current_Balance__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                             <tr>
                                <td class="subQuestion" width="200">If own, what is mortgage end date?</td>
                                <td>
                                
                                <apex:selectList size="1" value="{!nah_New.LEHS_End_Year__c}">
						          <apex:selectOptions value="{!dynamiclist}"></apex:selectOptions>
						      </apex:selectList>
                                
                                
                                </td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_End_Date__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                           
							<tr><td><p></p></td></tr>
                            <tr>
                                <td class="mainQuestion" width="200">Are you planning to purchase?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Planning_to_Purchase__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Planning_to_Purchase__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">If Yes, when?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Purchase_When__c}"/></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Purchase_When__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200" colspan="2">Only ask realtor question in areas where CFCU / Spectrum has an PRP</td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">If Yes, do you have a realtor?</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Have_Realtor__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Have_Realtor__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr> 
                            	<td colspan="2"><hr></hr></td>
                            </tr>
                            
                            <tr>
                                <td class="subQuestion" width="200" valign="top">Comments</td>
                                <td><apex:inputField value="{!nah_New.LEHS_Comment__c}" style="width: 280px; height: 80px"/></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEHS_Comment__c"  NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            
                            
                            
                        </table>
                    </td>
                    <td valign="top">
                         <table border="0">
                <tr>
                    <td class="colHeader">Recommendations</td>
                    <td>

                    </td>
                </tr>
                <tr>
                    <td>
                        Mortgage
                    </td>
                    <td>
                        <apex:inputField value="{!nah_New.Rec_LEHS_1__c}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Preferred Realtor
                    </td>
                    <td>
                        <apex:inputField value="{!nah_New.Rec_LEHS_2__c}" />
                    </td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <td align="right" width="300">
                        <apex:commandButton value="Save" action="{!SubmitHousingForm}" onclick="$(this).hide();$(this).next().show();" />
                        <input type="submit" value="Saving..." style="display:none;" disabled="disabled" class="btn"/>
                    </td>
                </tr>
            </table>

        </apex:pageBlock>
  <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
    <apex:outputPanel id="scriptcontainer">
        <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
    </apex:outputPanel>
    </apex:form>
  
    <script>
function toastsuccess()
{

    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
</script>
    
</apex:component>