<apex:component controller="Na_MakingDepositeController" allowDML="true">
    <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />

    <apex:form >
        <apex:pageBlock title="Optimize how you move your money - Making Deposits">
            <div id="snackbar">Data saved successfully!</div>

            <table border="2">
                <tr>
                    <td>
                        <table border="0">
                            <tr>
                                <td></td>
                                <td class="mainQuestion"  align="center" style="text-align: center;">
                                            	Current As Of<br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                          <apex:param value="{!lmm_New.LEMD_Last_Updated_On__c}" />
                                                </apex:outputText>
                                </td>
                            </tr> 
                            <tr>
                                <td class="mainQuestion" width="200">Do you have direct deposit for your primary sources of income?</td>
                            </tr>                           
                            <tr>
                            
                                <td class="subQuestion" >At CFCU/Spectrum</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_CFCU_Spectrum_YesNo__c}" /></td>
                                <!--  
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_CFCU_Spectrum__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td> 
                                -->                              
                            </tr>                           
                            <tr>
                                
                                <td class="subQuestion">At another financial institution</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_At_another_financial_insti_YesNo__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_At_another_financial_institution__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                               <!-- 
                                <td class="subQuestion">No</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_No__c}" /></td>
                                
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_No__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="subQuestion" valign="top">Comments (If you have selected No)</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_CommentsForDD__c}" style="width: 280px; height: 80px"/></td>
                                <!--  
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_CommentsForDD__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                            	<td colspan="2">
                            		<p></p>
                            	</td>
                            </tr>                            
                            <tr>
                                <td class="mainQuestion">How do you prefer to deposit checks?</td>
                            </tr>
                         
                            <tr>
                                <td class="subQuestion">In person(branch)</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_In_person_branch__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_In_person_branch__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="subQuestion">ATM</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_ATM__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_ATM__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="subQuestion">Online</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_Online__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_Online__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="subQuestion">Mobile</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_Mobile__c}" /></td>
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_Mobile__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            <tr>
                                <td class="subQuestion" valign="top">Comments</td>
                                <td><apex:inputField value="{!lmm_New.LEMD_CommentsDC__c}" style="width: 280px; height: 80px"/></td>
                                <!--  
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LEMD_CommentsDC__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            
                        </table>
                    </td>





                    <td valign="top">
                        <table border="0">
                            <tr>
                                <td class="colHeader">Recommendations</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Direct Deposit
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LEMD_1__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Mobile Deposits
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LEMD_2__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Shared Branching
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LEMD_3__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Surcharge-free ATM network
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LECF_4__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Market Edge
                                </td>
                                <td>
                                    <apex:inputField value="{!lmm_New.REC_LEEM_1__c}" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <td align="right" width="300">
                        <apex:commandButton value="Save" action="{!SubmitFeedbackForm}" />
                    </td>
                </tr>
            </table>
            <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
            <apex:outputPanel id="scriptcontainer">
                <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    <script>
function toastsuccess()
{
    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
    </script>


</apex:component>