<apex:component controller="Na_MakingPaymentsController" allowDML="true">

    <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />
    <apex:form >
        <apex:pageBlock title="Optimize how you move your money - Making Payments/Transfers">
            <div id="snackbar">Data saved successfully!</div>
            <table style="width:100%" border="1">
                <tr colspan="2">
                    <td>
                        <table border="0" cellpadding="3">
                            <tr>
                            	<table border="0">
                            		<tr>
                                		<td align="center">
                                			<table border="0">
                                				<tr>
                                					<td class="mainQuestion" colspan="2" align="center" style="text-align: center">Current As Of 
                                    					<apex:outputText value="{0, date, MMMM d','  yyyy}"><apex:param value="{!mpt_New.LEMP_Last_Updated_On__c}" /></apex:outputText>
                                					</td>
                                				</tr>
                                				<tr>
													<table border="1" cellpadding="3"> <!-- start payment/transfer table -->
				                                        <tr>
                				                            <th>How do you make the following payments/transfers?</th>
                                				            <th>Check</th>
				                                            <th>Bill<br></br>Pay</th>
                				                            <th>Debit<br></br>Card</th>
                                				            <th>Credit<br></br>Card</th>
   					                                        <th>ACH/<br></br>Wire</th>
                    				                        <th>A2A/<br></br>P2P</th>
                                    				        <th>Other</th>
  				                                      	</tr>
                				                        <tr>
                                            				<td>Pay recurring/monthly bills</td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_Check__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_BillPay__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_DC__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_CC__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_ACH__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_A2A__c}" /></td>
                                            				<td><apex:inputField value="{!mpt_New .LEMP_Pay_Recurring_Other__c}" /></td>
                                        				</tr>
                                        				<tr>
                                            				<td>Pay individuals</td>
                 				                           	<td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_Check__c}" /></td>
          				                                  	<td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_BillPay__c}" /></td>
          				                                  	<td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_DC__c}" /></td>
                 					                        <td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_CC__c}" /></td>
                                    				        <td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_ACH__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_A2A__c}" /></td>
                				                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_Individuals_Other__c}" /></td>
                                			        	</tr>
                                        				<tr>
				                                            <td>Move money between your accounts at multiple financial institutions</td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_Check__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_BillPay__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_DC__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_CC__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_ACH__c}" /></td>
				                                            <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_A2A__c}" /></td>
 				                                           <td><apex:inputField value="{!mpt_New .LEMP_Pay_MoveMoney_Other__c}" /></td>
				                                        </tr>
                                    				</table> <!-- end payment/transfer table -->
                                    			</tr>
                                    			<tr><td><p></p></td></tr>
                                    			<tr> <!-- 4th row -->
                                    				<td class="mainQuestion" width="60" valign="top">Comments<br></br>
														<apex:inputField value="{!mpt_New.LEMP_Payment_Transfer_Comments__c}" style="width: 99%; height: 25px"/><p></p></td><!-- <td class="lastVal" ><c:NeedAssessmentHistory fieldName="LEMP_Payment_Transfer_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> -->
												</tr>
                                			</table>
                                			<table><tr><td width="40%" valign="top">
                                			<table border="0" width="50%">
                                				<tr>
                                					<td valign="top">
														<tr> <!-- same day transfers --><td colspan="2" class="mainQuestion">How often do you make same day transfers?<br></br><apex:inputField value="{!mpt_New.LEMP_Transfer_Frequency__c}" /><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Transfer_Frequency__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
						        	                    <tr> <!-- Comments Frequency of using same day transfers --><td colspan="2" class="mainQuestion">Comments - frequency of using same day transfers<br></br><apex:inputField value="{!mpt_New.LEMP_Transfer_Comments__c}" style="width: 300px; height: 25px"/><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Transfer_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
            							                <tr> <!--  How often do you make international transfers? --><td colspan="2" class="mainQuestion">How often do you make international transfers?<br></br><apex:inputField value="{!mpt_New.LEMP_International_Transfer_Frequency__c}" /><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_International_Transfer_Frequency__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
				        		    	                <tr><td colspan="2" class="mainQuestion" valign="top">Comments - frequency of using international transfers<br></br><apex:inputField value="{!mpt_New.LEMP_International_Transfer_Comments__c}" style="width: 300px; height: 25px"/><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_International_Transfer_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>

					                        	            <tr><th colspan="2">How do you tend to use your debit card?<br></br></th></tr>
					                                   		<tr><td align="left" width="100">Retail</td><td><apex:inputField value="{!mpt_New .LEMP_Debit_Card_Usage_Retail__c}" style="width: 30px; align: left" /></td></tr>
        						                            <tr><td align="left" width="100">Groceries</td><td><apex:inputField value="{!mpt_New .LEMP_Debit_Card_Usage_Grocries__c}" style="width: 30px; align: left"/></td></tr>
                	        					            <tr><td align="left" width="100">Gas Station</td><td><apex:inputField value="{!mpt_New .LEMP_Debit_Card_Usage_Gasstation__c}" style="width: 30px; align: left"/></td></tr>
	                	            				        <tr><td align="left" width="100">Online</td><td><apex:inputField value="{!mpt_New .LEMP_Debit_Card_Usage_Online__c}" style="width: 30px; align: left" /></td></tr>
                	    	        				        <tr><td align="left" width="100">Other</td><td><apex:inputField value="{!mpt_New .LEMP_Debit_Card_Usage_Other__c}" style="width: 30px; align: left" /><p></p></td></tr>
					                              			<tr><td class="mainQuestion" colspan="2" valign="top">Comments about debit card usage<br></br><apex:inputField value="{!mpt_New.LEMP_Debit_Card_Usage_Comments__c}" style="width: 300px; height: 25px"/><br></br></td></tr><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Debit_Card_Usage_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> -->
 
                                 					</td>
                                				</tr>
                                			</table>
                                			</td>
                                			<td width="40%" valign="top">
                                			<table border="0" width="50%">
                                				<tr valign="top">
                                					<td valign="top">
					                    	        	<table border="0">                           	    				      
           					                    		
				                                    		<tr><th colspan="2">What is important to you in choosing a credit card?<br></br></th></tr>
               					       		             	<tr><td align="left" width="100">No Annual Fee</td><td><apex:inputField value="{!mpt_New .LEMP_Credit_Card_Usage_No_Annual_Fee__c}" style="width: 30px"/></td></tr>
				                            	            <tr><td align="left" width="100">Rewards</td><td><apex:inputField value="{!mpt_New .LEMP_Credit_Card_Usage_Rewards__c}" style="width: 30px; align: left"/></td></tr>
				                                	       	<tr><td align="left" width="100">Cash Back</td><td><apex:inputField value="{!mpt_New .LEMP_Credit_Card_Usage_Cash_Back__c}" style="width: 30px"/></td></tr>
				                                    	 	<tr><td align="left" width="100">Low-Interest Rate</td><td><apex:inputField value="{!mpt_New .LEMP_Credit_Card_Usage_Low_Interest_Rate__c}" style="width: 30px"/></td></tr>
				                                      		<tr><td align="left" width="100">Other (specify)</td><td><apex:inputField value="{!mpt_New .LEMP_Credit_Card_Usage_Other__c}" style="width: 200px; align: left"/><p></p></td></tr>
				                                    	
                            					
		                            						<tr><td class="mainQuestion" colspan="2">Do you typically carry a credit card balance?<br></br><apex:inputField value="{!mpt_New.LEMP_Carry_Credit_Card_Balance__c}" /><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Carry_Credit_Card_Balance__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
        		                    						<tr><td class="mainQuestion" colspan="2" valign="top">What credit card do you use most often?<br></br><apex:inputField value="{!mpt_New.LEMP_Credit_Card_You_Use_Often__c}" style="width: 300px; height: 25px"/><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Credit_Card_You_Use_Often__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
                		            						<tr><td class="mainQuestion" colspan="2" valign="top">Why do you use this card?<br></br><apex:inputField value="{!mpt_New.LEMP_Credit_Card_Usage_Reason_Comments__c}" style="width: 300px; height: 25px"/><p></p></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Credit_Card_Usage_Reason_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>
                        		    						<tr><td class="mainQuestion" colspan="2" valign="top">Comments<br></br><apex:inputField value="{!mpt_New.LEMP_Credit_Card_Usage_Comments__c}" style="width: 300px; height: 25px"/></td><!-- <td class="lastVal"><c:NeedAssessmentHistory fieldName="LEMP_Credit_Card_Usage_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory></td> --></tr>                 				
                                						</table>
                                					</td>
                                				</tr>
                                			</table>                        			
                                			</td>
                                			</tr>
                                			</table>
                                		</td>                        
                                		<td valign="top">
 			                       			<table border="0">
  			                          			<tr><td class="colHeader">Recommendations</td><td></td></tr>
	                           					<tr><td>Sign-up for Bill Pay</td><td><apex:inputField value="{!mpt_New.REC_LEMP_1__c}" /></td></tr>
												<tr><td>Debit Card Recurring Payments</td><td><apex:inputField value="{!mpt_New.REC_LEMP_2__c}" /></td></tr>
 		    			                      	<tr><td>P2P Transfers</td><td><apex:inputField value="{!mpt_New.REC_LEMP_3__c}" /></td></tr>
     					                      	<tr><td>A2A Transfers</td><td><apex:inputField value="{!mpt_New.REC_LEMP_4__c}" /></td></tr>
     					                      	<tr><td>ACH/Wire</td><td><apex:inputField value="{!mpt_New.REC_LEMP_5__c}" /></td></tr>
     			        		              	<tr><td>Foreign Wire</td><td><apex:inputField value="{!mpt_New.REC_LEMP_6__c}" /></td></tr>
     			       	        		       	<tr><td>Benefits of Debit Card</td><td><apex:inputField value="{!mpt_New.REC_LEMP_7__c}" /></td></tr>
     			           	           			<tr><td>Credit Card</td><td><apex:inputField value="{!mpt_New.REC_LEMP_8__c}" /></td></tr>
        			                		</table>
										</td>
				               		</tr>
                             	</table>
                            </tr>             
						</table> <!-- End of table data -->
					</td> 
                </tr> <!-- end 1st row -->
            </table>
            <p></p>
            <table>
                <tr>
                    <td align="right" width="300">
                                                <apex:commandButton value="Save" action="{!SubmitFeedbackForm}" onclick="$(this).hide();$(this).next().show();"/>
                        <input type="submit" value="Saving..." style="display:none;" disabled="disabled" class="btn"/>
                    </td>
                </tr>
            </table>
            <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
            <apex:outputPanel id="scriptcontainer">
                <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
    <script>
function toastsuccess()
{
    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
    </script>


</apex:component>