<apex:component controller="Na_SFATMNetworkController" allowDML="true">

    <apex:attribute name="Account" description="This is the value for the component." type="Account" required="true" assignTo="{!AccountC}" />
    <apex:attribute name="CTRL" description="This is the value for the component." type="NeedAssessmentController" required="true" assignTo="{!parentController}" />

    <apex:form >
        <apex:pageBlock title="The surcharge-free ATM network enables you to make transactions for your CFCU/Spectrum account at a network of approximately 85,000 ATMs.">
            <div id="snackbar">Data saved successfully!</div>

            <table border="2">
                <tr>
                    <td>
                        <table border="0">
                            <tr>
                                <td></td>
                                <td class="mainQuestion"  align="center" style="text-align: center;">
                                            	Current As Of<br></br>
                                                <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                                          <apex:param value="{!lsf_New.LESF_Last_Updated_On__c}" />
                                                </apex:outputText>
                                </td>
                            </tr>
                            <tr>
                                <td class="mainQuestion">Are you aware of this surcharge-free ATM network?</td>
                                <td><apex:inputField value="{!lsf_New.LESF_Aware_ATM_Network_YesNo__c}" /></td>
                                
                            </tr>
                            <tr>
                                <td class="mainQuestion">Do you know where the most convenient<br></br>surcharge-free ATMs are for you?</td>
                                <td><apex:inputField value="{!lsf_New.LESF_ATM_Location_YesNo__c}" /></td>
                                
                            </tr>
                            <tr>
                            	<td colspan="2">
                            		<hr></hr>
                            	</td>
                            </tr>
                            <tr>
                                <td class="mainQuestion" valign="top">Comments</td>
                                <td><apex:inputField value="{!lsf_New.LESF_Comments__c}" style="width: 280px; height: 80px"/></td>
                                
                                <!-- 
                                <td class="lastVal">
                                    <c:NeedAssessmentHistory fieldName="LESF_Comments__c" NeedAssessmentID="{!NA_id}"></c:NeedAssessmentHistory>
                                </td>
                                -->
                            </tr>
                            
                        </table>
                    </td>

                    <td valign="top">
                        <table border="0">
                            <tr>
                                <td class="colHeader">Recommendations</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    Surcharge-free ATM network
                                </td>
                                <td>
                                    <apex:inputField value="{!lsf_New.REC_LECF_4__c}" />
                                </td>
                             </tr>
                        </table>
                    </td>

                </tr>
            </table>
            <p></p>
            <table>
                <tr>
                    <td align="right" width="300">
                        <apex:commandButton value="Save" action="{!SubmitSFNetwordForm}" />
                    </td>
                </tr>
            </table>
            <apex:actionFunction action="{!resetscript}" name="resetscript" rerender="scriptcontainer" />
            <apex:outputPanel id="scriptcontainer">
                <input type="text" value="{!script}" id="scriptext" style="visibility:hidden" />
            </apex:outputPanel>

        </apex:pageBlock>
    </apex:form>
    <script>
function toastsuccess()
{
    if (document.getElementById("scriptext").value == '1')
    {
        var x = document.getElementById("snackbar")
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    resetscript();
}
 toastsuccess();
    </script>


</apex:component>