<apex:component allowDML="true">
<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" />
<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
                 <apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />

                 <apex:outputpanel rendered="{!renderDetails}">
                              <tr  class="{!styleclass}" style='display:none;'>  
                              
                                <td>
                                &nbsp;
                                </td>
                                <td>
                                &nbsp;
                                </td>
                                <td colspan="2">
                                    <table>
                                        <tr>
                                            <td>
                                                <h2>ATM Network</h2>
                                            </td>
                                        </tr>
                                        
                                        
                                        <tr  style="display:{!if(nao.LESF_Aware_ATM_Network_YesNo__c != null && nao.LESF_Aware_ATM_Network_YesNo__c !="" , "", "none")}">
                                               <td class="subQuestion">Are you aware of this surcharge-free ATM network?</td>
                                              <td><apex:outputlabel value="{!nao.LESF_Aware_ATM_Network_YesNo__c}" /></td>
                                        </tr>
                                         
                                        
                                         <tr  style="display:{!if(nao.LESF_ATM_Location_YesNo__c != null  && nao.LESF_ATM_Location_YesNo__c != "" , "", "none")}">
                                               <td class="subQuestion">Do you know where the most convenient surcharge-free ATMs are for you?</td>
                                              <td><apex:outputlabel value="{!nao.LESF_ATM_Location_YesNo__c}" /></td>
                                        </tr>
                                        
                                        
                                         <tr  style="display:{!if(nao.LESF_Comments__c != null , "", "none")}">
                                               <td class="subQuestion">Comments</td>
                                              <td><apex:outputlabel value="{!nao.LESF_Comments__c}" /></td>
                                        </tr>
                                        
                                        
                                    </table>
                                 </td>
                            </tr>
                            
                            </apex:outputpanel>
    
</apex:component>