<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" controller="MemberAccountWrapperFor360ViewController">

 <aura:attribute name="accList" type="Object[]" description="rows of table" />
    <aura:attribute name="accListtotalrecords" type="integer" description="rows of table" />
    <aura:attribute name="cardList" type="Object[]" description="rows of table" />
    <aura:attribute name="cardListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="contactList" type="Object[]" description="rows of table" />
    <aura:attribute name="contactListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="activecaseList" type="Object[]" description="rows of table" />
    <aura:attribute name="activecaseListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="totalactivecases" type="Integer" description="rows of table" />
    <aura:attribute name="closecaseList" type="Object[]" description="rows of table" />
    <aura:attribute name="closecaseListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="casecommentsList" type="Object[]" description="rows of table" />
    <aura:attribute name="casecommentsListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="taskList" type="Object[]" description="rows of table" />
    <aura:attribute name="taskListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="totaltasks" type="Integer" description="rows of table" />
    <aura:attribute name="worningcommentsList" type="Object[]" description="rows of table" />
    <aura:attribute name="worningcommentsListtotalrecords" type="Integer" description="rows of table" />
    <aura:attribute name="mastercardAlertsList" type="Object[]" description="rows of table" />
    <aura:attribute name="mastercardAlertsListtotalrecords" type="integer" description="records count" />
    <aura:attribute name="IsShowMasterCardAlert" type="boolean" description="is show master alert modal" />
    <aura:attribute name="currentTab" type="string" description="Current Active Tab Index" default="1" />
    
    <aura:attribute name="accListIsHidden" type="string" default="false" />
    <aura:attribute name="contactListIsHidden" type="string" default="false" />
    <aura:attribute name="cardListIsHidden" type="string" default="false" />
    <aura:attribute name="activecaseListIsHidden" type="string" default="false" />
    <aura:attribute name="closecaseListIsHidden" type="string" default="false" />
    <aura:attribute name="taskListIsHidden" type="string" default="false" />
    <aura:attribute name="casecommentsListIsHidden" type="string" default="false" />
    <aura:attribute name="worningcommentsListIsHidden" type="string" default="false" />
    
    
	  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	  <aura:attribute name="loading" type="Boolean" default="false" />
	  <aura:handler name="PaginationEvent" event="c:PaginationEvent" action="{!c.HandlePaginationEvent}" />
	  <style>
	     /* Loading Style*/
        
        .loadingDiv {
            position: absolute;
            z-index: 200;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 96%;
            top:0px;
            opacity: 2;
        }
        
        .loadingDiv .demo-only {
            z-index: 101;
        }
        /* Loading Style End*/
          .innertabs .slds-tabs_default__item, .innertabs .slds-tabs--default__item{padding: 0 7px; font-size:12px;  text-transform: capitalize;} 
          .innertabs .active{background-color:#EDB547;color:#fff;}
          .tabOne table.slds-table th:nth-child(4) {width: 300px;}
          .tabTwo table.slds-table th:nth-child(3) {width: 300px;}
          .tabThree table.slds-table th:nth-child(7) {width: 200px;}
          .tabAccount table.slds-table th:nth-child(5) {width: 60px;}
          .tabAccount table.slds-table th:nth-child(2) {width: 75px;}
          .innertabs .active:after{background:rgba(221, 219, 218, 1);}
          .innertabs .active:hover a, .innertabs .slds-is-active.active:hover a{color:#fff;}
          .innertabs .active:hover:after{background:rgba(0, 112, 210, 1.0);}
          .innertabs .slds-is-active.active:after{background:rgba(0, 112, 210, 1.0);}
          
          #tab-default-4{
             /* font-size: 0.71rem;*/
          }
        
        
	  </style>

	<div class="slds-tabs_default innertabs">
      <ul class="slds-tabs_default__nav" role="tablist">
        <li style="{!(v.accListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '1' ? '  slds-is-active'  : ' '))}" title="Account Details" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Account Details</a></li>
        <li style="{!(v.contactListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '2' ? '  slds-is-active'  : ' '))}" title="Contact Details" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Related Persons</a></li>
        <li style="{!(v.cardListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '3' ? '  slds-is-active'  : ' '))}" title="Card Details" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Card Details</a></li>
        <li style="{!(v.activecaseListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.activecaseListtotalrecords &gt; 0 ? ' active' : ' ') + (v.currentTab == '4' ? '  slds-is-active'  : ' '))}" title="Active Cases" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-4" id="tab-default-4__item">Active Cases({!v.totalactivecases})</a></li>
        <li style="{!(v.closecaseListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '5' ? '  slds-is-active'  : ' '))}" title="Close Cases" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-5" id="tab-default-5__item">Closed Cases</a></li>
        <li style="{!(v.taskListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.taskListtotalrecords &gt; 0 ? ' active' : ' ') + (v.currentTab == '6' ? '  slds-is-active'  : ' '))}" title="Active Tasks" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-6" id="tab-default-6__item">Active Tasks({!v.totaltasks})</a></li>
        <li style="{!(v.casecommentsListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '7' ? '  slds-is-active'  : ' '))}" title="Case Comments" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-7" id="tab-default-7__item">Case Comments</a></li>
        <li style="{!(v.worningcommentsListIsHidden ? 'display:none;' : '')}"  class="{!('slds-tabs_default__item' + (v.currentTab == '8' ? '  slds-is-active'  : ' '))}" title="Worning Comments" role="presentation"><a class="slds-tabs_default__link" onclick="{!c.selectTab}" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-8" id="tab-default-8__item">Warning/Comments</a></li>
      </ul>
      <div style="{!(v.accListIsHidden ? 'display:none;' : '')}" id="tab-default-1" class="{!('slds-tabs_default__content tabOne tabAccount' + (v.currentTab == '1' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-1__item">
         <c:Pagination ListObject="{!v.accList}" SectionName="accList" 
                HeaderTitleString="Acct #,Rec Type,Brand,Type Translate,ID,Loan Number,Available Balance,Balance,Open Date, Close Date"
                HeaderColumnString="Id|Name,RecType__c,Brand__c,TypeTranslate__c,ID1__c,Loan_Number__c,Emp_Available_Balance__c,Emp_Balance__c,Open_Date_PST__c,Close_Date__c"
                TotalRecords="{!v.accListtotalrecords}" ColumnType="link,string,string,string,number,number,currency,currency,date,date"
                />
      </div>
      <div style="{!(v.contactListIsHidden ? 'display:none;' : '')}" id="tab-default-2" class="{!('slds-tabs_default__content' + (v.currentTab == '2' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-2__item">
		 <c:Pagination ListObject="{!v.contactList}" SectionName="related persons" 
                HeaderTitleString="Member,Acct #,Name Type/Relationship,Brand,Type Translate,Rec Type"
                HeaderColumnString="PersonID__c|PersonID__r.Name,Account_Number__c|Account_Number__r.Name,TypeTranslate__c,Account_Number__r.Brand__c,Account_Number__r.TypeTranslate__c,Account_Type__c"
                TotalRecords="{!v.contactListtotalrecords}" ColumnType="link,link,string,string,string,string,string" />
</div>
      <div style="{!(v.cardListIsHidden ? 'display:none;' : '')}" id="tab-default-3" class="{!('slds-tabs_default__content tabTwo' + (v.currentTab == '3' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-3__item">
		<c:Pagination ListObject="{!v.cardList}" SectionName="cardList" 
                HeaderTitleString="Acct #,Brand,Description,Card Number Last 4 digits,Card Name, Issue Date,Expiration Date,View"
                HeaderColumnString="Id|Name,Brand__c,TypeTranslate__c,Card_Number_Last_4_Digits__c,Card_Name__c,Issue_Date__c,Expiration_Date__c"
                TotalRecords="{!v.cardListtotalrecords}" ColumnType="link,string,string,number,string,date,date" />
</div>
      <div style="{!(v.activecaseListIsHidden ? 'display:none;' : '')}" id="tab-default-4" class="{!('slds-tabs_default__content tabOne tabThree' + (v.currentTab == '4' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-4__item">
		<c:Pagination ListObject="{!v.activecaseList}" SectionName="active cases" 
                HeaderTitleString="Case Number,Acct #,Member Name,Case Category,Case Subject,Case Origin,Open Date,Brand,Case Status,Case Owner"
                HeaderColumnString="Id|CaseNumber,Account_Number__c|Account_Number__r.Name,AccountId|Account.Name,Category__c,Subject,Origin,CreatedDate,Account_Number__r.Brand__c,Status,Owner.Name"
                TotalRecords="{!v.activecaseListtotalrecords}" ColumnType="link,link,link,string,string,string,datetime,string,string,string" />
</div>
      <div style="{!(v.closecaseListIsHidden ? 'display:none;' : '')}" id="tab-default-5" class="{!('slds-tabs_default__content tabOne' + (v.currentTab == '5' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-5__item">
		<c:Pagination ListObject="{!v.closecaseList}" SectionName="close cases" 
                HeaderTitleString="Case Number,Acct #,Member Name,Case Category,Case Subject,Case Origin,Open Date,Brand,Case Status,Case Owner,Close Date"
                HeaderColumnString="Id|CaseNumber,Account_Number__c|Account_Number__r.Name,AccountId|Account.Name,Category__c,Subject,Origin,CreatedDate,Account_Number__r.Brand__c,Status,Owner.Name,ClosedDate"
                TotalRecords="{!v.closecaseListtotalrecords}" ColumnType="link,link,link,string,string,string,date,string,string,string,date" />
</div>
<div style="{!(v.taskListIsHidden ? 'display:none;' : '')}" id="tab-default-6" class="{!('slds-tabs_default__content tabOne' + (v.currentTab == '6' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-6__item">
      <c:Pagination ListObject="{!v.taskList}" SectionName="Active Tasks" 
                HeaderTitleString="Case Number,Acct #,Member Name,Case Category,Case Status,Tasks" Type="Repeating" ChildRepeatingObject="lstTasks"
                HeaderColumnString="caseId|CaseNumber,AccountNumberName,AccountName,Category,Status,lstTasks" ChildRepeatingColumns="Status,Subject,Description"
                TotalRecords="{!v.taskListtotalrecords}" ColumnType="link,string,string,string,string,list" />
		
</div>
<div style="{!(v.casecommentsListIsHidden ? 'display:none;' : '')}" id="tab-default-7" class="{!('slds-tabs_default__content tabOne' + (v.currentTab == '7' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-7__item">
		<c:Pagination ListObject="{!v.casecommentsList}" SectionName="Case Comments" 
                HeaderTitleString="Case Number,Acct #,Member Name,Case Category,Case Status,Case Comments" Type="Repeating" ChildRepeatingObject="lstCaseComments"
                HeaderColumnString="caseId|CaseNumber,AccountNumberName,AccountName,Category,Status,lstCaseComments" ChildRepeatingColumns="CommentBody,CreatedDate"
                TotalRecords="{!v.casecommentsListtotalrecords}" ColumnType="link,string,string,string,string,list" />
</div>
<div style="{!(v.worningcommentsListIsHidden ? 'display:none;' : '')}" id="tab-default-8" class="{!('slds-tabs_default__content' + (v.currentTab == '8' ? '  slds-show'  : '  slds-hide'))}" role="tabpanel" aria-labelledby="tab-default-8__item">
	<c:Pagination ListObject="{!v.worningcommentsList}" SectionName="Warning/Comments" 
                HeaderTitleString="Acct #,TypeTranslate,ID,RecType,Warning/Comments,Type"
                HeaderColumnString="accId|accNum,tpeTrans,shareNo,recTpe,WarningCode,Descriptn" setStyle="true"
                TotalRecords="{!v.worningcommentsListtotalrecords}" ColumnType="link,string,number,string,string,string" />
</div>
</div>
	   
	
    
    
    
    	<aura:if isTrue="{!(v.loading == true)}">
    	 <div class="loadingDiv"> 
                    <div class="demo-only" style='height: 6rem; '>
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    </div>
                </aura:if>

 
<div class="demo-only" style="{!(v.IsShowMasterCardAlert ?'height: 640px;width:800px;' : 'height: 640px;width:800px;display:none;')}" id="mastercardalert">
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
           <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Master Card Alerts</h2>
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        	<c:Pagination ListObject="{!v.mastercardAlertsList}" SectionName="MasterCardAlert" 
                HeaderTitleString="ODS Key,Email Address,First Name,Last Name,Merchant,Trans Amount,Trans Amount Alert,Trans Country"
                HeaderColumnString="OdsKey__c,emailAddress__c,FirstName__c,LastName__c,merchantname__c,transAmount__c,transAmtAlert__c,transCountry__c"  TotalRecords="{!v.mastercardAlertsListtotalrecords}" ColumnType="string,string,string,string,string,string,string,string" />
      </div>
      <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick="{!c.closeModal}">Cancel</button>       
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</div>
</aura:component>