<aura:component controller="SolarLoanController" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,lightning:isUrlAddressable" access="global" >

<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:handler event="c:SolarLoanStatusEvent" action="{!c.MemberSolarStatusEvent}"/>

<aura:attribute name="StagePassed" type="String"/>
<aura:attribute name="Stage1" type="String" default="Needs Review"/>
<aura:attribute name="Stage2" type="String" default="Waiting on Stage 1"/>
<aura:attribute name="Stage3" type="String" default="Waiting on Stage 2"/>
<aura:attribute name="Stage4" type="String" default="Waiting on Stage 3"/>
<aura:attribute name="Stage5" type="String" default="Waiting on Stage 4"/>
<aura:attribute name="Stage6" type="String" default="Waiting on Stage 5"/>
<aura:attribute name="Stage7" type="String" default="Waiting on Stage 6"/>

    
<div class="demo-only slds-box rightBox" style="background: white;">
			    	<header class="slds-media_center slds-has-flexi-truncate" style = "width: 102%;">
			         			<div class="c-container maap-questions">
			               			<lightning:layout horizontalAlign="spread">                                            
                                            <div class="step-container">
                                                <ul class="progressbar">
                                                    <li id="Step1" class="one halFactive">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level1IndicatorLabel">Application</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage1}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step2" class="two">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level2IndicatorLabel">Documents</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage2}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step3" class="thre">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level3IndicatorLabel">Loan Records</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage3}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step4" class="four">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level4IndicatorLabel">ACH Info</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage4}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step5" class="five">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level5IndicatorLabel">ACH Document</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage5}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step6" class="six">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level6IndicatorLabel">EFT Record</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage6}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                    <li id="Step7" class="seven">
                                                    	<lightning:layoutItem>
	                                                    	<div class="header-column">
	                                                    		<p class="field-title show" id="Level7IndicatorLabel">Ticket Status</p>
	                                                            <div class="step-indicator-content">
	                                                            	<b><p>{!v.Stage7}</p></b>
	                                                            </div>
	                                                        </div>
                                                        </lightning:layoutItem>
                                                    </li>
                                                </ul>
                                            </div>
			    					</lightning:layout>
								</div>
			    			</header>
						</div>	
</aura:component>