<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="AdvancedSearchController">

    <aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:attribute name="loading" type="Boolean" default="false" />

    <aura:attribute name="IsAccount" type="Boolean" default="true" />
    <aura:attribute name="isAccountDetails" type="Boolean" default="true" />

    <aura:attribute name="IsAccountbtn" type="Boolean" default="false" />
    <aura:attribute name="isAccountDetailsbtn" type="Boolean" default="false" />

    <aura:attribute name="isOrText" type="Boolean" default="true" />

    <aura:attribute name="IsAccountTable" type="Boolean" default="false" />
    <aura:attribute name="isAccountDetailsTable" type="Boolean" default="false" />


    <aura:attribute name="FirstName" type="String" default="" />
    <aura:attribute name="LastName" type="String" default="" />
    <aura:attribute name="SSNNumber" type="String" default="" />
    <aura:attribute name="ResidentialCity" type="String" default="" />
    <aura:attribute name="ResidentialState" type="String" default="" />

    <aura:attribute name="MemberNumber" type="String" default="" />
    <aura:attribute name="CardName" type="String" default="" />
    <aura:attribute name="CardNumber" type="String" default="" />
    <aura:attribute name="VINNumber" type="String" default="" />
    <aura:attribute name="LoanNumber" type="String" default="" />
    <aura:attribute name="PropertyAddress" type="String" default="" />
    <aura:attribute name="PropertyCity" type="String" default="" />
    <aura:attribute name="PropertyState" type="String" default="" />
    <aura:attribute name="PropertyZip" type="String" default="" />


    <aura:attribute name="accounts" type="Object" />
    <aura:attribute name="accDetails" type="Object" />

    <aura:attribute name="NoRecordAccounts" type="Boolean" default="false" />
    <aura:attribute name="NoRecordAccountDetails" type="Boolean" default="false" />


    <style>
        /* Loading Style*/
        
        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 70%;
            top: 0px;
        }
        
        .loadingDiv .demo-only {
            z-index: 101;
        }
        
        .homeHomeCard .slds-card {
            padding: 1rem;
        }
        
        .homeHomeCard {
            position: relative;
        }
        /* Loading Style End*/
    </style>
    <div class="homeHomeCard slds-card forceBaseCard">


        <div class="slds-grid">
            <div class="slds-col slds-small-size--1-of-4 slds-medium-size--1-of-4">

                <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small">
                    <h3 class="slds-section-title--divider">Parameters</h3>
                    <br/>
                    <button class="slds-button slds-button--neutral uiButton forceActionButton" style='margin-bottom: 10px;' onclick="{!c.clearSearch}">Clear All</button>

                    <aura:if isTrue="{!(v.IsAccountbtn == true)}">
                        <button class="slds-button slds-button_brand" style='margin-bottom: 10px;' onclick="{!c.Searchaccounts}" id="btnSearch">Search</button>
                    </aura:if>

                    <aura:if isTrue="{!(v.isAccountDetailsbtn == true)}">
                        <button class="slds-button slds-button_brand" style='margin-bottom: 10px;' onclick="{!c.SearchaccountDetails}">Search</button>
                    </aura:if>
                    <aura:if isTrue="{!(v.IsAccount == true)}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">First Name</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccounts}" blur="{!c.pressAccounts}" keypress="{!c.pressAccounts}" value="{!v.FirstName}" keyup="{!c.keyUppressAccounts}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Last Name</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccounts}" blur="{!c.pressAccounts}" keypress="{!c.pressAccounts}" value="{!v.LastName}" keyup="{!c.keyUppressAccounts}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">SSN Last 4 Digits</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccounts}" blur="{!c.pressAccounts}" keypress="{!c.pressAccounts}" value="{!v.SSNNumber}"  keyup="{!c.keyUppressAccounts}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Residential City</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccounts}" blur="{!c.pressAccounts}" keypress="{!c.pressAccounts}" value="{!v.ResidentialCity}" keyup="{!c.keyUppressAccounts}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Residential State</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccounts}" blur="{!c.pressAccounts}" keypress="{!c.pressAccounts}" value="{!v.ResidentialState}" keyup="{!c.keyUppressAccounts}"> </ui:inputText>
                            </div>
                        </div>
                        
                        
                    </aura:if>

                    <aura:if isTrue="{!(v.isOrText == true)}">
                        <div class="slds-form-element" style="text-align: center; font-weight:bold; padding:5px 0;color:red">
                            <span>--OR--</span>
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!(v.isAccountDetails == true)}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Member Number</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.MemberNumber}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Card Name</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.CardName}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Card Number</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.CardNumber}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">VIN Number</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.VINNumber}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Loan Number</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.LoanNumber}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Property Address</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.PropertyAddress}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Property City</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.PropertyCity}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Property State</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.PropertyState}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Property Zip</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="currentMember" click="{!c.pressAccountDetails}" blur="{!c.pressAccountDetails}" keypress="{!c.pressAccountDetails}" value="{!v.PropertyZip}" keyup="{!c.keyUppressAccountDetails}"> </ui:inputText>
                            </div>
                        </div>
                    </aura:if><br />
                    
                    <button class="slds-button slds-button--neutral uiButton forceActionButton" style='margin-bottom: 10px;' onclick="{!c.clearSearch}">Clear All</button>

                    <aura:if isTrue="{!(v.IsAccountbtn == true)}">
                        <button class="slds-button slds-button_brand" style='margin-bottom: 10px;' onclick="{!c.Searchaccounts}" id="btnSearch">Search</button>
                    </aura:if>

                    <aura:if isTrue="{!(v.isAccountDetailsbtn == true)}">
                        <button class="slds-button slds-button_brand" style='margin-bottom: 10px;' onclick="{!c.SearchaccountDetails}">Search</button>
                    </aura:if>
                </div>
            </div>
            <div class="slds-col slds-small-size--3-of-4 slds-medium-size--3-of-4">
                <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small" style="padding: 1.1rem;">
                    <aura:if isTrue="{!(v.isAccountDetailsTable == true)}">
                        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Name"><b>Search Results</b></span></div>
                                    </th>
                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Card Name"><b>Card Name</b></span></div>
                                    </th>

                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Card Number"><b>Card Number</b></span></div>
                                    </th>

                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Loan Number"><b>Loan Number</b></span></div>
                                    </th>
                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="VIN"><b>VIN</b></span></div>
                                    </th>
                                     <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Share ID"><b>Share ID</b></span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.accDetails}" var="item" indexVar="index">
                                    <tr>
                                        <td>
                                            <div class="slds-truncate">
                                                <a onclick="{!c.selectAccount}" _id="{!item.Id}" href="javascript:void(0);" title="{!item.Name}">{!item.Name}</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.Card_Name__c}">{!item.Card_Name__c}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.Card_Number__c}">{!item.Card_Number__c}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.Loan_Number__c}">{!item.Loan_Number__c}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.VIN__c}">{!item.VIN__c}</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.ID1__c}">{!item.ID1__c}</span>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <aura:if isTrue="{!(v.NoRecordAccountDetails == true)}">
                            <ui:message title="Search Not Found" severity="error" closable="false" >
                                <br/> Please try a different search.
                            </ui:message>
                        </aura:if>

                    </aura:if>

                    <aura:if isTrue="{!(v.IsAccountTable == true)}">
                        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout" role="grid">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="Name"><b>Search Results</b></span></div>
                                    </th>
                                    <th aria-sort="none" class="slds-is-sortable slds-is-resizable slds-text-title_caps" aria-label="Name" scope="col">
                                        <div class="slds-th__action"><span class="slds-truncate" title="SSN"><b>SSN-TIN</b></span></div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.accounts}" var="item" indexVar="index">
                                    <tr>
                                        <td>
                                            <div class="slds-truncate">
                                                <a onclick="{!c.selectAccount}" _id="{!item.Id}" href="javascript:void(0);" title="{!item.Name}">{!item.Name}</a>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="slds-truncate">
                                                <span title="{!item.SSN_Last_4__pc}">{!item.SSN_Last_4__pc}</span>
                                            </div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        <aura:if isTrue="{!(v.NoRecordAccounts)}">
                            <ui:message title="Search Not Found" severity="error" closable="false">
                                <br/> Please try a different search.
                            </ui:message>
                        </aura:if>

                    </aura:if>

                </div>

            </div>
        </div>
        <aura:if isTrue="{!(v.loading == true)}">
            <div class="loadingDiv cCreateLead">
                <div class="demo-only" style='height: 6rem; '>
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
</aura:component>