<aura:component
	implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName"
	access="global" controller="EFTController">
	<aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]" />

	<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                        {'label': 'Cancel/Expire EFT Record', 'value': '5'}]" />
	<aura:attribute name="ActionDisabled" type="Boolean" default="true" />
	<aura:attribute name="EFTRecord" type="EFT__c" />
	<aura:attribute name="isExistingEFT" type="Boolean"/>
	<aura:attribute name="EFTCount" type="Integer" />
	<aura:attribute name="EFTRecordsList" type="List" />
	<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />  
	<aura:registerEvent name="EFTEvent" type="c:EFTEvent" />
	<aura:attribute name="CurrentEFT" type="Integer" default="0"/>
	<aura:attribute name="CurrentEFTRecord" type="EFT__c" />
	<aura:attribute name="isExpireEFT" type="Boolean" default="false" />

	<aura:html tag="style">
    .divFI { 
		display:none;
	} 
	</aura:html>
	
		<aura:if isTrue="{!and(v.isExistingEFT == true,lessthan(v.CurrentEFT,v.EFTCount))}">
			<div id="stage4" class="existingEFT" style="width:100% !important;">
			<div class="slds-grid slds-gutters eft4tbl">
            		<div class="slds-col firstcol">
						<p class="fontstyle">Active ACH Records</p><br></br>

						<p>The Selected {!v.EFTRecord.Share_Loan_Id__c}&nbsp;{!v.EFTRecord.EFT_ID_Type__c} record currebtly
							has an acive ACH record</p>
						<br></br>
						Indicate how you would like to proceed.

						<table aria-multiselectable="true"
							class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree proceedtbl"
							role="treegrid">
							<tbody>
								<tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false"
									aria-setsize="4" class="slds-hint-parent">
									<td class="slds-text-align_right" role="gridcell">
										<span class="slds-radio">
											<lightning:input type="radio" name="select" value="1" onchange="{!c.onRadioChange}" />
										</span>
									</td>
									<td data-label="Employees" role="gridcell">
										<div class="slds-truncate" title="Proceed">Proceed, having multiple ACH records
											is correct.</div>
									</td>
								</tr>
								<tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false"
									aria-setsize="4" class="slds-hint-parent">
									<td class="slds-text-align_right" role="gridcell">
										<span class="slds-radio">
											<lightning:input type="radio" name="select" value="2" onchange="{!c.onRadioChange}" />
										</span>
									</td>
									<td data-label="Employees" role="gridcell">
										<div class="slds-truncate" title="Expire">Expire the active ACH record</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="slds-col secondcol"> 
						<table class="fundingtbl">
							<tbody>
								<tr>
									<td>
										<span>Funding FI:</span>
									</td>
									<td>
										<lightning:input name="bankname" value="{!v.CurrentEFTRecord.Bank_Name__c}" disabled="true" />
									</td>
								</tr>
								<tr>
									<td>
										<span>Account #:</span>
									</td>
									<td>
										<lightning:input name="accountno" value="{!v.CurrentEFTRecord.Account_Number__c}" disabled="true" />
									</td>
								</tr>
								<tr>
									<td>
										<span>Payment Amount:</span>
									</td>
									<td>
										<lightning:input name="payment" value="{!v.CurrentEFTRecord.Payment_Amount__c}" disabled="true" />
									</td>
								</tr>
								<tr>
									<td>
										<span>Additional Amount:</span>
									</td>
									<td>
										<lightning:input name="additionalamount" value="{!v.CurrentEFTRecord.Alternate_Amount__c}" disabled="true" />
									</td>
								</tr>
								<tr>
									<td>
										<span>Day of the Month:</span>
									</td>
									<td>
										<lightning:input name="dayofthemonth" value="{!v.CurrentEFTRecord.Day_of_Month__c}" disabled="true" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>
			</div>


			<aura:set attribute="else">
				<div id="stage4" class="divFI" aura:id="divFIData">
				<p class="fontstyle">Provide Funding FI Information</p><br></br>
				<div class="slds-form">
					<div class="slds-form-element slds-form-element_horizontal">
						<b><label class="slds-form-element__label"
								for="horizontal-input-id-01">ABA/Routing#:</label></b>
						<lightning:input name="accountnumber" value="{!v.EFTRecord.Routing_Number__c}"
							onblur="{!c.LoadBankName}" onchange="{!c.onTypeChange}" />
						<lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand"
							class="slds-hide spin" />
					</div>
					<div class="slds-form-element slds-form-element_horizontal">
						<b><label class="slds-form-element__label" for="horizontal-input-id-02">Bank Name</label></b>
						<lightning:input name="bankname" value="{!v.EFTRecord.Bank_Name__c}" disabled="true" />
					</div>
					<div class="slds-form-element slds-form-element_horizontal">
						<b><label class="slds-form-element__label" for="horizontal-input-id-03">Account#:</label></b>
						<div class="slds-form-element__control accountnumber">
							<lightning:input name="accountnumber" value="{!v.EFTRecord.Account_Number__c}" pattern="[0-9]*" messageWhenPatternMismatch="Invalid Account Number. Enter Numbers Only" onchange="{!c.onTypeChange}" aura:id="accountNumber"/>
							<!-- <force:inputField value="{!v.EFTRecord.Account_Number__c}" change="{!c.onTypeChange}"> -->
							<!-- </force:inputField> -->
						</div>
					</div>
					<div class="slds-form-element slds-form-element_horizontal">
						<b><label class="slds-form-element__label">Type:</label></b>
						<div class="slds-form-element__control">
							<force:inputField value="{!v.EFTRecord.Type__c}" change="{!c.onTypeChange}">
							</force:inputField>
						</div>
					</div>
				</div>
			</div>
			</aura:set>
		</aura:if>
	
</aura:component>