<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">

    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:attribute name="picklistFields" type="Map" default="{}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:registerEvent name="AssessmentSave" type="c:SaveNeedAssessmentEvent" />
    <aura:registerEvent name="FetchPickLists" type="c:FetchPickListEvent" />
    <b style="padding:0 0 5px 0;display:block; font-size : 16px;">Financing Your Life Events - Other Milestones</b>

    <div style="padding-bottom: 5px">
        <h3><b>We'd like to ask you a few questions about your key life events so we can better anticipate your needs and better serve you.</b></h3>
        <br />
        <h3><b>What other major milestones are you anticipating? Are you saving for these milestones? Do you need help financing them?</b></h3>
    </div>
    <table border="1" class="otherTbl" width="100%">
        <tbody>
            <tr>
                <td>

                    <table border="0" width="100%">
                        <tbody>
                            <tr>

                                <td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Home_Update__c}" /></b>
                                </td>

                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200"><b>Are you planning any home improvements?</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Home_Improvement__c" value="{!v.Model.Home_Improvement__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Home_Improvement_Timeframe__c" value="{!v.Model.Home_Improvement_Timeframe__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Home_Improvement_Plan__c" value="{!v.Model.Home_Improvement_Plan__c}" />
                                </td>

                            </tr>

                            <tr>
								 <td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_College_Update__c}" /></b>
                                </td>

                               
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning for college expenses?	</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.College__c" value="{!v.Model.College__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.College_Timeframe__c" value="{!v.Model.College_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.College_Plan__c" value="{!v.Model.College_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
								<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Medical_Update__c}" /></b>
                                </td>

                               
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning for medical expenses?	</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Medical__c" value="{!v.Model.Medical__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Medical_Timeframe__c" value="{!v.Model.Medical_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Medical_Plan__c" value="{!v.Model.Medical_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
							<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_RV_Boat_Update__c}" /></b>
                                </td>

                            
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning to purchase a boat or RV?</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Purchase_RV_Boat__c" value="{!v.Model.Purchase_RV_Boat__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Purchase_RV_Boat_Timeframe__c" value="{!v.Model.Purchase_RV_Boat_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Purchase_RV_Boat_Plan__c" value="{!v.Model.Purchase_RV_Boat_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" valign="top" width="200"><b>Member Comments</b></td>
                                <td>
                                    <ui:inputTextArea value="{!v.Model.LEOM_Comments_New__c}" />
                                </td>

                            </tr>



                        </tbody>
                    </table>
                </td>
                <td>

                    <table border="0" width="100%">
                        <tbody>
                            <tr>
								<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Retirement_Update__c}" /></b>
                                </td>
							
                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200"><b>Are you planning for retirement?</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Retirement_New__c" value="{!v.Model.Retirement_New__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Retirement_Timeframe__c" value="{!v.Model.Retirement_Timeframe__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">&nbsp;  If yes, how are you planning to pay?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Retirement_Plan__c" value="{!v.Model.Retirement_Plan__c}" />
                                </td>

                            </tr>

                            <tr>
								<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Travel_Update__c}" /></b>
                                </td>
							
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning to travel?	</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Travel__c" value="{!v.Model.Travel__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Travel_Timeframe__c" value="{!v.Model.Travel_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Travel_Plan__c" value="{!v.Model.Travel_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
								<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Life_Events_Update__c}" /></b>
                                </td>
							
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning for life events (weddings, etc.)?	</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Life_Events__c" value="{!v.Model.Life_Events__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Life_Events_Timeframe__c" value="{!v.Model.Life_Events_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Life_Events_Plan__c" value="{!v.Model.Life_Events_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
									<td colspan="2"><b>Current As Of
                                    <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LEOM_Other_Expenses_Update__c}" /></b>
                                </td>
							
							
                            </tr>


                            <tr>
                                <td class="mainQuestion" width="200"> <b>Are you planning for other expenses?	</b></td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Other__c" value="{!v.Model.Other__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, what is your timeframe?</td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Other_Timeframe__c" value="{!v.Model.Other_Timeframe__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; If yes, how are you planning to pay?
                                </td>
                                <td>
                                    <ui:inputSelect aura:id="Needs_Assesment__c.Other_Plan__c" value="{!v.Model.Other_Plan__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2">
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" valign="top" width="200">How are you planning to pay for unforeseen expenses? </td>
                                <td>
                                    <ui:inputTextArea value="{!v.Model.LEOM_PlanUnforeseen_New__c}" />
                                </td>

                            </tr>



                        </tbody>
                    </table>
                </td>

                <td valign="top">
                    <table border="0" class="otherTbl" width="100%">
                        <tbody>
                            <tr>
                                <td class="colHeader"><b>Recommendations</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>HELOC</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_1__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>RV loan</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_2__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>IRA</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_3__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>Health Savings Account </td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_4__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>Personal line of credit</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_5__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>Student loans</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.Rec_LEOM_6__c}" />
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td style="text-align:right; padding-top:5px;">
                <button class="slds-button slds-button--brand" onclick="{!c.saveMilestonesClick}">Save</button>
            </td>
        </tr>
    </table>
</aura:component>