<aura:component controller="SubmitForApprovalB2BController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="simpleRecord" type="Opportunity" default="{'sobjectType':'Opportunity'}"/>
<aura:attribute name="SaveDisabled" type="Boolean" default="false"/>  
<aura:attribute name="OppClosed" type="Boolean" default="false"/>  
    
    
    	<div id="stage4">
            <p class="slds-text-align_center slds-text-heading_medium"><b>Opportunity - SEG Status</b></p>
            <div class="slds-form" style = "padding-top: 26px;">
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-01">SEG Status:</label></b>
                    <ui:inputSelect aura:id="SEGStatus" value="{!v.simpleRecord.SEG_Status__c}">
                  			<ui:inputSelectOption text="New SEG"/>
                  			<ui:inputSelectOption text="Existing SEG"/>
                  			<ui:inputSelectOption text="Existing Sponsor"/>
                    </ui:inputSelect>
               </div>
  	   		</div>
            <div class="buttonAlign">
                <lightning:button variant="brand" disabled="{!v.SaveDisabled}" label="Submit" onclick="{!c.save}"/>
                <lightning:button class="closebt" label="Cancel" onclick="{!c.cancel}" />
            </div>
            <aura:if isTrue="{!(v.SaveDisabled == true)}">
                <div style="padding-left: 67px;">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" size="x-small" variant="warning"/>
                            You don't have a permission to submit this opportunity for approval.
                </div>
           </aura:if>
            <aura:if isTrue="{!(v.OppClosed == true)}">
                <div style="padding-left: 50px;">
                    <lightning:icon iconName="utility:warning" alternativeText="Warning!" size="x-small" variant="warning"/>
                            Opportunity cannot be submitted for approval as it is already closed.
                </div>
           </aura:if>
     	</div>	
</aura:component>