<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="CaseMemberNameChange">
	<aura:attribute name="AccountObject" type="Account" />
	<aura:attribute name="IsEligible" type="Boolean" default="false" />
	<aura:attribute name="MemberId" type="String"  />
	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
	<aura:attribute name="isError" access="global" Type="boolean" default="false"/>
     
    <style>
  /* Loading Style*/
        
        .loadingDiv {
            position: absolute;
            z-index: 100;
            background: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100%;
            top: 100px;
        }      
       	.slds-modal__container{
       			max-width: 40rem !important;
       			width:40% !important;   
		}
.slds-modal__close{right:0 !important;}
.forceChatterBasePublisher :not(.PHONE) .cuf-content{padding:0rem !important;}
.cuf-content{padding:0rem !important;}
.slds-p-around_medium, .slds-p-around--medium{padding:0px !important;}
.cUpdateCaseCategories{padding:20px;}
.slds-medium-size_1-of-2, .slds-medium-size--1-of-2{padding:10px;}
        .loadingDiv .demo-only {
            z-index: 101;
        }
        
        .modal-body {
            position: relative;
        }
       
        
        
        .cUpdateCaseCategories.loadingDiv {
            top: 0;
            left: 0;
            height: 100%;
        }
        
        .modal-body.scrollable.slds-modal__content.slds-p-around--medium
        {
        	min-height: 210px;
        }
        
        .noaccess{
		 padding-left:25%;
		 padding-top: 15%;
		    font-size: 13px;
    		font-weight: normal !important;
		}
		.accessdenied
		{
		    font-size: 18px;
    		color: red;
    		padding-left: 17%;
		}
        #DescriptionError{padding: 8px;border-radius: .25rem;}
        /* Loading Style End*/
    </style>
	<header class="slds-modal__header" id="UpdateCaseCategoriesHeader">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closePopup}">
			<span data-aura-rendered-by="47:1615;a" class="lightningPrimitiveIcon" data-aura-class="lightningPrimitiveIcon"><lightning:icon iconName="{#v.closeIcon}" size="small" variant="inverse" /></span>
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Change Member</h2>
    </header>
    

    <div class="modal-maincontent" style="min-height: 131px;max-height: 131px;overflow-y: auto;">
   

    <div class="slds-grid">
        <div class="slds-col slds-small-size--1-of-1 slds-medium-size--1-of-1"  style="padding-bottom:0px;">
            <div class="slds-form--stacked slds-p-around--medium slds-m-bottom--x-small" style="margin-bottom: 0px;">

                <div class="slds-form-element">
                   
                    <div class="slds-form-element__control">
                    			 <aura:if isTrue="{!v.isError}">
											                    <div style="width:200px;margin-left:30px;position:fixed;">
											                    	<span style="color:red;font:bold;">Select Member Name</span>
											                    </div>
									</aura:if>   
   									<aura:if isTrue="{!v.IsEligible}">
								    					 <div class="slds-form-element">
										                  
										                    <div class="slds-form-element__control" style="width:200px;margin-left:30px;margin-top:15px;position:fixed;">
										                      <lightning:select aura:id="selectmembername" name="selectmembername" label="Member Name"  onchange="{! c.onChange }">       
           																	 <option value="">---None---</option>
            																
													                 <aura:iteration items="{!v.AccountObject}" var="item">
           																	 <option value="{!item.Id}" text="{!item.Name}"></option>
       																 </aura:iteration>
          															
       															</lightning:select>
       															
										                    </div>
										                     
													 </div>
										 <aura:set attribute="else">
      											<div style="width:400px; text-align:center;"><span style="color:red;width:300px;margin-left:20px;">Please have your Manager change the Member name.</span></div>
      											
    									</aura:set>
								    </aura:if>


                    </div>
                </div>


               
                </div>





            </div>
        </div>
	</div>
    

	
    
<aura:if isTrue="{!v.IsEligible}">
    <footer class="slds-modal__footer" id="UpdateCaseCategoriesFooter">
        <button class="slds-button slds-button_neutral" onclick="{!c.closePopup}">Cancel</button>  
        <button class="slds-button slds-button_brand" onclick="{!c.SaveMemberName}" style="margin-right:-5px;">Save</button>  
		
             
    </footer>
    <aura:set attribute="else">
    	<footer class="slds-modal__footer" id="UpdateCaseCategoriesFooter">
        <button class="slds-button slds-button_neutral" onclick="{!c.closePopup}">Cancel</button>  
    
             
    </footer>
    </aura:set>
    </aura:if>
</aura:component>