<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,force:hasRecordId,force:hasSObjectName,force:hasSObjectName,force:lightningQuickAction" controller="AccountServiceMenuController">
<aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
<aura:attribute name="Menu" type="string[]"/>
<aura:attribute name="SubMenu" type="Object"/>
<aura:attribute name="LoadSubMenu" type="Object"/>
<aura:attribute name="componentToOpen" type="string"/>
<aura:attribute name="SearchText" type="string"/>
<aura:attribute name="LeftMenu" type="string[]"/>
<aura:attribute name="RightMenu" type="string[]"/>
<aura:attribute name="halfLength" type="Integer"/>
<aura:attribute name="IsUserInGroup" type="Boolean"/>
<aura:attribute name="OOWIndex" type="Integer"/>


<style>
    .slds-modal__content{overflow-y:hidden;}
 .modal-maincontent{
 	/*max-height: 476px;
    min-height: 476px;*/}
    
    	.cuf-content{padding: 0px !important;}
		.slds-p-around_medium, .slds-p-around--medium{padding:0px !important;}

		.slds-medium-size_1-of-2, .slds-medium-size--1-of-2{padding:10px;}
		
		 .modal-body{position:relative;}
		 
.slds-modal__header {
    position: inherit;
	}

		.slds-modal__container{max-width: 70rem !important; width:60% !important;}
		.divAccountServiceMenu{
		margin-left: 70px;
    	line-height: 40px;
    	margin-top: 20px;
    	    font-size: 15px;
    	     width:50%;
    	     float:left;
		}
		.tblAccountServiceMenu{
			margin-top: 0.8rem;
		    font-size: 15px;
		    margin-left: 10%;
		    line-height: 30px;
		}
		
		a.visited{
		color:red;
		}
    
   ul li .clsSubMenu{
    color: rgb(0, 109, 204);
	}
    
     ul li .visited{
    	color: red;
	}
	.collapsible{
		color: black;
	}

	
 </style>
 <!-- <div style="width:40%">
 <table style="margin-left: 20%;" id="tblSearch">
 <tr>
 <td><lightning:input type="search" placeholder="Search..." id="txtSearch" value="{!v.SearchText}"/></td>
 <td style="vertical-align: bottom;"><button id='btnSearch' class="slds-button slds-button_brand" onclick="{!c.SearchMenu}">Search</button></td>
 </tr>
 </table>
	
</div> -->
<div style="width:45%;float:left;margin-top: 30px;" class="divMenu">
	<table class="tblAccountServiceMenu">
<aura:iteration items="{!v.LeftMenu}" var="itemOption" indexVar="i">

	<tr>
	<td>	
	
            <ul>
                <li class="clsMenu" id="{!i}"><span class="collapsible">&#9660;</span><a onclick="{!c.expandMenu}" style="color:black">{!itemOption}</a> 
             <!--    <li class="clsMenu" id="{!i}">{!itemOption}-->
                <div id="{!('divAccountServiceSubMenu' + i)}" style="margin-left: 10%;">
                    <aura:iteration items="{!v.LoadSubMenu}" var="sm" indexVar="j">
                    <aura:if isTrue="{!and((itemOption == sm.Menu__c), (sm.Status__c == '1'))}">
                        
                            <ul style="list-style-type: disc;">								
                                <li class="clsSubMenu"><a onclick="{!c.loadComponent}">{!sm.Function__c}</a></li>				
                            </ul>
                       
                    </aura:if>
                    </aura:iteration>
                     </div>
                </li>	
            </ul>
       
  
		</td>	
	</tr>
	
	</aura:iteration>
		<!-- <td style="width: 40%;">
			<div id="divAccountServiceMenu">
				<ul style="list-style-type: disc;">	
				<aura:iteration items="{!v.Menu}" var="itemOption" indexVar="i">			
					<li class="clsMenu"><a onclick="{!c.loadSubMenu}">{!itemOption}</a></li>					
				</aura:iteration>
				</ul>
			</div>
		</td>
		<td style="width: 60%;vertical-align:top;">
			<div id="divAccountServiceSubMenu" style="display:none;">
				<ul style="list-style-type: disc;">
				<aura:iteration items="{!v.LoadSubMenu}" var="submenu" indexVar="i">
					<li class="clsSubMenu"><a onclick="{!c.loadComponent}">{!submenu.Function__c}</a></li>					
				</aura:iteration>
				</ul>
			  </div>
		</td> -->

	
	
</table>
</div>
<div style="width:45%;float:right;margin-top: 30px;" class="divMenu">
		<table class="tblAccountServiceMenu">
<aura:iteration items="{!v.RightMenu}" var="itemOption" indexVar="i">

	<tr>
	<td>	
	
            <ul>
                <li class="clsMenu" id="{!(i+v.halfLength)}"><span class="collapsible">&#9660;</span><a onclick="{!c.expandMenu}" style="color:black">{!itemOption}</a> 
             <!--    <li class="clsMenu" id="{!i}">{!itemOption}-->
                <div id="{!('divAccountServiceSubMenu' + (i+v.halfLength))}" style="margin-left: 10%;" >
                    <aura:iteration items="{!v.LoadSubMenu}" var="sm" indexVar="j">
                    <aura:if isTrue="{!and((itemOption == sm.Menu__c), (sm.Status__c == '1'))}">
                        
                           
                            <aura:if isTrue="{!and(v.IsUserInGroup==false, sm.Function__c=='OOW')}">
                             <ul style="list-style-type: disc;">	
                            	<li class="clsSubMenu"><a onclick="{!c.loadComponent}" id="{!('anchor' + (i+v.halfLength))}" style="pointer-events: none; cursor: default; text-decoration: none; color: grey;">{!sm.Function__c}</a></li>
                             </ul>
                            <aura:set attribute="else">	
                             <ul style="list-style-type: disc;">					
                                <li class="clsSubMenu"><a onclick="{!c.loadComponent}" id="{!('anchor' + (i+v.halfLength))}" style="">{!sm.Function__c}</a></li>
                                 </ul>
                            </aura:set>		
                           </aura:if>			
                           
                       
                    </aura:if>
                    </aura:iteration>
                    
                     </div>
                </li>	
            </ul>
       
  
		</td>	
	</tr>
	
	</aura:iteration>
	<div style="margin-left: 10%;" >	
		<ul style="list-style-type: disc;">					
	    	<li class="clsSubMenu"><a onclick="{!c.xpressRefiPageCall}" id="xpressRefi" style="">XpressRefi</a></li>
		</ul>
	</div>
</table>
</div>



<div aura:id="ModalDialogPlaceholder" />

</aura:component>