<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />

    <table>
        <tr>
            <td colspan="2">
                <h2>ATM Network</h2>
            </td>
        </tr>

        <aura:if isTrue="{!and(v.Model.LESF_Aware_ATM_Network_YesNo__c != null , v.Model.LESF_Aware_ATM_Network_YesNo__c !=' ')}">
            <tr class="bottombor">
                <td class="subQuestion">Are you aware of this surcharge-free ATM network?</td>
                <td>
                    {!v.Model.LESF_Aware_ATM_Network_YesNo__c}
                </td>
            </tr>
        </aura:if>
        <aura:if isTrue="{!and(v.Model.LESF_ATM_Location_YesNo__c != null , v.Model.LESF_ATM_Location_YesNo__c != ' ')}">
            <tr class="bottombor">
                <td class="subQuestion">Do you know where the most convenient surcharge-free ATMs are for you?</td>
                <td>
                    {!v.Model.LESF_ATM_Location_YesNo__c}
                </td>
            </tr>
        </aura:if>
        <aura:if isTrue="{!(v.Model.LESF_Comments__c != null)}">
            <tr>
                <td class="subQuestion">Comments</td>
                <td>
                    {!v.Model.LESF_Comments__c}
                </td>
            </tr>
        </aura:if>

    </table>

</aura:component>