<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global" controller="MemberAuthenticationControllerLightning">
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="ScoreObtained" type="Integer" default="0"/>
	<aura:attribute name="FailedCount" type="Integer" default="0"/>
	<aura:attribute name="JointAccount" type="object[]"/>
	<aura:attribute name="LoanAccount" type="object[]"/>
	<aura:attribute name="Card" type="object[]"/>
	<aura:attribute name="IsLoanDataAvailable" type="Boolean" default="false"/>
	<aura:attribute name="IsRelationshipDataAvailable" type="Boolean" default="false"/>
	<aura:attribute name="IsCardDetailsAvailable" type="Boolean" default="false"/>
	<aura:attribute name="GUID" type="string"/>
	<aura:attribute name="IVRGUIDFromUrl" type="string" />
	<aura:attribute name="IsCFCUSectionVisible" type="Boolean"/>
	<aura:attribute name="QuestionAttempt" type="Integer" default="0"/>
	<aura:attribute name="IsSubmitClicked" type="boolean" default="false"/>
	<aura:attribute name="CFCUWalletStatusForDay" type="boolean" default="true"/>
	<aura:attribute name="BeneficiaryDetailMatch" type="String"/>
	<aura:attribute name="JointOwnerDetailMatch" type="String"/>
	<aura:attribute name="CardNumberMatch" type="String"/>
	<aura:attribute name="AdditionalTokenOption1Match" type="String"/>
	<aura:attribute name="AdditionalTokenOption2Match" type="String"/>
	<aura:attribute name="LoanDetailMatch" type="String"/>
	<aura:attribute name="CFCULastSessionInfo" type="object[]"/>
	<aura:attribute name="IsReLoadRequired" type="boolean" default="false"/> 
	<aura:method name="CFCUWalletMethod" action="{!c.executeMethod}" access="PUBLIC"> 
    	<aura:attribute name="param1" type="String"/>  
    	<aura:attribute name="param2" type="boolean"/> 
	</aura:method>
	<aura:registerEvent name="statusEvent" type="c:MemberIdEvent" />
	 
	 <article class="slds-card slds-border">
       
         <div class="MainDiv slds-scrollable_y mb-50">
       		  			<div class="InnerDivContainer">
		       			<div class="InnerDiv">
		       				<div class="leftDiv">
			       				<span>Beneficiary's Name </span>
		       				</div>
		       				<div class="RightDiv">
		       					
		                        <lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="BeneficiaryPassButton" class="BtnOne"/>
		       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="BeneficiaryFailButton" class="BtnTwo"/>
		       				</div>
		       			</div> 
		       			<div class="InnerDiv">
		       				<div class="leftDiv">
			       				<span>Joint Name </span>
		       				</div>
		       				<div class="RightDiv">
		       					
		       					<lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="JointPassButton" class="BtnOne"/>
		       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="JointFailButton" class="BtnTwo"/>
		       				</div>
		       			</div>	
		       			<div class="InnerDiv">
		       				<div class="leftDiv">
			       				<span>Share/Loan Types on Membership </span>
		       				</div>
		       				<div class="RightDiv">
		       					
		       					<lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="LoanPassButton" class="BtnOne"/>
		       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="LoanFailButton" class="BtnTwo"/>
		       				</div>
		       			</div>
		       			<aura:if isTrue="{!v.IsCFCUSectionVisible}">
			       			<div class="InnerDiv">
			       				<div class="leftDiv">
				       				<span>Card Number Last 4 Digits</span>
			       				</div>
			       				<div class="RightDiv">
			       					
			       					<lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="CardPassButton" class="BtnOne"/>
			       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="CardFailButton" class="BtnTwo"/>
			       				</div>
			       			</div>
		       			</aura:if>
		       			<div class="InnerDiv">
		       				<div class="leftDiv">
			       				<lightning:select name="AdditionalToken1" label="Additional Token"  aura:id="AdditionalToken1" class="select-auto-width">
							        <option value="Select">---Select---</option>
							        <option value="Transaction History">Transaction History</option>
							        <option value="Red Herring">Red Herring</option>
							        <option value="Online banking username">Online Banking Username</option>
							    </lightning:select>
		       				</div>
		       				<div class="RightDiv">
		       					<div style="margin-top:22px;">
			       					<lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="TokenPassButton1" class="BtnOne"/>
			       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="TokenFailButton1" class="BtnTwo"/>
			   					</div>
		       				</div>
		       			</div>
		       			
		       			<div class="InnerDiv">
		       				<div class="leftDiv">
			       				<lightning:select name="AdditionalToken2" label="Additional Token"  aura:id="AdditionalToken2" class="select-auto-width">
							        <option value="Select">---Select---</option>
							        <option value="Transaction History">Transaction History</option>
							        <option value="Red Herring">Red Herring</option>
							        <option value="Online banking username">Online Banking Username</option>
							    </lightning:select>
		       				</div>
		       				<div class="RightDiv">
		       					<div style="margin-top:22px;">
			       					<lightning:button variant="neutral" label="Passed" onclick="{! c.ButtonClick }" iconName="utility:check" aura:id="TokenPassButton2" class="BtnOne"/>
			       					<lightning:button variant="neutral" label="Failed" onclick="{! c.ButtonClick }" iconName="utility:close" aura:id="TokenFailButton2" class="BtnTwo"/>
			   					</div>
		       				</div>
		       			</div>
		       		<div class="InnerDiv">
       					<div class="leftDiv">&nbsp;
      				</div>		
			       		<div class="RightDiv">
				       		<div class="CenterDiv">
						      	<lightning:button variant="brand" label="Submit 3 Answers" onclick="{! c.ButtonClick }" aura:id="SubmitButton" disabled = "{!v.CFCUWalletStatusForDay == false}"/>
				      	 	</div>	
			      	 	</div>	
	       			</div>
	       			
	       			
       		</div>
     
	       			<div class="vl cfcuHeaderContainer">
	       				<div class="mr-left10">
			    			<p class="field-header" title="RP">Related Persons</p>
				      		<aura:if isTrue="{!v.IsRelationshipDataAvailable}">
				   				<div class="MidDiv">
									<header class="slds-media slds-media_center slds-has-flexi-truncate">
										<div class="c-container">
										
											<lightning:layout horizontalAlign="spread">
												<lightning:layoutItem padding="around-small">
													<div class="header-column mr-80">
														<p class="field-title" title="NumberOfCallsToday">Account Number </p>
														<aura:iteration items="{!v.JointAccount}" var="item">
															<div class="slds-truncate" title="{!item.AccountNumber}">{!item.AccountNumber}</div>
														</aura:iteration>
													</div>
												</lightning:layoutItem>
												
												<lightning:layoutItem padding="around-small">
													<div class="header-column mr-80">
														<p class="field-title" title="NumberOfCallsToday">Name </p>
														<aura:iteration items="{!v.JointAccount}" var="item">
														
															<div class="slds-truncate" title="{!item.JointMembername}">{!item.JointMembername}</div>
														</aura:iteration>
													</div>
												</lightning:layoutItem>
												
												<lightning:layoutItem padding="around-small">
													<div class="header-column mr-80">
														<p class="field-title" title="NumberOfCallsToday">Relationship </p>
														<aura:iteration items="{!v.JointAccount}" var="item">
														
															<div class="slds-truncate" title="{!item.RelationShip}">{!item.RelationShip}</div>
														</aura:iteration>
	                                                    <br></br>
													</div>
												</lightning:layoutItem>
											</lightning:layout>
										</div>
									</header>
								</div>	
					   			<aura:set attribute="else">                                             
                                             <div class="MidDiv">
                                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                                    <div class="c-container">
                                                        <div class="slds-p-around_small">
                                                            <h3>Related Person data not available</h3>
                                                     </div>
                                                     </div>
                                                     </header>
                                                     </div>
			 					</aura:set>
			   				</aura:if>
			 			</div> 
	       			  	<div class="mr-left10">
		  					<p class="field-header" title="RP">Share/Loan Types on Membership</p> 		
		      				<aura:if isTrue="{!v.IsLoanDataAvailable}">
								<div class="MidDiv">
									<header class="slds-media slds-media_center slds-has-flexi-truncate">
										<div class="c-container">
											<lightning:layout >
												<lightning:layoutItem padding="around-small">
													<div class="header-column">
														<aura:iteration items="{!v.LoanAccount}" var="item">
															<div class="slds-truncate" title="{!item.TypeTranslate__c}">{!item.TypeTranslate__c}</div>
														</aura:iteration>
													</div>
												</lightning:layoutItem>
										</lightning:layout>
									</div>
								</header>
							</div>	
							<aura:set attribute="else">
                                <div class="MidDiv">
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        <div class="c-container">
                                            <div class="slds-p-around_small">
                                            <h3>Loan data not available</h3>
                                            </div>
                                         </div>
                                         </header>
                                         </div>
								
						    </aura:set>
						</aura:if>
		 	 		</div>
		 	 		
		 	 		<aura:if isTrue="{!v.IsCFCUSectionVisible}">
				 	 		<div class="mr-left10">
				 	 				<p class="field-header" title="RP">Card Details</p>
						      		<aura:if isTrue="{!v.IsCardDetailsAvailable}">
						   				<div class="MidDiv">
											<header class="slds-media slds-media_center slds-has-flexi-truncate">
												<div class="c-container">
												
													<lightning:layout horizontalAlign="spread">
														<lightning:layoutItem padding="around-small">
															<div class="header-column mr-80">
																<p class="field-title" title="NumberOfCallsToday">Name </p>
																<aura:iteration items="{!v.Card}" var="item">
																	<div class="slds-truncate" title="{!item.Name}">{!item.Card_Name__c}</div>
																</aura:iteration>
															</div>
														</lightning:layoutItem>
														
														<lightning:layoutItem padding="around-small">
															<div class="header-column mr-80">
																<p class="field-title" title="NumberOfCallsToday">Type Translate </p>
																<aura:iteration items="{!v.Card}" var="item">
																
																	<div class="slds-truncate" title="{!item.TypeTranslate__c}">{!item.TypeTranslate__c}</div>
																</aura:iteration>
															</div>
														</lightning:layoutItem>
														
														<lightning:layoutItem padding="around-small">
															<div class="header-column mr-80">
																<p class="field-title" title="NumberOfCallsToday">Card Number </p>
																<aura:iteration items="{!v.Card}" var="item">
																
																	<div class="slds-truncate" title="{!item.Card_Number_Last_4_Digits__c}">{!item.Card_Number_Last_4_Digits__c}</div>
																</aura:iteration>
			                                                    <br></br>
															</div>
														</lightning:layoutItem>
													</lightning:layout>
												</div>
											</header>
										</div>	
							   			<aura:set attribute="else">
		                                    <div class="MidDiv">
		                                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
		                                            <div class="c-container">
		                                                <div class="slds-p-around_small">
		                                             <h3>Card details are not available</h3>
		                                             </div>
		                                             </div>
		                                             </header>
		                                             </div>
					 					</aura:set>
					   				</aura:if>
				 	 		</div>
		 	 			</aura:if>	
       				</div>
       			       	
       		
       		
       		</div>
         
         
     </article>
	
</aura:component>