<apex:page id="ImgViewer"  showHeader="false" applyHtmlTag="false" docType="html-5.0"
            standardStylesheets="false">

            <html>
                <head>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
                    
          
        
               
        <c:CFCU_Standard_Scripts_Component />
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/jquery.min.js')}"></script>
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/jquery.validate.js')}"></script>
        
        
        
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/bootstrap.min.js')}"></script>
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/bootstrap-select.min.js')}"></script>
        
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/forcesniffer.min.js')}"></script>
        
        <script src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/ie10-viewport-bug-workaround.js')}"></script>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/bootstrap.min.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/bootstrap-select.min.css')}"/>
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/simplebar.css')}"/>
        <style>
        @media print {
          a[href]:after {
            content: none !important;
          }
        }
        .actbtn a {
        margin-right: 8px;
        margin-bottom: 10px;
    }
        </style>
        
        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
                <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                <!--[if lt IE 9]>
                    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
                    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->
           
         
        
                      
        <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/simplebar.css')}"/>
         
        <!--   <c:CSS_Message1 /> -->
          
        <!--  <c:CSS_FileUploadcss />
        <c:CSS_Message1 />
        <c:CSS_simplebar />-->
         <!--<c:CSS_Responsive_Chevron /> -->  
        <!-- <c:CSS_Responsive_Spectrum /> -->
        
        
        
        <apex:includeScript value="/customermessagingcenter/soap/ajax/36.0/connection.js" />
        
        <style>
         
        </style>
                </head>
<body>
	<img class="img-responsive setimg" id="imgImageContent" src="simple.bmp" />
 

</body>

<script>
j$ = jQuery.noConflict();
j$(document).ready(function() 
{
    var hrf = document.location.href;
    var ahrf = hrf.split('imgfile=')[1];
    document.getElementById('imgImageContent').src = ahrf;
});
</script>
</html>
</apex:page>