<apex:page controller="LeadOwnersOnlyController">
    <apex:form id="frmId">
        <apex:outputPanel id="msgs1">
            <apex:pageMessages />
        </apex:outputPanel>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="../../soap/ajax/29.0/connection.js" type="text/javascript"></script>
        <script src="../../soap/ajax/29.0/apex.js" type="text/javascript"></script>
        <script type="text/javascript" >
            function selectAllCheckboxes2(obj,receivedInputID){
                var inputCheckBox = document.getElementsByTagName("input"); 
                for(var i=0; i<inputCheckBox.length; i++){          
                    if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                        inputCheckBox[i].checked = obj.checked;                      
                    } 
                }
            } 
        
            window.onload = function() {
                  jQuery('input[type=text]').blur();
            };
        </script>                          
          
        <apex:pageBlock rendered="{!qWrap.size > 0}"> 
           <apex:pageBlockSection collapsible="false" columns="2">
               <apex:inputField value="{!led.ownerId}"/>
               <apex:commandButton action="{!editSelected1}" value="Update Records" reRender="resultsTable,msgs1,frmId" status="waitStatus"/>          
           </apex:pageBlockSection>   
          <!--<apex:pageBlockSection collapsible="false" columns="1" title="Similar Accounts" rendered="{!IF(AND(NOT(ISNULL(wrapperList)), wrapperList.size>0),True,False)}"> -->           
              
           <apex:pageBlockTable value="{!qWrap}" var="var" id="resultsTable" >
              <apex:column >
                  <apex:facet name="header">
                      <apex:inputCheckbox onclick="selectAllCheckboxes2(this,'inputCheckId2')"/> 
                  </apex:facet>
                  <apex:inputCheckbox id="inputCheckId2" value="{!var.selected}" styleClass="chkSelected" />
              </apex:column>
              <apex:column headerValue="Lead Number"> 
                  <apex:outputLink value="/{!var.ld.Id}" target="_parent">{!var.ld.Lead_Number__c}</apex:outputLink> 
              </apex:column>
              <apex:column headerValue="Name">
                  <apex:outputLink value="/{!var.ld.Id}" target="_parent">{!var.ld.Name}</apex:outputLink> 
               </apex:column>
              <apex:column headerValue="Product Type" value="{!var.ld.Product_Type__c}"/>
              <apex:column headerValue="Status" value="{!var.ld.Status}"/> 
              <apex:column headerValue="Queue Name" value="{!var.ld.Owner.Name}"/>            
          </apex:pageBlockTable>             
              
       </apex:pageBlock>
  <!--  </div> -->
        </apex:form>
</apex:page>