<apex:page controller="GetAllCasesForAccount" tabStyle="Case" showHeader="false" standardStylesheets="true">
<apex:form >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />


    <div>
                <div>
                <apex:actionfunction name="saveRecord" action="{!ButtonSave_Click}" rerender="pageblocktable" />
                    <apex:pageBlock title="Cases" id="pageblock" >
                            <apex:pageBlockTable value="{!CaseList}" var="item" id="pageblocktable">
                                <apex:column headerValue=" ">
                                   <input type="checkbox" value="{!item.Id}" class="select_item" onclick="RowSelection('{!item.Id}' , this);" />

                                </apex:column>
                                <apex:column headerValue="Case Number" value="{!item.CaseNumber}"/>
                                <apex:column headerValue="Status" value="{!item.Status}"/>
                                <apex:column headerValue="Subject" value="{!item.Subject}"/> 
                         </apex:pageBlockTable>
                         <br/>
                         	<apex:commandButton id="SaveButton" value="Save" action="{!ButtonSave_Click}" 
                         	oncomplete="window.close();"
                         	reRender="pageblocktable"></apex:commandButton>
                </apex:pageBlock>
                 
                </div>
                
                     <apex:inputText value="{!Caseids}" styleClass="caseids" style="display:none"/>
                     <apex:inputText value="{!CloseWindow}" styleClass="CloseWindow" style="display:none"/> 
                        
    </div>

</apex:form>

<script type="text/javascript"> 
function closewindow()
{
	
}

 $(document).ready(function()
 {  
        if({!CloseWindow})
        {
        	window.close();
        }
        var ids = SelectedIds.split(',');
        for(var i = 0; i < ids.length; i++)
        {
        
        	$(":checkbox[value=" + ids[i] + "]").attr("checked","true");
        }
});
var caseids;
var SelectedIds = '{!SelectedIds}';
function  RowSelection(id, obj)
        {
        
            str='';
            $(".select_item").each(function () {
                                                    
            if($(this).is(':checked'))
                   {
                    str += this.value + ',';}
                                           
                    });
            
            caseids = str.substring(0, str.length-1); 
            
            $(".caseids").val(caseids) ;
            
        
        }
        
    
 </script>
</apex:page>