<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" controller="EFTController">
    <aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]"/>                                         
                                                   
<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                        {'label': 'Cancel/Expire EFT Record', 'value': '5'}]"/>  
<aura:attribute name="isLoan" type="Boolean" default="true"/>

<!--<aura:attribute name="ShareLoanType" type="String" />
<aura:attribute name="PaymentAmt" type="string" />
<aura:attribute name="AlternateAmt" type="string" />
<aura:attribute name="EffectiveDate" type="string" />
<aura:attribute name="Frequency" type="string" />
<aura:attribute name="MonthDay" type="string" />    -->
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />  
  <aura:registerEvent name="EFTEvent" type="c:EFTEvent"/>
    
<aura:attribute name="EFTRecord" type="EFT__c" /> 
   		 <div id = "stage5">
        	<p class = "fontstyle">Provide the payment information</p><br></br>
                <div class="slds-form">
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-01">Payment Amt:</label></b>
    				<div class="slds-form-element__control">
      					<force:inputField value="{!v.EFTRecord.Payment_Amount__c}" change="{!c.onMonthChange}"> </force:inputField>
    				</div>
  				</div>
                <aura:if isTrue="{!v.isLoan}">
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-02">Alternate Amt:</label></b>
    				<div class="slds-form-element__control">
      					<force:inputField value="{!v.EFTRecord.Alternate_Amount__c}" change="{!c.onMonthChange}"> </force:inputField>
    				</div>
  				</div>
                </aura:if>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label" for="horizontal-input-id-03">Effective Date:</label></b>
                    <div class="slds-form-element__control">
    					<force:inputField value="{!v.EFTRecord.Effective_Date__c}" change="{!c.onMonthChange}"> </force:inputField>
                    </div>
  				</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label">Frequency:</label></b>
    				<div class="slds-form-element__control">
                         <aura:if isTrue="{!v.isLoan}">
	    					<force:inputField value="{!v.EFTRecord.Frequency__c}" change="{!c.onMonthChange}"> </force:inputField>
                         <aura:set attribute="else">
                         <lightning:input value="{!v.EFTRecord.Frequency__c}" disabled="true" />
                        </aura:set>
                        </aura:if>
	    				 <ul class='has-error uiInputDefaultError uiInput uiInputSelect uiInput--default uiInput--select' id='FrequencyError' style='display:none;'>
							<li class="form-element__help" data-aura-rendered-by="45:2084;a">Complete this field</li>
						</ul>
	                </div>
  				</div>
  				<div class="slds-form-element slds-form-element_horizontal">
    				<b><label class="slds-form-element__label">Day of Month:</label></b>
    				<div class="slds-form-element__control">
    					<force:inputField value="{!v.EFTRecord.Day_of_Month__c}" change="{!c.onMonthChange}"> </force:inputField>
    					 <ul class='has-error uiInputDefaultError uiInput uiInputSelect uiInput--default uiInput--select' id='DayOfMonthError' style='display:none;'>
							<li class="form-element__help" data-aura-rendered-by="45:2084;a">Complete this field</li>
						</ul>
	                </div>
  				</div>
       		</div>
         </div>
</aura:component>