<aura:component controller="CardLimitResetController" implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global">

<aura:registerEvent name="CardLimitResetEvent" type="c:CardLimitResetEvent"/>
<aura:attribute name="CLRecord" type="Change_Limit__c"/> 
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="caList" type="Account_Details__c[]" />  
<aura:attribute name="ChangeCardLimitIsEnabled" type="Boolean" default="false"/>

<aura:if isTrue="{!(v.ChangeCardLimitIsEnabled == true)}"> 
    <div id = "stage3" class = "align">
        <p class = "fontstyle">Change Card Limits</p><br></br>
        <div class="slds-form">
            <div class="slds-form-element slds-form-element_horizontal">
                <div class="slds-form-element__control">
                    <b class="form-element_label"><label class="slds-form-element__label" for="horizontal-input-id-01">ATM Usage Limit ($0.01 - $1,000.00)</label></b>
                    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Change_Limit__c">
                        <lightning:inputField onchange="{!c.handleChange}" value="{!v.CLRecord.ATM_Usage_Limit__c}" fieldName="ATM_Usage_Limit__c" />
                    </lightning:recordEditForm>
                </div>
            </div>
            <div class="slds-form-element slds-form-element_horizontal">
                <div class="slds-form-element__control">
                    <b class="form-element_label"><label class="slds-form-element__label" for="horizontal-input-id-02">Auth/POS Limit ($0.01 - $10,000.00)</label></b>
                    <lightning:recordEditForm aura:id="recordEditForm" objectApiName="Change_Limit__c">
                        <lightning:inputField  onchange="{!c.handleChange}" value="{!v.CLRecord.Auth_POS_Limit__c}" fieldName="Auth_POS_Limit__c" />
                    </lightning:recordEditForm>
                </div>
            </div>
        </div>
    </div>
    </aura:if>
    
    <aura:if isTrue="{!(v.ChangeCardLimitIsEnabled == false)}"> 
        <div id = "stage1" class = "align">    
            <p class = "fontstyle">What would you like to do?</p>
            <br/>
            <table aria-multiselectable="true" class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree" role="treegrid">
                <tbody>
                    <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                        <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                                <lightning:input type="radio" name="select" value="Change Card Limits" onchange="{!c.onTypeChange}"/>
                            </span>
                        </td>
                        <td data-label="Employees" role="gridcell">
                            <div class="slds-truncate" title="Change Card Limits">Change Card Limits</div>
                        </td>
                    </tr>
                    <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                        <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                                <lightning:input type="radio" name="select" value="Reset Card Limits" onchange="{!c.onTypeChange}"/>
                            </span>
                        </td>
                        <td data-label="Employees" role="gridcell">
                            <div class="slds-truncate" title="Reset Card Limits">Reset Card Limits</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </aura:if>
    
     
</aura:component>