<aura:component implements="force:appHostable,force:hasRecordId" access="global">

    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
   
    <aura:registerEvent name="AssessmentSave" type="c:SaveNeedAssessmentEvent" />    
    <b style="font-size:16px">FEEDBACK ABOUT YOUR CURRENT EXPERIENCE</b>

    <table border="1" class="otherTbl" width="100%">
        <tbody>
            <tr>
                <td>

                    <table border="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="2"><b>Current As Of <ui:outputDate format="MMMM dd, YYYY" value="{!v.Model.LECF_Last_Updated_On__c}" /></b>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="mainQuestion" width="200"><b>How is your current experience with us? What can we do to improve your experience?</b></td>
                                <td>
                                    <ui:inputTextArea value="{!v.Model.LECF_Experience_Improvement_Feedback_New__c}" />
                                </td>
                            </tr>
                            

                            <tr>
                                <td class="mainQuestion"  colspan="2" width="200"><b>How do you prefer to do your banking? (check as many that apply)<br />
                                What feedback do you have about any of the following ways you interact with us?</b></td>                           


                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; Branch</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.LECF_Branch__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td class="subQuestion" width="200">&nbsp; 800 #</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.LECF_800__c}" />
                                </td>

                            </tr>


                            <tr>
                                <td class="subQuestion" width="200">&nbsp; Online banking</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.LECF_Online_banking__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; Mobile banking</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.LECF_Mobile_banking__c}" />
                                </td>

                            </tr>

                            <tr>
                                <td class="subQuestion" width="200">&nbsp; ATM
                                </td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.LECF_ATM__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    
                                </td>
                            </tr>

                            <tr>
                                <td class="subQuestion" valign="top" width="200"><b>Member Feedback</b></td>
                                <td>
                                    <ui:inputTextArea value="{!v.Model.LECF_Comment_New__c}" />
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
                <td valign="top">
                    <table border="0" class="otherTbl" width="100%">
                        <tbody>
                            <tr>
                                <td class="colHeader"><b>Recommendations</b></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Call Center extended hours</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LECF_1__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td>Online Banking</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LECF_2__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>Mobile Banking</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LECF_3__c}" />
                                </td>
                            </tr>

                            <tr>
                                <td>Surcharge-free ATM network</td>
                                <td>
                                    <ui:inputCheckbox value="{!v.Model.REC_LECF_4__c}" />
                                </td>
                            </tr>

                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tr>
            <td style="text-align:right; padding-top:5px;">
                <button class="slds-button slds-button--brand" onclick="{!c.saveFeedbackClick}">Save</button>
            </td>
        </tr>
    </table>
</aura:component>