<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
    
<aura:attribute name="Stage1" type="String" default="Waiting"/>
<aura:attribute name="Stage2" type="String" default="Waiting"/>
<aura:attribute name="Stage3" type="String" default="Waiting"/>
<aura:attribute name="Stage4" type="String" default="Waiting"/>
<aura:attribute name="Stage5" type="String" default="Waiting"/>
<aura:attribute name="Stage6" type="String" default="Waiting"/>
<aura:attribute name="ActionDisabled" type="Boolean" default="true"/>
<aura:attribute name="backButton" type="Boolean" default="true"/>    
<aura:attribute name="actions" type="List" default="[{'label': 'Create a new EFT record', 'value': '1'},
                                                   {'label': 'Access/Update existing EFT records', 'value': '2'}]"/>                                         
                                                   
<aura:attribute name="childActions" type="List" default="[{'label': 'View EFT Details', 'value': '3'},
                                                   		{'label': 'Update EFT Record', 'value': '4'},
                                                         {'label': 'Cancel/Expire EFT Record', 'value': '5'}]"/>                                         

<aura:attribute name="FITypes" type="List" default="[{'label': 'Chevron FCU or Spectrum CU', 'value': '6'},
                                                   		{'label': 'External Financial Institution', 'value': '7'}]"/>                                         
                                                      

    
        <header class="slds-media_center slds-has-flexi-truncate" style = "width: 124%;">
            <div class="c-container maap-questions">
                <lightning:layout horizontalAlign="spread">                                            
                    <div class="step-container">
                        <ul class="progressbar">
                            <li id="Step1" class="halFactive">
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level1IndicatorLabel">Action</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage1}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                            <li id="Step2">
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level2IndicatorLabel">Account</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage2}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                            <li id="Step3">
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level3IndicatorLabel">Share/Loan</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage3}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                            <li id="Step4">
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level4IndicatorLabel">FI</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage4}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                            <li id="Step5">
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level5IndicatorLabel">Payment</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage5}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                            <li id="Step6" >
                                <lightning:layoutItem>
                                    <div class="header-column">
                                        <p class="field-title show" id="Level6IndicatorLabel">Status</p>
                                        <div class="step-indicator-content">
                                            <b><p>{!v.Stage6}</p></b>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </li>
                        </ul>
                    </div>
                </lightning:layout>
            </div>
        </header>
	<div>
 <!-- ++++++++++++++++++++++++++++++++++++++Stage 1+++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage1" class = "align show">
            <div>
                <p class = "fontstyle">Select an action</p>
                <lightning:radioGroup name="myActions"
                                      class ="radioAlign"
                            	  options="{! v.actions}"
                            	  value="{! v.actionValue }"
                            	  onchange="{! c.onRadioChange }"
                            	  type="radio"/>
            </div>
            <div id = "childRadio" class = "disable">
                <p class = "fontstyle">Select the operation you wish to perform</p>
                <lightning:radioGroup class ="radioAlign"
                                      name="myChildActions" 
                              		options="{! v.childActions}"
                              		value="{! v.childActionValue }"
                              		type="radio"
                              		disabled="{!v.ActionDisabled}"/>
            </div>
        </div>
         
<!-- ++++++++++++++++++++++++++++++++++++++Stage 2 +++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage2" class = "align hidden">
            <div>
                <p class = "fontstyle">Select a membership for this EFT record</p>
                   <table aria-multiselectable="true" class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree" role="treegrid">
                      <thead>
                          <tr class="slds-line-height_reset">
                              <th class="slds-text-align_right" scope="col" style="width:3.25rem">
                                  <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                  <div class="slds-th__action slds-th__action_form">
                                      
                                  </div>
                              </th>
                              <th aria-label="Member#">
                                  <a class="slds-th__action slds-text-link_reset" tabindex="-1">
                                      <span class="slds-assistive-text">Sort by: </span>
                                      <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                          <span class="slds-truncate" title="Member#">Member# </span>
                                      </div>
                                  </a>
                              </th>
                              <th aria-label="Members" aria-sort="none" class="slds-has-button-menu" scope="col">
                                  <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                      <span class="slds-assistive-text">Sort by: </span>
                                      <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                          <span class="slds-truncate" title="Members">Members</span>
                                          <span class="slds-icon_container slds-icon-utility-arrowdown">
                                              
                                          </span>
                                      </div>
                                  </a>
                              </th>
                          </tr>
                       </thead>
                  <tbody>
                                
				<tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
					<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
						<span class="slds-radio">
                          <input type="radio" id="radio-43" value="radio-43" name="default" checked="" />
                          <label class="slds-radio__label" for="radio-43">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label"></span>
                          </label>
                        </span>
					</td>
					<th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
						<button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Rohde Enterprises">
					  		<lightning:icon iconName="utility:add" onclick="{! c.OpenDescription }" size="x-small"/>
					        	<span class="slds-assistive-text">Collapse 247308</span>
		             	</button>
			      		<div class="slds-truncate" title="247308">
			      			<a href="javascript:void(0);" tabindex="-1">247308</a>
			             </div>
		           </th>
	             	<td data-label="Employees" role="gridcell">
						<div class="slds-truncate" title="Jeff Franklin (Primary)"> Jeff Franklin (Primary) </div>
					</td>
		         </tr>
				 	
					<tr aria-level="2" aria-posinset="1" aria-selected="false" aria-setsize="1" class="container hide slds-hint-parent" aura:id="containerCollapsable">
						<td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
	    				</td>
	    				<th class="slds-tree__item" data-label="Account Name" scope="row">
	    				</th>
	    				<td data-label="Employees" role="gridcell">
	      					<div class="slds-truncate" title=" Jill Franklin (Joint Owner) "> Jill Franklin (Joint Owner) </div>
	    				</td>
					</tr>
				 	  
                  </tbody>
                </table>
            </div>
       </div>
 
<!-- ++++++++++++++++++++++++++++++++++++++Stage 3 +++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage3" class = "align hidden">
            <div>
                <p class = "fontstyle">Select a share or loan for this EFT record</p>
                    <table aria-multiselectable="true" class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree" role="treegrid">
                          <thead>
                              <tr class="slds-line-height_reset">
                                  <th class="slds-text-align_right" scope="col" style="width:3.25rem">
                                      <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                      <div class="slds-th__action slds-th__action_form">
                                          
                                      </div>
                                  </th>
                                  <th aria-label="Share/Loan">
                                      <a class="slds-th__action slds-text-link_reset" tabindex="-1">
                                          <span class="slds-assistive-text">Sort by: </span>
                                          <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                              <span class="slds-truncate" title="Share/Loan">Share/Loan</span>
                                          </div>
                                      </a>
                                  </th>
                                  <th aria-label="Description " aria-sort="none" class="slds-has-button-menu" scope="col">
                                      <a class="slds-th__action slds-text-link_reset" href="javascript:void(0);" role="button" tabindex="-1">
                                          <span class="slds-assistive-text">Sort by: </span>
                                          <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                              <span class="slds-truncate" title="Description ">Description</span>
                                              <span class="slds-icon_container slds-icon-utility-arrowdown">
                                                  
                                              </span>
                                          </div>
                                      </a>
                                  </th>
                              </tr>
                           </thead>
                      <tbody>
                        <tr aria-expanded="true" aria-level="1" aria-posinset="2" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                          <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                              <input type="radio" id="radio-1" value="radio-1" name="default1" checked="" />
                              <label class="slds-radio__label" for="radio-1">
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label"></span>
                              </label>
                            </span>
                          </td>
                          <th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Acme Corporation">
                              <lightning:icon iconName="utility:add" size="x-small"/>
                              <span class="slds-assistive-text">Collapse 100</span>
                            </button>
                            <div class="slds-truncate" title="100">
                              <a href="javascript:void(0);" tabindex="-1">100</a>
                            </div>
                          </th>
                            <td data-label="Employees" role="gridcell">
                                <div class="slds-truncate" title="Primary Share">Primary Share</div>
                            </td>
                        </tr>
                        <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                          <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                              <input type="radio" id="radio-2" value="radio-2" name="default1" checked="" />
                              <label class="slds-radio__label" for="radio-2">
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label"></span>
                              </label>
                            </span>
                          </td>
                          <th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Rohde Enterprises">
                              <lightning:icon iconName="utility:add" size="x-small"/>
                              <span class="slds-assistive-text">Collapse 900</span>
                            </button>
                            <div class="slds-truncate" title="900">
                              <a href="javascript:void(0);" tabindex="-1">900</a>
                            </div>
                          </th>
                            <td data-label="Employees" role="gridcell">
                                <div class="slds-truncate" title="Checking">Checking</div>
                            </td>
                        </tr>
                        <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                          <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                              <input type="radio" id="radio-3" value="radio-3" name="default1" checked="" />
                              <label class="slds-radio__label" for="radio-3">
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label"></span>
                              </label>
                            </span>
                          </td>
                          <th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Rohde Enterprises">
                              <lightning:icon iconName="utility:add" size="x-small"/>
                              <span class="slds-assistive-text">Collapse 901</span>
                            </button>
                            <div class="slds-truncate" title="901">
                              <a href="javascript:void(0);" tabindex="-1">901</a>
                            </div>
                          </th>
                            <td data-label="Employees" role="gridcell">
                                <div class="slds-truncate" title="Checking">Checking</div>
                            </td>
                        </tr>  
                        <tr aria-expanded="false" aria-level="1" aria-posinset="3" aria-selected="false" aria-setsize="4" class="slds-hint-parent">
                          <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                            <span class="slds-radio">
                              <input type="radio" id="radio-4" value="radio-4" name="default1" checked="" />
                              <label class="slds-radio__label" for="radio-4">
                                <span class="slds-radio_faux"></span>
                                <span class="slds-form-element__label"></span>
                              </label>
                            </span>
                          </td>
                          <th class="slds-tree__item" style = "padding-left: 0.5rem;" data-label="Account Name" scope="row">
                            <button class="slds-button slds-button_icon slds-button_icon slds-button_icon-x-small slds-m-right_x-small" aria-hidden="true" tabindex="-1" title="Expand Rohde Enterprises">
                              <lightning:icon iconName="utility:add" size="x-small"/>
                              <span class="slds-assistive-text">Collapse 5000</span>
                            </button>
                            <div class="slds-truncate" title="5000">
                              <a href="javascript:void(0);" tabindex="-1">5000</a>
                            </div>
                          </th>
                            <td data-label="Employees" role="gridcell">
                                <div class="slds-truncate" title="New Auto">New Auto</div>
                            </td>
                        </tr>
                          <tr aria-level="2" aria-posinset="1" aria-selected="false" aria-setsize="1" class="slds-hint-parent">
                              <td class="slds-text-align_right" role="gridcell" style="width:3.25rem">
                              </td>
                              <th class="slds-tree__item" data-label="Account Name" scope="row">
                                
                              </th>
                              <td data-label="Employees" role="gridcell">
                                <div class="slds-truncate" title="2018 Chevrolet Silverado"> 2018 Chevrolet Silverado </div>
                              </td>
                          </tr>  
                      </tbody>
                </table>
            </div>
       </div>

<!-- ++++++++++++++++++++++++++++++++++++++Stage 4 +++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage4" class = "align hidden">
            <div>
                <p class = "fontstyle">Provide the Funding FI information</p>
                <lightning:radioGroup name="FITypes"
                                      class ="radioAlign"
                            	  options="{! v.FITypes}"
                            	  value="{! v.actionValue }"
                            	  onchange="{! c.onRadioChange }"
                            	  type="radio"/>
            </div>
       </div>

<!-- ++++++++++++++++++++++++++++++++++++++Stage 5 +++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage5" class = "align hidden">
            <div>
                <p class = "fontstyle">Provide the payment information</p>
               
            </div>
       </div>

<!-- ++++++++++++++++++++++++++++++++++++++Stage 6 +++++++++++++++++++++++++++++++++++++++ -->     
        
        <div id = "stage6" class = "align hidden">
            <div>
                <p class = "fontstyle">EFT Request Status</p>
               
            </div>
       </div>
		<div class ="footer">
            <lightning:button class ="exit" aura:id="Exit" label="Exit" title="Exit" onclick="{!c.cancelAction}"/>
            <lightning:button class ="exit" label="Back" disabled="{!v.backButton}" title="Back" onclick="{!c.back}"/>
            <lightning:button variant="brand" class="continue" label="Continue" title="Continue" onclick="{!c.next}"/>
        </div>       
    </div>
</aura:component>