<aura:component controller="CollectionsInLightningCls" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId" access="global">
    <aura:attribute name="Model" access="global" Type="Needs_Assesment__c" />
    <aura:attribute name="sectionName" type="string" access="global" />
    <table>
        <tr>
            <td colspan="2">
                <h2>Making Payments/Transfers</h2>

            </td>
        </tr>
        <aura:if isTrue="{!(v.sectionName == 'payments')}">
            <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_Check__c ||
                                     	v.Model.LEMP_Pay_Recurring_BillPay__c ||
                                     	v.Model.LEMP_Pay_Recurring_DC__c ||
                                     	v.Model.LEMP_Pay_Recurring_CC__c ||
                                     	v.Model.LEMP_Pay_Recurring_A2A__c || 
                                     	v.Model.LEMP_Pay_Recurring_ACH__c ||
                                     	v.Model.LEMP_Pay_Recurring_Other__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">How do you make the recurring payments/transfers? </td>

                    <td>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_Check__c)}">
                            Check <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_BillPay__c )}">
                            Bill Pay <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_DC__c )}">
                            Debit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_CC__c )}">
                            Credit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_A2A__c )}">
                            A2A/P2P <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_ACH__c )}">
                            ACH/Wire <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Recurring_Other__c )}">
                            Other
                        </aura:if>
                    </td>


                </tr>
            </aura:if>

            <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_Check__c ||
										v.Model.LEMP_Pay_Individuals_BillPay__c ||
										v.Model.LEMP_Pay_Individuals_DC__c ||
										v.Model.LEMP_Pay_Individuals_CC__c ||
										v.Model.LEMP_Pay_Individuals_A2A__c || 
										v.Model.LEMP_Pay_Individuals_ACH__c ||
										v.Model.LEMP_Pay_Individuals_Other__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">How do you make the Individual payments/transfers? </td>
                    <td>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_Check__c)}">
                            Check <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_BillPay__c )}">
                            Bill Pay <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_DC__c )}">
                            Debit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_CC__c )}">
                            Credit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_A2A__c )}">
                            A2A/P2P <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_ACH__c )}">
                            ACH/Wire <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_Individuals_Other__c )}">
                            Other
                        </aura:if>
                    </td>
                </tr>
            </aura:if>

            <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_Check__c ||
										v.Model.LEMP_Pay_MoveMoney_BillPay__c ||
										v.Model.LEMP_Pay_MoveMoney_DC__c ||
										v.Model.LEMP_Pay_MoveMoney_CC__c ||
										v.Model.LEMP_Pay_MoveMoney_A2A__c || 
										v.Model.LEMP_Pay_MoveMoney_ACH__c ||
										v.Model.LEMP_Pay_MoveMoney_Other__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">How do you move money between accounts at financial institutions? </td>

                    <td>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_Check__c)}">
                            Check <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_BillPay__c )}">
                            Bill Pay <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_DC__c )}">
                            Debit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_CC__c )}">
                            Credit Card <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_A2A__c )}">
                            A2A/P2P <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_ACH__c )}">
                            ACH/Wire <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Pay_MoveMoney_Other__c )}">
                            Other <br />
                        </aura:if>
                    </td>
                </tr>
            </aura:if>

            <aura:if isTrue="{!(v.Model.LEMP_Payment_Transfer_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Comments
                    </td>
                    <td>
                        {!v.Model.LEMP_Payment_Transfer_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!(v.sectionName == 'daytransfer')}">
            <aura:if isTrue="{!(v.Model.LEMP_Transfer_Frequency__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">How frequently do you make same day transfers?</td>
                    <td>
                        {!v.Model.LEMP_Transfer_Frequency__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Transfer_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Comments
                    </td>
                    <td>
                        {!v.Model.LEMP_Transfer_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!(v.sectionName == 'foreign')}">
            <aura:if isTrue="{!(v.Model.LEMP_International_Transfer_Frequency__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">How frequently do you make International transfers?</td>
                    <td>
                        {!v.Model.LEMP_International_Transfer_Frequency__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_International_Transfer_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Comments
                    </td>
                    <td>
                        {!v.Model.LEMP_International_Transfer_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!(v.sectionName == 'dc')}">
            <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Retail__c||
		                            	 v.Model.LEMP_Debit_Card_Usage_Grocries__c ||
		                            	 v.Model.LEMP_Debit_Card_Usage_Gasstation__c || 
		                            	 v.Model.LEMP_Debit_Card_Usage_Online__c  ||
		                            	 v.Model.LEMP_Debit_Card_Usage_Other__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">How do you tend to use your debit card</td>
                    <td>
                        <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Retail__c)}">
                            Retail <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Grocries__c )}">
                            Groceries <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Gasstation__c )}">
                            Gas Station <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Online__c )}">
                            Online <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Other__c )}">
                            Other
                        </aura:if>
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Debit_Card_Usage_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Comments
                    </td>
                    <td>
                        {!v.Model.LEMP_Debit_Card_Usage_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>

        <aura:if isTrue="{!(v.sectionName == 'cc')}">
            <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_No_Annual_Fee__c ||
		                             	v.Model.LEMP_Credit_Card_Usage_Rewards__c ||
		                             	v.Model.LEMP_Credit_Card_Usage_Cash_Back__c ||
		                             	v.Model.LEMP_Credit_Card_Usage_Low_Interest_Rate__c)}">
                <tr class="bottombor">
                    <td class="subQuestion">What is important to you in choosing a credit card?</td>
                    <td>
                        <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_No_Annual_Fee__c)}">
                            No Annual Fee <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_Rewards__c )}">
                            Rewards <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_Cash_Back__c )}">
                            Cash Back <br />
                        </aura:if>
                        <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_Low_Interest_Rate__c )}">
                            Low-Interest Rate <br />
                        </aura:if>
                        {!v.Model.LEMP_Credit_Card_Usage_Other__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Carry_Credit_Card_Balance__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Do you typically carry a credit card balance?
                    </td>
                    <td>
                        {!v.Model.LEMP_Carry_Credit_Card_Balance__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_You_Use_Often__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        What credit card do you use most often?
                    </td>
                    <td>
                        {!v.Model.LEMP_Credit_Card_You_Use_Often__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_Reason_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Why do you use this card?

                    </td>
                    <td>
                        {!v.Model.LEMP_Credit_Card_Usage_Reason_Comments__c}
                    </td>
                </tr>
            </aura:if>
            <aura:if isTrue="{!(v.Model.LEMP_Credit_Card_Usage_Comments__c != null)}">
                <tr class="bottombor">
                    <td class="subQuestion">
                        Comments

                    </td>
                    <td>
                        {!v.Model.LEMP_Credit_Card_Usage_Comments__c}
                    </td>
                </tr>
            </aura:if>
        </aura:if>
    </table>

</aura:component>