<apex:component >
    <apex:attribute name="parentId" description="The ID of the record uploaded attachments will be attached to." type="String" required="true"/>

    <link rel="stylesheet" type="text/css" href="{!$Resource.EasyUploadCSS}"/>
    <apex:includeScript value="{!$Resource.jQuery172}"/>
    <apex:includeScript value="{!$Resource.EasyUploadJS}"/>
    <apex:includeScript value="/soap/ajax/24.0/connection.js"/>
    <apex:includeScript value="/soap/ajax/24.0/apex.js"/>

    <script type="text/javascript">
        var parentId = '{!parentId}'; //Will be used by EasyUploadJS.js but must be declared here. Static resources dont support dynamic values.
        sforce.connection.sessionId = "{!$Api.Session_ID}";
    </script>

    <br /><br />
    <apex:outputLink value="/{!$CurrentPage.parameters.parentId}" >Back to the record</apex:outputLink>
    <br /><br />
    <div class="uploadBox">
        <table cellpadding="0" cellspacing="0" class="uploadTable">
            <tr>
                <td><input type="file" multiple="true" id="filesInput" name="file" /></td>
                <td class="buttonTD">
                    <span style="padding-top:2px;">(Maximum file size: 5mb)</span>
                    <input id="uploadButton" type="button" title="Upload" class="btn" value=" Upload "/>
                    <input id="clear" type="button" title="Clear" class="btn" value=" Clear "/>
                </td>
            </tr>
        </table>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <hr />
    <div>Supported browsers: Mozilla Firefox, Google Chrome, IE10+</div>
    <div>Brought to you by <a href="http://www.cloudjedi.com/" target="_blank">CloudJedi</a></div>

</apex:component>