<apex:component allowDML="true">
<apex:attribute name="nao" description="This is the value for the component." type="Needs_Assesment__c" required="true" />
<apex:attribute name="styleclass" description="This is the value for the component." type="string" required="true" />
<apex:attribute name="renderDetails" description="This is the value for the component." type="string" required="true" />

	<apex:outputpanel rendered="{!renderDetails}">
		<tr  class="{!styleclass}" style='display:none;'>
			  <td>
                &nbsp;
                </td>
                <td>
                &nbsp;
                </td>
                <td colspan="2">
                	 <table>
                                        <tr>
                                            <td>
                                                <h2>Checking Account</h2>
                                            </td>
                                        </tr>
                                         
                                    <tr style="display:{!if(nao.LEPT_Financial_Institution__c != null  , "", "none")}">
                                    	
                                    	<td class="subQuestion" width="200" colspan="1">
                                    		At which financial institution do you keep your "primary" account you use for transactions?
                                    	</td>
                                    	<td>{!nao.LEPT_Financial_Institution__c}</td>
                                    </tr>      
                                   
		                            <tr style="display:{!if(nao.LEPT_Convenient_locations__c || 
		                            		nao.LEPT_Deposit_rates__c ||
		                            		nao.LEPT_Loan_rates__c ||
		                            		nao.LEPT_Online_mobile_apps__c ||
		                            		nao.LEPT_Have_financial_advisor_there__c  ||
		                            		nao.LEPT_Other__c, "", "none")}">
											<td class="subQuestion" width="200" colspan="1">Why do you use this financial institution?</td>
		                                
		                                <td></td>
									</tr>
		                             <tr style="display:{!if(nao.LEPT_Convenient_locations__c  , "", "none")}">
		                             	<td></td><td>Convenient locations</td>
		                             </tr>
		                             
		                             <tr style="display:{!if(nao.LEPT_Deposit_rates__c  , "", "none")}">
		                             	<td></td><td>Deposit rates</td>
		                             </tr>
		                             
									<tr style="display:{!if(nao.LEPT_Loan_rates__c  , "", "none")}">
		                             	<td></td><td>Loan rates</td>
		                             </tr>
		                             
		                        	<tr style="display:{!if(nao.LEPT_Online_mobile_apps__c  , "", "none")}">
		                             	<td></td><td>Online/mobile apps</td>
		                             </tr>
		                             
		                        	<tr style="display:{!if(nao.LEPT_Have_financial_advisor_there__c  , "", "none")}">
		                             	<td></td><td>Have financial advisor there</td>
		                             </tr>
		                             
		                        	<tr style="display:{!if(nao.LEPT_Other__c  , "", "none")}">
		                             	<td></td><td>Other</td>
		                             </tr>
		                             <tr style="display:{!if(nao.LEPT_Comments__c == null  , "none", "")}">
		                             <td>Comments</td>
		                             	<!-- <td></td> --> <td>{!nao.LEPT_Comments__c}</td>
		                             </tr>
					</table>   
		                            
                </td>
		</tr>
	

	</apex:outputpanel>


</apex:component>