<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="HomeCustomLinksLightningController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="CustomLinkslist" type="Object[]" description="list of links" />
	<aura:attribute name="CFCULinkslist" type="Object[]" description="list of links" />
	<!--  <aura:attribute name="ShortCutslist" type="Object[]" description="list of links" />-->
	<div class="homeHomeCard slds-card">
	<!-- <div class="slds-card__header">
		<h2 class="header-title-container">Custom Links</h2>
		<ul>
			<aura:iteration var="item" items="{!v.CustomLinkslist}" indexVar="idx">
				<li class="recentsRecordCardRow">
					<a href="{!item.Link}">{!item.Name}</a>
				</li>
			</aura:iteration>
		</ul>
	</div> -->
	<!-- <div class="slds-card__header">
		<h2 class="header-title-container">CFCU Links</h2>
		<ul>
			<aura:iteration var="item1" items="{!v.CFCULinkslist}" indexVar="idx">
				<li class="recentsRecordCardRow">
					<a href="{!item1.Link}" target="_blank">{!item1.Name}</a>
				</li>
			</aura:iteration>
		</ul>
	</div> -->
	<!--  <div class="slds-card__header">
		<h2 class="header-title-container">Shortcut</h2>
		<ul>
			<aura:iteration var="item1" items="{!v.ShortCutslist}" indexVar="idx">
				<li class="recentsRecordCardRow">
					<a href="{!item1.Link}" target="_blank">{!item1.Name}</a>
				</li>
			</aura:iteration>
		</ul>
	</div>-->
	</div>
</aura:component>