<apex:page standardcontroller="Member_Comment__c" extensions="RealatedListController">
    <!--<apex:relatedList subject="{!Member_Comment__c}" list="CombinedAttachments" />-->
<apex:form >
<apex:pageBlock >
     <apex:pageBlockTable value="{!AttachmentLst }" var="index" id="attchmentform">  
        <apex:column headerValue="Action"> 
            <!--<apex:commandLink action="/{!index.id}/e?retURL={!index.ParentID}" id="editLink"  target="_parent"><b>Edit</b></apex:commandLink> | | <apex:commandLink action="{!deleteAttachment}" id="delLink"  onclick="return confirmDelete();"><b>Del</b> <apex:param value="{!index.id}" assignTo="{!thisid}" name="thisid"/></apex:commandLink> -->
             <apex:commandLink action="/{!index.id}" id="viewLink" target="_blank"><b>View</b></apex:commandLink> 
        </apex:column>
        <apex:column headerValue="Type"> 
            <apex:outputText value="Attachment"/> 
        </apex:column> 
        <apex:column headerValue="Title"> 
            <apex:commandLink value="{!index.Name}" action="/{!index.id}" target="_blank"/> 
        </apex:column>
        <apex:column headerValue="Last Modified"> 
            <apex:outputText value="{0,date,MM/dd/yyyy hh:mm a}">
                <apex:param value="{!index.LastModifiedDate}"/>
            </apex:outputText> 
        </apex:column>
        <apex:column headerValue="Created By"> 
            <apex:commandLink value="{!index.CreatedBy.Name}" action="/{!index.CreatedById}"  target="_parent"/> 
        </apex:column>
    </apex:pageblocktable>
</apex:pageBlock>
</apex:form>
</apex:page>