<apex:page showHeader="false" standardStylesheets="false"  applyHtmlTag="false" docType="html-5.0" >
<head>
<script	src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/bootstrap.min.js')}"></script>

<script	src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/bootstrap-select.min.js')}"></script>

<script	src="{!URLFOR($Resource.MessagingAssets ,'MessagingAssets/js/ie10-viewport-bug-workaround.js')}"></script>

<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/bootstrap.min.css')}"/>



<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/bootstrap-select.min.css')}"/>


 
<apex:stylesheet value="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/css/main.css' )}"/> 
</head>
<body>
	<div class="container">
		<div class="row">
				<div class="header">
					<div class="col-xs-12 col-sm-7">
						<div class="chevron_logo"><apex:image url="{!URLFOR($Resource.MessagingAssets,'MessagingAssets/img/logoorig.png')}" styleClass="img-responsive imageposition" alt=""/></div>
					</div>
					<div class="col-xs-12 col-sm-5 text-right">
						<div class="top_action_btn">
							<ul class="topaction_btn_list">
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		<div class="row">
				<div class="content_area clearfix">
				
						<div class="col-xs-12 col-md-12 col-lg-12">
						<h4>An unexpected error has occurred. Please try again.</h4> 				
							
					</div>
				</div>
					
		</div>
			
		</div>
</body>
</apex:page>