<apex:page standardController="Case" extensions="CloneController">
    <apex:form id="fm">
        <apex:pageBlock title="Create Case">
            <apex:pageBlockSection columns="2" title="Case Fields">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Subject"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Subject}" />

                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Description}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Status"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Status }" />
                </apex:pageBlockSectionItem>



                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Device Type"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Device_Type}" />
                </apex:pageBlockSectionItem>

                
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Categories"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Category}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Member Comments"></apex:outputLabel>
                    <apex:inputCheckbox value="{!MemberComment}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Case Comments"></apex:outputLabel>
                    <apex:inputCheckbox value="{!CaseComment}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Attachments"></apex:outputLabel>
                    <apex:inputCheckbox value="{!Attachment}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="Bottom" id="ButtonBlockId">
                <apex:commandButton action="{!CloneCase}" value="Clone" />
            </apex:pageBlockButtons>
        </apex:pageBlock>

    </apex:form>
</apex:page>