<apex:page standardController="Account" extensions="MemberPotentialController"  >
      <apex:form >      
        <!--apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js" /--> 
        <!--apex:includescript value="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" /-->
        <!--apex:stylesheet value="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" /-->
        
        <table align="right">
            <tr align="right">
                <td align="right">
                    <apex:image id="HP" value="{!$Resource.HighPotential}" width="80px" height="50px" rendered="{!Highpotentialflag}"/>
                    <apex:image id="HV" value="{!$Resource.HighValue}" width="80px" height="50px" rendered="{!Highvalueflag}"/>
                </td>
            </tr>
        </table>            
    </apex:form>       
</apex:page>