<apex:page standardController="Account_Details__c" extensions="PersonLookUpController" showHeader="false" sidebar="false" >
	<apex:form >
	<apex:pageMessages />
	<apex:image url="{!cfcuImageURL}" width="40%" height="40%"/> 
	<apex:image url="{!spectrumImageURL}" width="20%" height="15%" style="text-align: right; float: right;"/> 
		<apex:pageBlock title="Please select a person to associate with the case" >
			<apex:pageBlockSection columns="1" showHeader="true">
				<apex:outputField value="{!Account_Details__c.Name}" label="Account Number"/>
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Select a Person" for="personNames"></apex:outputLabel>
						<apex:selectList id="personNames" value="{!selectedPerson}" size="1" title="Person">
							<apex:selectOptions value="{!personNames}"></apex:selectOptions>
						</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:commandButton value="Go to case" action="{!goToCase}" />
		</apex:pageBlock>
	</apex:form>
</apex:page>