<apex:page controller="SendRequestToOnBaseController" showHeader="false" sidebar="false">
    <apex:form >
        <apex:includescript value="//code.jquery.com/jquery-1.11.1.min.js" / > 
        <apex:includescript value="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js" />
        <apex:stylesheet value="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css" />
                
        <script type="text/javascript" >
            j$ = jQuery.noConflict();
            j$(document).ready( function () {
                theTable1 = j$('[id$="myTable"]').DataTable({
                });
            });
        </script>
        <apex:pageBlock >
            <apex:pageBlockTable value="{!obrListResult}" var="var" id="myTable">
              <!--  <apex:column headerValue="SortOrder" value="{!var.SortOrder}"/> -->
                <apex:column headerValue="Brand" value="{!var.Brand}"/>
                <apex:column headerValue="DocumentName" value="{!var.DocumentName}"/>
                <apex:column headerValue="DocumentNumber" value="{!var.DocumentNumber}"/>
                <apex:column headerValue="DocumentType" value="{!var.DocumentType}"/>
                <apex:column headerValue="MemberId" value="{!var.MemberId}"/>
                <apex:column headerValue="MemberFirstName" value="{!var.MemberFirstName}"/>
                <apex:column headerValue="MemberLastName" value="{!var.MemberLastName}"/>
                <apex:column headerValue="PopDocUrl" >
                    <apex:outputLink value="{!var.PopDocUrl}" target="_blank">{!var.PopDocUrl}</apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>