<apex:page sidebar="false" showHeader="false" controller="ShareDocumentController">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-1.10.1.min.js" type="text/javascript"></script>
<style>
.casenumber{
    font-size:0.9em !important;
}
.casenumber label{
    margin-bottom:0px;
}
.main_wrapper{
    width:90%;
    margin:30px auto;
}
.cnumBer{
  font-size: 1.9em;
  display:block;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
function callMe(){

    var someObj = {};
    someObj.fruitsGranted = [];
    someObj.fruitsDenied = [];

    $("input:checkbox").each(function() {
        if ($(this).is(":checked")) {
            someObj.fruitsGranted.push($(this).attr("id"));
        } else {
            someObj.fruitsDenied.push($(this).attr("id"));
        }
        if(){
        
        }
    });
}
});
   
</script>
    <apex:form id="docShareform">
        <div class="main_wrapper">
        <div>
            <h3 class="casenumber"><label for="casenumber">Case Number : </label></h3>
            <span class="cnumBer">{!caseNum}</span>
        </div>
        
        <div>
        <apex:outputPanel id="cntinfo" rendered="{!if(showBtn = false,true,false)}">
        <div class="alert alert-error">
           <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <strong>Sorry!</strong>&nbsp;<apex:outputText value="{!message}"></apex:outputText>
        </div>
        </apex:outputPanel>
            <apex:outputPanel id="outPnl">
                <apex:pageBlock >
                    <apex:pageBlockTable value="{!wrapperLst}" var="obj">
                        <apex:column headerValue="Attachment Name">
                            <!--<apex:outputLink value="/{!obj.attachmentobj.id}">{!obj.attachmentobj.Name}</apex:outputLink>-->
                            <apex:outputText value="{!obj.attachmentobj.Name}"/>
                        </apex:column>                       
                        <apex:column headerValue="">
                            <a href="/servlet/servlet.FileDownload?file={!obj.attachmentobj.Id}"  target="_blank" styleClass="btn">Download Attachment</a>
                        </apex:column>
                        <apex:column headerValue="Approve">
                            <apex:inputCheckbox value="{!obj.checkvalue}"/>
                            <!--<input type="checkbox" id="{!obj.attachmentobj.Id}" value="first_checkbox"/>-->
                        </apex:column>

                    </apex:pageBlockTable>
                </apex:pageBlock>
                
                <!--<h3 class="casenumber"><label for="casenumber">Comments : </label></h3>
                <apex:inputTextarea richtext="true" value="{!memberComment}" id="Body" styleClass="sfdc_richtext"/>-->

            </apex:outputPanel>
            <apex:commandButton value="Save" action="{!ShareAttchment}" rendered="{!if(showBtn = true,true,false)}"/>
            <!--<apex:commandButton value="Remove" action="{!ShareAttchment}" rendered="{!if(showDeleteBtn = true,true,false)}"/>-->
            <apex:commandButton action="{!cancelall}" value="Cancel" />
            <!--<button id="reset" type="button" class="btn btn-primary" onclick="deleteItem();">Share</button>-->
        </div>
        <apex:actionFunction name="attchmentDetails" action="{!ShareAttchment}">
        </apex:actionFunction>
        </div>
    </apex:form>

</apex:page>