<apex:page standardController="Account" tabStyle="Account" extensions="warningCodeIconController">
<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
    <apex:form >        
        <apex:pageBlock mode="mainDetail">                
                <apex:repeat value="{!rwcwList}" var="wcw" >                      
                        <apex:image url="{!wcw}"/>                 
                </apex:repeat>                       
        </apex:pageBlock>        
    </apex:form>

   <script>
    /* var j$ = jQuery.noConflict();
      j$("iframe").each(function(){
          j$(this).load(function() {
              j$(this).height( j$(this).contents().find("body").height() );
          });
      }); */
    </script> 
</apex:page>