<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" controller="EFTController">
<aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />
<aura:attribute name="EFTStageDetails" type="EFT_Stages__c[]" />
<aura:attribute name="EFTStageComponents" type="String[]" />                                     
<aura:attribute name="sobjecttype" type="String" default="{!v.sObjectName}"/>  
<aura:attribute name="ActiveStepIndex" type="String"  />
<aura:attribute name="Action" type="String"  />
<aura:attribute name="isExit" type="Boolean"  />
<aura:attribute name="isError" type="Boolean" default="true" />
<aura:attribute name="ContinueButtonName" type="string" default="Continue"/>
<aura:attribute name="MemberAccount" type="Account_Details__c"  />    
<aura:attribute name="EFTRecord" type="EFT__c" default="{
		'sobjectType': 'EFT__c',
                'Stage__c': ''}"/>  
<aura:handler event="c:EFTEvent" action="{!c.getActionValue}"/>  
<aura:attribute name="SelectedShareLoan" type="String" /> 
    <aura:attribute name="resultList" type="List" />
<aura:attribute name="RoutingBankName" type="string" />
<aura:attribute name="RoutingNumber" type="string" />
<aura:attribute name="AccountNumber" type="string" />
<aura:attribute name="Type" type="string" />
<aura:attribute name="PaymentAmt" type="string" />
<aura:attribute name="AlternateAmt" type="string" />
<aura:attribute name="EffectiveDate" type="string" />
<aura:attribute name="Frequency" type="string" />
<aura:attribute name="MonthDay" type="string" />

        <header class="slds-media_center slds-has-flexi-truncate slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close closeIcon slds-button_icon-bare slds-button_icon-inverse" type="button" title="Close this window" data-aura-rendered-by="10328:0">
              <lightning:icon class="icon_label1" iconName="utility:close" size="small" alternativeText="Close Modal"/>
              <span class="slds-assistive-text" data-aura-rendered-by="10331:0">Close this window</span>
          </button>  
            <div class="c-container">
                <lightning:layout horizontalAlign="spread">                                            
                    <div class="step-container">
                        <ul class="progressbar">
                            <aura:iteration items="{!v.EFTStageDetails}" var="itemOption" indexVar="i">
                            	 <li  id="{!itemOption.StepId__c}" class="{!(v.ActiveStepIndex == (i) ? 'half' : (lessthan (i, v.ActiveStepIndex) ? 'active' : ''))}">
                                    <lightning:layoutItem>
                                        <div class="header-column">
                                            <p class="field-title show" id="Level1IndicatorLabel">{!itemOption.Stage_Label__c}</p>
                                            <div class="step-indicator-content">
                                                    <b><p>{!itemOption.Stage_Action__c}</p></b>
                                            </div>
                                        </div>
                                    </lightning:layoutItem>
                                    
                            	</li>   
                            
                            
                            </aura:iteration>                                                   
                        </ul>
                    </div>
                </lightning:layout>
            </div>
        </header>
<div class="modalbody slds-p-around_medium" id="modal-content-id-1">
<div aura:id="ModalDialogPlaceholder" />
</div>
    <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-hide spin"/>
 <footer class="slds-modal__footer slds-modal__footer_directional">
            <lightning:button aura:id="Exit" label="Exit" title="Exit" onclick="{!c.cancelAction}"/>
            <lightning:button variant="brand" label="Back" disabled="{!v.backButton}" title="Back" onclick="{!c.back}"/>
            <lightning:button variant="brand" label="{!v.ContinueButtonName}" title="Continue" onclick="{!c.Continue}"/>
        </footer> 

</aura:component>