<aura:component controller="MemberPageMessagesLightningController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
<aura:attribute name="ShowData" type="string" />
<aura:attribute name="Memberisunder18" type="string" />
<aura:attribute name="Memberisnotprimary" type="string" />
<aura:attribute name="Memberhaspartiallycompleted" type="string" />
<aura:attribute name="AMemberAssessmentisdue" type="string" />
<aura:attribute name="MemberOptOut" type="string" />

<aura:attribute name="Opt_Out_Date" type="String" />
<aura:attribute name="Highpotentialflag" type="string" />
<aura:attribute name="Highvalueflag" type="string" />

<aura:attribute name="ShowOTPInvalidAttempt" type="string" />
<aura:attribute name="OTPNextAttemptValidAfterHours" type="string" />
<aura:attribute name="IsShowOTPButton" type="string" />
 
 <aura:handler name="init" value="{! this }" action="{! c.doinit }"/> 
<style>
table.cMemberPageMessages{position: absolute;
    top: 25px;
    right: 300px;
    z-index: 100;
    width: auto;
    max-width: 40%;}
    .forceHighlightsStencilDesktop .actionsContainer{padding-top:0;}
    .failedOTP{margin-top: 14px;position: absolute;right: 107px;top: 52px;z-index: 100;}
    .redOTP a, .redOTP a:hover{color:#fff;background:#ac2925 !important;}
    .btnOTPtab{display:none;}
    .redOTP + li {border-radius: .25rem 0 0 .25rem !important; -webkit-border-radius: .25rem 0 0 .25rem !important;}
   
   @media(max-width:992px){
   	table.cMemberPageMessages .naTextNorm{font-size:12px !important;}
   	table.cMemberPageMessages {
	    right: auto;
	    left: 250px; 
	}
   }   
   @media(max-width:1024px){
    .failedOTP{left: 684px;width:200px;right:auto;}
   }
   
   table.cMemberPageMessages td{
   height:48px;
   }
    </style>

 <table align="right">
        	<tr align="right">        	  
	        	<td align="right">
	        		<aura:if isTrue="{!(v.Highpotentialflag == 'true')}">
	        			<img src="{!$Resource.HighPotential}" style="height:50px;width:80px; max-width:80px;"/>
	        		</aura:if>
	        		<aura:if isTrue="{!(v.Highvalueflag == 'true')}">
	        			<img src="{!$Resource.HighValue}" style="height:50px;width:80px; max-width:80px;"/>
	        		</aura:if>
	        	</td>
	        	<td align="right">
	        		<aura:if isTrue="{!(v.ShowData == 'true')}">	        			
	        			<aura:if isTrue="{!(v.MemberOptOut == 'true')}">
           					  <label class="naTextNorm">Member Connect Conversation : Opted Out</label>&nbsp;&nbsp;
           					  <b><ui:outputDate value="{!v.Opt_Out_Date}" ></ui:outputDate></b>
	        			</aura:if>
	        			<aura:if isTrue="{!(v.Memberisunder18 == 'true')}">
           					  <label class="naTextNorm">Member Connect Conversation : Not eligible (Member is under 18)</label>           					  
	        			</aura:if>
	        			<aura:if isTrue="{! (v.Memberisnotprimary == 'true')}">
           					  <label class="naTextNorm">Member Connect Conversation : Not eligible (Member is not primary on a qualified account)</label>           					  
	        			</aura:if>
	        			<aura:if isTrue="{! (v.Memberhaspartiallycompleted == 'true')}">
           					  <label class="naTextNorm">Member Connect Conversation : Partial</label>           					  
	        			</aura:if>
	        			
	        			<aura:if isTrue="{! (v.AMemberAssessmentisdue == 'true')}">
           					  <label class="naTextAlert">Member Connect Conversation : Due </label>           					  
	        			</aura:if>
	        		</aura:if>
	        	</td>
	        </tr>
</table>
    <aura:if isTrue="{! (v.ShowOTPInvalidAttempt == 'true')}">
	<div class="failedOTP"><b><small style="color:#ac2925;">Failed OTP attempt in last {! v.OTPNextAttemptValidAfterHours} hours.</small></b>
	</div>      
</aura:if>
</aura:component>