<aura:component controller="CollectionsInLightningCls" implements="force:appHostable,force:hasRecordId" access="global">
	<aura:registerEvent name="DeleteotherEvt" type="c:DeleteotherEvt"/> 
    <aura:attribute name="Loan" type="NA_Membership_Referral_Questions__c" />﻿         
    <aura:attribute name="rowIndex" type="String"/>﻿
    <aura:attribute name="picklistFields" type="Map" default="{}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <tr class="slds-hint-parent">        
        <td>        	
        <ui:inputText value="{!v.Loan.Name__c}" />     
        	         
        </td>
        <td>
        	<ui:inputSelect aura:id="NA_Membership_Referral_Questions__c.Age__c" value="{!v.Loan.Age__c}" />        
        </td>
        <td>
        	<ui:inputSelect aura:id="NA_Membership_Referral_Questions__c.Want_to_Refer_Membership__c" value="{!v.Loan.Want_to_Refer_Membership__c}" />            
        </td>        
        <td style="vertical-align: middle !important;">
            <a  onclick="{!c.removeLoanItemRow}" data-id="{!v.Loan.Id}" data-index="{!rowIndex}">                
                Delete
            </a>
        </td> 
    </tr>
</aura:component>