<aura:component controller="LeadBusinessHoursController" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader">

<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="OpenHour" access="global" Type="String" />

<style>
.cLeadBusinessHours{
	font-weight: bold;
	    text-align: center;
	    font-family: Arial,Helvetica,sans-serif;
	        font-size: 100%;
}
</style>
<div>
<h2>Open Business Hours: 
<ui:outputText value="{!v.OpenHour}" /></h2>
</div>
</aura:component>