<aura:component controller="MemberAuthenticationControllerLightning" implements="flexipage:availableForAllPageTypes,force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable"  access="global">
	<aura:handler value="{!this}" name="init" action="{!c.doInit}" />
    <aura:registerEvent name="statusEvent" type="c:MemberIdEvent" />
    <aura:attribute name="selectedKYMvalue" type="string" default="Select"/>
    <aura:attribute name="GUID" type="string"/>
    <aura:attribute name="IVRGUIDFromUrl" type="string" />
    <aura:attribute name="IsReLoadRequired" type="boolean" default="false"/>
    <aura:attribute name="IsUserSessionLoaded" type="boolean" default="false"/>  
    <aura:attribute name="IsSubmitClicked" type="boolean" default="false"/>
    <aura:method name="KYMMethod" action="{!c.doInit}" access="PUBLIC"> 
        <aura:attribute name="param1" type="String"/>
        <aura:attribute name="param2" type="boolean"/> 
        <aura:attribute name="param3" type="boolean"/>
    </aura:method>
   <div >
      	 <div class="divwidth">
                <lightning:select name="distance" aura:id="statusPicklist" label="How do you know this member?" onchange="{!c.onChange}"  value="{!v.selectedKYMvalue}">
                            <option value="Select">----Select----</option>
                            <!-- <option value="I know this Member by Sight">I know this member by sight</option>
                            <option value="Drivers license/passport/state-issued ID">Driver’s license/passport/state-issued ID</option>
                            <option value="Work badge">Work badge</option>
                            <option value="Recognized by Voice">Recognized by voice</option>   -->
                            <option value="Secure Email">Secure Email</option>                          
                            <!-- <option value="Other">Other</option> -->
                </lightning:select>
                <span  id ="errorSpan" class="error hidden">Please select value from dropdown </span>
                <lightning:input aura:id= "Otherreason" name="Otherreason" label="Other Reason" class="hidden MarginTop" maxlength="40" messageWhenTooLong="Your entry must be at max 40 characters." />
            	<lightning:input aura:id= "SecureEmailCase" name="SecureEmailCase" label="Case Number" class="hidden MarginTop" pattern="[0-9]{8}" messageWhenPatternMismatch="Please Enter Valid Case Number"/>
                <lightning:input aura:id= "DriverLicenseNo" name="DriverLicenseNo" label="Driver's License Number" class="hidden MarginTop" />
                <lightning:input aura:id= "WorkBadgeNo" name="WorkBadgeNo" label="Work Badge Number" class="hidden MarginTop" />
                <span  id ="errorSpaninput" class="error hidden">Please enter other reason </span>
                <span  id ="errorSecureEmailSpaninput" class="error hidden">Please enter Case Number </span>
                <span  id ="errorDriverLicenseNoinput" class="error hidden">Please enter Driver License Number</span>
                <span  id ="errorWorkBadgeNoinput" class="error hidden">Please enter Work Badge Number </span>
                    <button class="slds-button slds-button_neutral MarginTop" onclick="{!c.saveKYMLog}">Save</button> 
           </div>
   </div>
    
</aura:component>